<div class="crocodoc-b3hHrE crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f62" style="font-size:8pt;top:16pt;left:26pt;width:333.49pt;height:8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">3/21/2014</span><br /><span class="tx" style="top:0pt;left:265.49pt;padding-bottom:0.06em;">Know, Want, Learn.</span><br /></div>
<div class="tb f62" style="font-size:8pt;letter-spacing:-0.22pt;top:768.98pt;left:26pt;width:559.99pt;height:8pt;"><span class="tx" style="letter-spacing:0pt;top:0pt;left:0pt;padding-bottom:0.06em;">https://docs.google.com/a/samueldowd.com/forms/d/1wXEEAtns7Ov7njSmn4wifLyMuKe8lVOYhzgvUiMLXb4/viewform</span><br /><span class="tx" style="top:0pt;left:549.99pt;padding-bottom:0.06em;">1/2</span><br /></div>
<div class="tb f64" style="font-size:25.61pt;letter-spacing:-0.16pt;top:47.21pt;left:84.02pt;width:88.83pt;height:132.22pt;"><span class="tx" style="letter-spacing:-0.09pt;top:0pt;left:16.01pt;padding-bottom:0.14em;">Know,</span> <span class="tx" style="letter-spacing:0pt;top:28.81pt;left:16.01pt;padding-bottom:0.14em;padding-right:0.16em;">Want,</span> <span class="tx" style="top:57.62pt;left:16.01pt;padding-bottom:0.02em;">Learn.</span><br /><span class="tx f66" style="font-size:12.8pt;letter-spacing:0.13pt;top:117.81pt;left:0pt;padding-bottom:0.04em;">Student Name</span><br /></div>
<div class="tb f66" style="font-size:12.8pt;letter-spacing:0.13pt;top:224.24pt;left:84.02pt;width:199.81pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What did you learn about Jim Crow?</span><br /></div>
<div class="tb f66" style="font-size:12.8pt;letter-spacing:0.4pt;top:378.7pt;left:84.02pt;width:272.63pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What did you learn about the Great Depresssion?</span><br /></div>
<div class="tb f66" style="font-size:12.8pt;letter-spacing:0.4pt;top:533.16pt;left:84.02pt;width:394.28pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What did you learn about how to determine the reliability of a web site?</span><br /></div>
<div class="tb f66" style="font-size:12.8pt;letter-spacing:0.4pt;top:687.62pt;left:84.02pt;width:386.28pt;height:33.61pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.41em;">List at least 3 new historical facts/ideas that you learned from today&#39;s</span> <span class="tx" style="top:19.21pt;left:0pt;padding-bottom:0.04em;padding-right:24.03em;">presentations.</span><br /></div>
<div class="tb f68" style="font-size:10.4pt;letter-spacing:0.31pt;top:40.19pt;left:504.98pt;width:67.67pt;height:11.62pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Edit<span style="width:0.31em;"> </span>this<span style="width:0.31em;"> </span>form</span><br /></div>
</div>
