<div class="crocodoc-cfijZa crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f82" style="font-size:8pt;top:16pt;left:26pt;width:350.71pt;height:8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">3/21/2014</span><br /><span class="tx" style="top:0pt;left:248.49pt;padding-bottom:0.06em;">Website Evaluation Worksheet</span><br /></div>
<div class="tb f82" style="font-size:8pt;letter-spacing:-0.22pt;top:768.98pt;left:26pt;width:559.99pt;height:8pt;"><span class="tx" style="letter-spacing:0pt;top:0pt;left:0pt;padding-bottom:0.06em;">https://docs.google.com/a/samueldowd.com/forms/d/1_SDFH63LqJqS52StzxWHF5OB6OFSNimPUw2V9EPRZZs/viewform</span><br /><span class="tx" style="top:0pt;left:549.99pt;padding-bottom:0.06em;">1/3</span><br /></div>
<div class="tb f84" style="font-size:12.8pt;letter-spacing:0.27pt;top:47.21pt;left:84.02pt;width:354.26pt;height:183.44pt;"><span class="tx" style="font-size:25.61pt;letter-spacing:-0.36pt;top:0pt;left:16.01pt;padding-bottom:0.14em;">Website</span> <span class="tx" style="font-size:25.61pt;letter-spacing:0pt;top:28.81pt;left:16.01pt;padding-bottom:0.14em;">Evaluation</span> <span class="tx" style="font-size:25.61pt;letter-spacing:-0.16pt;top:57.62pt;left:16.01pt;padding-bottom:0.02em;padding-right:0.04em;">Worksheet</span><br /><span class="tx f86" style="top:117.81pt;left:0pt;padding-bottom:1.41em;">Use this form to evaluate each of the web sites for your topic.</span> <span class="tx f86" style="top:149.82pt;left:0pt;padding-bottom:0.41em;padding-right:9.38em;">For help evaluating the websites visit:</span> <span class="tx f86" style="top:169.03pt;left:0pt;padding-bottom:0.04em;">http://lib.berkeley.edu/TeachingLib/Guides/Internet/Evaluate.html</span><br /></div>
<div class="tb f86" style="font-size:12.8pt;letter-spacing:0.27pt;top:235.45pt;left:84.02pt;width:339.73pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://libguides.uwc.edu/content.php?pid=388328&amp;sid=3182270</span><br /></div>
<div class="tb f86" style="font-size:12.8pt;letter-spacing:0.27pt;top:254.65pt;left:84.02pt;width:314.79pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://wwwlibrary.csustan.edu/lboyer/webeval/webeval.htm</span><br /></div>
<div class="tb f86" style="font-size:12.8pt;letter-spacing:0.27pt;top:273.86pt;left:84.02pt;width:357.33pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://guides.lib.purdue.edu/content.php?pid=364968&amp;sid=2987116</span><br /></div>
<div class="tb f86" style="font-size:12.8pt;letter-spacing:-0.13pt;top:305.87pt;left:84.02pt;width:285.44pt;height:33.61pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.41em;">Another Tip for Saving Websites:</span> <span class="tx" style="letter-spacing:0.27pt;top:19.21pt;left:0pt;padding-bottom:0.04em;">http://www.bookmarklets.com/tools/data/index.phtml</span><br /></div>
<div class="tb f88" style="font-size:12.8pt;letter-spacing:0.13pt;top:357.09pt;left:84.02pt;width:80.43pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Student Name</span><br /></div>
<div class="tb f88" style="font-size:12.8pt;letter-spacing:0.13pt;top:416.31pt;left:84.02pt;width:106.97pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">URL/Web Address</span><br /></div>
<div class="tb f88" style="font-size:12.8pt;top:475.54pt;left:84.02pt;width:63.62pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Title of Site</span><br /></div>
<div class="tb f88" style="font-size:12.8pt;letter-spacing:0.4pt;top:534.76pt;left:84.02pt;width:82.96pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Date of Access</span><br /></div>
<div class="tb f84" style="font-size:12.8pt;top:594.21pt;left:84.02pt;width:223.01pt;height:58.99pt;"><span class="tx" style="font-size:20.81pt;word-spacing:0.4pt;top:0pt;left:0pt;padding-bottom:0.02em;">Evaluation Questions</span><br /><span class="tx f88" style="letter-spacing:0.4pt;top:44.59pt;left:0pt;padding-bottom:0.04em;">Is there an author listed? If so, who is it?</span><br /></div>
<div class="tb f88" style="font-size:12.8pt;letter-spacing:0.4pt;top:698.02pt;left:84.02pt;width:424.83pt;height:33.61pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.41em;">Is this site affiliated with an organization, company, institution or agency? If</span> <span class="tx" style="top:19.21pt;left:0pt;padding-bottom:0.04em;padding-right:11.76em;">yes, which one and is it a reputable organization?</span><br /></div>
<div class="tb f90" style="font-size:10.4pt;letter-spacing:0.31pt;top:40.19pt;left:504.98pt;width:67.67pt;height:11.62pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Edit<span style="width:0.31em;"> </span>this<span style="width:0.31em;"> </span>form</span><br /></div>
</div>
