<div class="crocodoc-Bfx8hL crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f31" style="font-size:13.92pt;letter-spacing:0.03pt;word-spacing:0.02pt;top:74.58pt;left:236.62pt;width:136.85pt;height:13.92pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Freshman Tech Seminar</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:77.64pt;left:373.48pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:77.64pt;left:375.98pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:90.84pt;left:90.3pt;width:5.79pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:92.02pt;left:96.13pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:92.02pt;left:101.38pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:90.84pt;left:103.13pt;width:61.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Project Name:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:90.84pt;left:165.03pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f36" style="font-size:9.84pt;letter-spacing:0.08pt;top:88.87pt;left:170.03pt;width:280.81pt;height:11.53pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Freshman<span style="width:0.22em;"> </span>Technology<span style="width:0.22em;"> </span>Seminar<span style="width:0.22em;"> </span>Day<span style="width:0.22em;"> </span>2:<span style="width:0.22em;"> </span>Internet<span style="width:0.22em;"> </span>Video<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>Web<span style="width:0.22em;"> </span>2.0</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:90.84pt;left:451.01pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:102.6pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:102.6pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:114.12pt;left:90.3pt;width:9.12pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">II.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:115.3pt;left:99.46pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:115.3pt;left:104.71pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;top:114.12pt;left:106.46pt;width:52.7pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Description:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:114.12pt;left:159.23pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:114.12pt;left:161.73pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:114.12pt;left:164.23pt;width:343.7pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">On Day 2 students will explore the world of internet videos and then create their own </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:125.64pt;left:108.3pt;width:159.13pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that explains the features of a Web 2.0 t</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:125.64pt;left:267.42pt;width:152.99pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ool that Hopkinton High School uses. </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:125.64pt;left:420.47pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:137.4pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:137.4pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:148.92pt;left:90.3pt;width:12.45pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">III.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:150.1pt;left:102.79pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:150.1pt;left:108.04pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:148.92pt;left:109.79pt;width:118.53pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Internet Sites and Activities</span><br /></div>
<div class="tb f28" style="font-size:9.84pt;top:148.92pt;left:228.32pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:148.92pt;left:231.65pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:160.68pt;left:108.3pt;width:42.98pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YouTube: </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:160.68pt;left:151.34pt;width:103.67pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">https://www.youtube.com</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:160.68pt;left:255.13pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:172.2pt;left:108.3pt;width:34.13pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">iMovie: </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:172.2pt;left:142.46pt;width:155.3pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http://www.apple.com/support/imovie/</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:172.2pt;left:297.78pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:172.2pt;left:300.28pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:183.96pt;left:108.3pt;width:14.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Voi</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:183.96pt;left:123.3pt;width:39.09pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">cethread: </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:183.96pt;left:162.44pt;width:114.2pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http://www.voicethread.com</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:183.96pt;left:276.77pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:195.48pt;left:108.3pt;width:64.41pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">NBC Archives: </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:195.48pt;left:172.74pt;width:101.98pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http://www.nbclearn.com</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:195.48pt;left:274.85pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:207.24pt;left:108.3pt;width:57.71pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Google Docs: </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:207.24pt;left:166.07pt;width:91.43pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http://docs.google.com</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:207.24pt;left:257.63pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:219pt;left:108.3pt;width:31.35pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Pixton: </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:219pt;left:139.7pt;width:93.12pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http://www.pixton.com</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:219pt;left:232.94pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:219pt;left:235.44pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:230.52pt;left:108.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:242.28pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:242.28pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:253.8pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:253.8pt;left:92.8pt;width:13.02pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">IV.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:254.98pt;left:105.86pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:254.98pt;left:111.11pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:253.8pt;left:112.86pt;width:81.88pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Educational Goals:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:253.8pt;left:194.82pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:253.8pt;left:199.82pt;width:297.94pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students will experience, explore, and learn about many different areas of </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:265.32pt;left:108.3pt;width:391.35pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">technology. The main focuses of this lesson are Web 2.0 technologies, media literacy as it relates </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:265.32pt;left:499.58pt;width:10.24pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:276.84pt;left:108.3pt;width:210.11pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">online videos, learning and explaining technology in</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:276.84pt;left:318.53pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:276.84pt;left:321.87pt;width:175.45pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">depth, sharing content safely using the web.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:276.84pt;left:497.39pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:288.6pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:300.12pt;left:90.3pt;width:24.4pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Steps:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:300.12pt;left:114.75pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:311.88pt;left:108.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:310.35pt;left:115.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:311.88pt;left:126.3pt;width:287.67pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Present the project to the students and show examples from the internet.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:311.88pt;left:414.01pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:323.4pt;left:144.3pt;width:6.9pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:321.87pt;left:151.24pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:323.4pt;left:162.3pt;width:137.88pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Explain what is meant by Web 2.0</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:323.4pt;left:300.33pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:334.92pt;left:144.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:333.39pt;left:151.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:334.92pt;left:162.3pt;width:166.54pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Guide the students to an understanding of</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:334.92pt;left:328.94pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:334.92pt;left:331.44pt;width:149.58pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">what makes an internet video reliable</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:334.92pt;left:481.1pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:346.44pt;left:144.3pt;width:6.9pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">c.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:344.91pt;left:151.24pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:346.44pt;left:162.3pt;width:322.52pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Breakdown an example video, and show the elements of a technology review or </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:357.96pt;left:162.3pt;width:74.64pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">instructional video</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:357.96pt;left:237.01pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:369.72pt;left:144.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">d.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:368.19pt;left:151.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:369.72pt;left:162.3pt;width:350.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Show basic features and tools of iMovie, and direct the students to online resources for </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:381.24pt;left:162.3pt;width:125.5pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">iMovie so that they can learn fr</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:381.24pt;left:287.82pt;width:35.14pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">om them</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:381.24pt;left:323.09pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:392.76pt;left:144.3pt;width:6.9pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:391.23pt;left:151.24pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:392.76pt;left:162.3pt;width:317.3pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Describe the process of uploading a video to YouTube and the various settings </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:404.28pt;left:162.3pt;width:93.57pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">throughout the process.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:404.28pt;left:255.89pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:415.8pt;left:108.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:414.27pt;left:115.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:415.8pt;left:126.3pt;width:245.21pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students can work alone, or in groups of up to three students.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:415.8pt;left:371.54pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:427.32pt;left:108.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:425.79pt;left:115.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:427.32pt;left:126.3pt;width:347.58pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">During the class period students will spend time browsing YouTube and watching tech</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:427.32pt;left:474pt;width:30.23pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">nology </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:438.84pt;left:126.3pt;width:298.03pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">reviews and tutorials paying close attention to what makes a video reliable</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:438.84pt;left:424.26pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:450.36pt;left:108.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:448.83pt;left:115.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:450.36pt;left:126.3pt;width:377.32pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Outside of class students are responsible for developing their own online video in iMovie that </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:461.88pt;left:126.3pt;width:313.93pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">reviews or explains one of the Web 2.0 tools that Hopkinton High School uses</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:461.88pt;left:440.15pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:473.64pt;left:108.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:472.11pt;left:115.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:473.64pt;left:126.3pt;width:5.47pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">S</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:473.64pt;left:131.86pt;width:312.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">tudents will then upload their video to YouTube using the appropriate settings</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:473.64pt;left:444.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:485.16pt;left:108.3pt;width:7.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">6.</span><br /></div>
<div class="tb f22" style="font-size:9.84pt;top:483.63pt;left:115.8pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:485.16pt;left:126.3pt;width:329.7pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The entire project will be submitted by giving me the link to their YouTube video.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:485.16pt;left:455.95pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:496.68pt;left:108.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:508.44pt;left:108.3pt;width:376.32pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students should come out of this lesson knowing where to go to find reputable video sources, </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:508.44pt;left:484.64pt;width:29.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">how to </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:519.96pt;left:108.3pt;width:406.66pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">identify key features in technology or give instructional assistance on technology, how to use iMovie </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:531.48pt;left:108.3pt;width:324.69pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for video creation, and how to use YouTube to appropriately share videos online.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:531.48pt;left:433.21pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:543.24pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:543.24pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:554.76pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.12pt;top:554.76pt;left:92.8pt;width:9.69pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">V.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:555.94pt;left:102.53pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:555.94pt;left:107.78pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:554.76pt;left:109.53pt;width:77.87pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Project Structure:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:554.76pt;left:187.47pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:554.76pt;left:189.97pt;width:160.42pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">One freshman seminar class of about 25</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:554.76pt;left:350.49pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:554.76pt;left:352.99pt;width:151.14pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">students. We meet 6 times during the </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:566.28pt;left:108.3pt;width:388.49pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">spring semester. This lesson is for the second class and most of the work will be done during the </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:577.8pt;left:108.3pt;width:212.64pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">approximately 7 day period in between class 2 and 3.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:577.8pt;left:321.01pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:589.56pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:589.56pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:601.08pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:601.08pt;left:92.8pt;width:13.02pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">VI.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:602.26pt;left:105.86pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:602.26pt;left:111.11pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.05pt;top:601.08pt;left:112.86pt;width:44.38pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Materials:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:601.08pt;left:157.28pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:601.08pt;left:162.28pt;width:176.83pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Our class takes place in a computer lab so st</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:601.08pt;left:339.17pt;width:172.66pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">udents can do the exploration phase on the </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:612.6pt;left:108.3pt;width:407.3pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">computers in the room. The library has numerous Macs on which to do this project during their study </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:624.36pt;left:108.3pt;width:302.35pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">block. Additionally they can check out MacBooks from the librarian to use.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:624.36pt;left:410.73pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:635.88pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:635.88pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:647.64pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:647.64pt;left:92.8pt;width:7.1pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">V</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:647.64pt;left:100.03pt;width:9.12pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">II.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:648.82pt;left:109.19pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:648.82pt;left:114.44pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:647.64pt;left:116.19pt;width:83.16pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Project Time Span:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:647.64pt;left:199.43pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:647.64pt;left:204.43pt;width:28.56pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">This pr</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:647.64pt;left:233.05pt;width:282.89pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">oject begins during the second meeting of the course, and is due at the </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:659.16pt;left:108.3pt;width:111.31pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">beginning of the third class.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:659.16pt;left:219.67pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:670.68pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:670.68pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:682.44pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:682.44pt;left:92.8pt;width:19.68pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">VIII.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:683.62pt;left:112.52pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:683.62pt;left:117.77pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:682.44pt;left:119.52pt;width:86.06pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Non Internet Tasks:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:682.44pt;left:205.63pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:682.44pt;left:208.13pt;width:312.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The students will use iMovie to create their video. They can use Flip cameras </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:693.96pt;left:108.3pt;width:178.62pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">from the library, video cameras from their m</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:693.96pt;left:287.13pt;width:220.66pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">obile devices, or screen captures to generate the video. </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:705.48pt;left:108.3pt;width:221.36pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">They will not need access to the internet to use iMovie.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:705.48pt;left:329.63pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:705.48pt;left:332.13pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
