<div class="crocodoc-pPaPpc crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f18" style="font-size:11.75pt;top:73.72pt;left:76.9pt;width:453.26pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">not an organization they are af&#64257;liated with. Because of this, we can skip over step 3 for </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:87.43pt;left:76.9pt;width:431.98pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a minute and go to step 4. It doesn&#39;t necessarily disqualify Jason Santa Maria from </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:101.14pt;left:76.9pt;width:441.8pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">being reliable, but without an accredited organization, he&#39;s a little more on his own to </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:114.84pt;left:76.9pt;width:459.55pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">prove himself. The article was written by Liza Danzico and the page provides just a brief </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:128.55pt;left:76.9pt;width:460.72pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">bio of her which doesn&#39;t provide any real clues as to her credentials or give her anymore </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:142.26pt;left:76.9pt;width:337.03pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">credibility than any other Jane Doe who can create a blog online.</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:155.97pt;left:112.14pt;width:418.65pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Back to step 3, the content of this site seems reliable, and there are footnotes at </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:169.67pt;left:76.9pt;width:443.96pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the bottom that cite various sources, one being Purdue University. The article doesn&#39;t </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:183.38pt;left:76.9pt;width:408.61pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">offer any de&#64257;nitive answers or mathematic equations or theories so much as it </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:197.09pt;left:76.9pt;width:455.48pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">describes how dif&#64257;cult it would be for a person to actually count how long it takes so it&#39;s </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:210.79pt;left:76.9pt;width:459.1pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">mostly for the purpose of &#64257;nding commentary rather than facts. So as I move into step 5 </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:224.5pt;left:76.9pt;width:461.41pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that&#39;s the moral of the story. Common sense tells me that I&#39;m not going to use the site as </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:238.21pt;left:76.9pt;width:455.86pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a source for facts, even the Purdue fact is attributed to Purdue, not this site. I could use </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:251.92pt;left:76.9pt;width:427.55pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it as commentary as it does have some helpful commentary, but that would be the </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:265.62pt;left:76.9pt;width:143.68pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">extent of my use of the site.</span><br /></div>
<div class="tb f21" style="font-size:11.75pt;top:293.04pt;left:76.9pt;width:63.3pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Figure This</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:306.74pt;left:112.14pt;width:404.54pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This is a site that I&#39;ve seen used in elementary classes more often than at the </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:320.45pt;left:76.9pt;width:457.59pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">High School level, but it is very effective for reinforcing math concepts using games and </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:334.16pt;left:76.9pt;width:441.28pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">activities that families can do together. The site design is clean, with a lot of graphics </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:347.87pt;left:76.9pt;width:455.19pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and exciting colors. It is pretty intuitive, and appears very professional in its design so it </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:361.57pt;left:76.9pt;width:400.12pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">checks out there. The URL is a .org address so that points to more reliability. </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:375.28pt;left:76.9pt;width:460.53pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Additionally the URL is pretty simple across the sites so it&#39;s easy to follow and you&#39;re not </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:388.99pt;left:76.9pt;width:218.77pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">likely to get tricked into visiting a bad site. </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:402.69pt;left:112.14pt;width:392.97pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The content is great. There are plenty of games to play and even a teacher-</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:416.4pt;left:76.9pt;width:431.71pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based site so that teachers can explore the features and use them in their classes. </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:430.11pt;left:76.9pt;width:434.31pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">There are also resources for families that go beyond the games to encourage math </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:443.82pt;left:76.9pt;width:451.53pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning at home. The organization is the National Council of <span style="letter-spacing:-1.3pt;">T</span>eachers of Mathematics </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:457.52pt;left:76.9pt;width:451.95pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">which is a well-known and reputable organization. Common sense, taking into account </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:471.23pt;left:76.9pt;width:427.18pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">all of the other criteria, tells me that it&#39;s a reliable and very useful site. Additionally, </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:484.94pt;left:76.9pt;width:451.96pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">having experience using it and seeing its usefulness contribute to my conclusion that it </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:498.64pt;left:76.9pt;width:126.7pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is an excellent resource.</span><br /></div>
</div>
