<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:188.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">important than simply having an expert</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:261.26pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:265.25pt;width:260.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">level knowledge of the content. Along the same lines, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:326.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Beattie, Spooner, Jordan, Algozzine, and Spooner (2002) found that</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:398.89pt;width:132.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">, &#8220;To be effective, distance </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:72.3pt;width:468.85pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">education instructors must help remote students become part of the larger class and to &#8220;virtually&#8221; </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:72.3pt;width:246.58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">share the same instructional environment&#8221; (p. 130).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:318.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:191.21pt;left:90.3pt;width:12.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">II.</span><br /></div>
<div class="tb f58" style="font-size:12pt;top:191.04pt;left:102.64pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:191.21pt;left:126.3pt;width:175.02pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Technology in Distance Education</span><br /></div>
<div class="tb f64" style="font-size:12pt;top:191.21pt;left:301.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.73pt;left:108.3pt;width:211.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Technology being the driving force behind t</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.73pt;left:320.24pt;width:173.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">he rise of distance education, it was </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:254.33pt;left:72.3pt;width:438.2pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">inevitable that it become a heavily relied on tool for effective instruction. But the merits of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:281.93pt;left:72.3pt;width:437.54pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">technology in distance education were not simply pedagogical. Enabling diverse groups of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:309.53pt;left:72.3pt;width:161.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">students, such as the example abo</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:309.53pt;left:234.26pt;width:283.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ve of the Japanese student and the student from the United </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:337.13pt;left:72.3pt;width:386.54pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">States, to study together has brought new perspectives to the educational experie</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:337.13pt;left:458.85pt;width:69.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">nce. Research </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:364.73pt;left:72.3pt;width:84.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">by Osmanoglu, Y</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:364.73pt;left:157.29pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">oc</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:364.73pt;left:168.62pt;width:60.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">, and Isiksal </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:364.73pt;left:229.28pt;width:306.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2013) showed that, &#8220;when members with diverse backgrounds </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:392.33pt;left:72.3pt;width:64.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">come togethe</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:392.33pt;left:136.61pt;width:404.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">r in an online environment, they can reflect on and discuss real classroom situations </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:72.3pt;width:103.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">more effectively&#8221; (p. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:175.59pt;width:24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1302</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:199.59pt;width:7pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:206.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:209.58pt;width:300.89pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The varying perspectives have provided an invaluable tool for </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:447.53pt;left:72.3pt;width:354.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">educators to gather many different perspectives on any topic. Osmanoglu </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:447.53pt;left:426.53pt;width:23.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">et al.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:447.53pt;left:449.85pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:447.53pt;left:452.85pt;width:75.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2013) go even </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:475.13pt;left:72.3pt;width:449.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">further to suggest that, &#8220;Use of computer technologies makes it easier to bring members with </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.97pt;left:72.3pt;width:418.17pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">diverse backgrounds together, and thus enriches the collaborative reflection&#8221; (p. 1302).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.97pt;left:490.49pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:108.3pt;width:266.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Besides just diversity, cost is an important factor in the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:375.26pt;width:149.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rise of distance education. The </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:565.85pt;left:72.3pt;width:448.23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">costs, or more specifically the profit margins, for an institution to provide distance courses is </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:72.3pt;width:415.55pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">significantly lower than classroom classes as a result of scale. In the case of Massively</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:487.86pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:491.85pt;width:25.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Open</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:517.85pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:621.05pt;left:72.3pt;width:32.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:621.05pt;left:104.96pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:621.05pt;left:108.96pt;width:130.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Courses (MOOC) the scala</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:621.05pt;left:239.26pt;width:281.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">bility of the technology allows the institution to serve vast </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.89pt;left:72.3pt;width:390.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">numbers of learners at a very low cost. An article by Marovich (2012) states that:</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.89pt;left:462.52pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
