<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:143.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">point students to various third</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:215.63pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:219.62pt;width:254.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">party tools to help them learn. By taking advantage o</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:474.22pt;width:39.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">f online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:468.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">simulators, games, and even discussion forums, instructors can expose students to powerful tools </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:128.09pt;left:72.3pt;width:235.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">without much additional effort on their own part.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:128.09pt;left:307.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:163.37pt;left:108.3pt;width:408.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Lastly, the factor that is often missed when discussing students&#8217; ability to perform in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:72.3pt;width:58.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online cours</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:131.29pt;width:268.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">es, is the learning curve associated with learning online.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:399.87pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:402.87pt;width:138.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Edmonds (2006) stated that, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:218.57pt;left:72.3pt;width:458.83pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;Online classes tend to require more independent work, and perhaps are actually more difficult </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:72.3pt;width:274.23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for students to complete and be academically successful&#8221;</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:346.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:349.54pt;width:34.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(p. 17).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:384.53pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:387.53pt;width:39.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This ind</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:427.2pt;width:103.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ependent work is not </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:72.3pt;width:441.86pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the only culprit. Moneta (2002) discovered that the performance drop that students entering </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:72.3pt;width:441.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">college experience due to the adjustment of lifestyle, is similarly found in the adjustment to </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:72.3pt;width:227.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online courses. &#8220;Students&#8217; learning curve in fac</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:299.9pt;width:221.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ing new educational technologies has a social </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.57pt;left:72.3pt;width:468.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">dimension that encompasses the whole college environment&#8221; (p. 432). Moneta (2002) also found </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:384.17pt;left:72.3pt;width:452.54pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that students taking their second online course were likely to be more successful than those in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:412.01pt;left:72.3pt;width:89.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">their first due to th</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:412.01pt;left:161.62pt;width:269.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e learning curve associated with online courses (p. 431).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:412.01pt;left:431.53pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:447.77pt;left:90.3pt;width:17.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">III.</span><br /></div>
<div class="tb f58" style="font-size:12pt;top:447.6pt;left:107.31pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:447.77pt;left:126.3pt;width:60.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The Online </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:447.77pt;left:186.98pt;width:33.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:447.77pt;left:219.98pt;width:155.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Lecture in Distance Education</span><br /></div>
<div class="tb f64" style="font-size:12pt;top:447.77pt;left:375.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:483.05pt;left:108.3pt;width:404.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Before looking at research on online lectures, an understanding of what is meant by </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:510.65pt;left:72.3pt;width:38.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:510.65pt;left:110.63pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:510.65pt;left:140.29pt;width:155.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture&#8221; is important. An online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:510.65pt;left:295.58pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:510.65pt;left:325.24pt;width:184.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture, for the purposes of this paper, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:510.65pt;left:510.19pt;width:19.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:72.3pt;width:215.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">take one of two forms. In one case, an online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:287.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:290.91pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:317.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:320.57pt;width:103.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture is a classroom</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:424.2pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:538.25pt;left:428.19pt;width:105.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based lecture that has </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:565.85pt;left:72.3pt;width:422.2pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">been recorded and posted online for streaming by the student. In this case there is some </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:72.3pt;width:112.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">adaptation for the onlin</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:184.61pt;width:288.25pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e audience but nothing substantial. The other type of online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:472.87pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:502.53pt;width:38.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:621.05pt;left:72.3pt;width:468.16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is one that is developed solely for an online audience. It may be recorded via webcam with audio </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.65pt;left:72.3pt;width:379.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and video of the instructor, or it may consist of a slide presentation with narrati</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.65pt;left:451.88pt;width:87.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on. In any case, it </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.49pt;left:72.3pt;width:307.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is also posted online for streaming by the students in the course.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.49pt;left:379.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
