<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:108.3pt;width:249.76pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The pedagogical approach of many MOOC&#39;s is bare</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:358.06pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:362.06pt;width:157.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">bones: Students watch videos of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:108.3pt;width:140.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">brilliant professors giving lec</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:249.28pt;width:269.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tures, do assignments that are corrected by a digital auto</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:519.19pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:108.3pt;width:397.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">grader, and in rare cases engage in forums or get &#34;real&#34; feedback from peers in the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:108.3pt;width:409.91pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">course. Thousands of students can enroll, simultaneously, in any one of these classes.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:518.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:108.3pt;width:120.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Flexibility also becomes </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:228.62pt;width:307.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a factor when using technology for distance education. O&#8217;Brien </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:218.57pt;left:72.3pt;width:462.52pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">et al. (2011) stated, &#8220;With advancements in the functionality and usability of distance education </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:72.3pt;width:453.2pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">technologies offered via the web, colleges and universities have opportunities for more robust </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:72.3pt;width:444.89pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online courses in either synchronous or asynchronous formats&#8221; (p. 19). With companies and </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:72.3pt;width:348.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">organizations all over the world creating &#8220;building blocks&#8221; or small plug</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:420.88pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:424.88pt;width:89.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ins to enhance the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:329.21pt;left:72.3pt;width:333.92pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning experience, it is possible to add just about any functionality t</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:329.21pt;left:406.23pt;width:90.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o an online course.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:329.21pt;left:496.87pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:364.73pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:364.73pt;left:108.3pt;width:395.51pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">There are, however, drawbacks to technology in distance education. For example, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:392.33pt;left:72.3pt;width:461.18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Edmonds&#8217; (2006) research studying the difference between online courses and classroom based </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:72.3pt;width:308.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">courses in identical Psychology courses found that, &#8220;Considerab</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:380.91pt;width:126.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">le retooling of delivery of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:447.53pt;left:72.3pt;width:457.16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">content and assignments is needed for the online course to become more &#8216;learner friendly&#8217;&#8221; (p. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:475.13pt;left:72.3pt;width:450.89pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">19). Such &#8220;retooling&#8221; is not only necessary, but led to distinct and noticeable improvement in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.73pt;left:72.3pt;width:184.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">student performance. For an instructor</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.73pt;left:256.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.73pt;left:259.58pt;width:268.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">who is unfamiliar with online instruction, or who is not </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:530.33pt;left:72.3pt;width:447.19pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">capable of taking advantage of the tools available to retool a course, it is possible that he/she </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:558.17pt;left:72.3pt;width:268.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">could do detriment to student learning in his/her course.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:558.17pt;left:340.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:108.3pt;width:185.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">It is important to note the tools that res</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:593.45pt;left:294.27pt;width:212.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">earch has found to potentially help improve </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:621.05pt;left:72.3pt;width:469.53pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">student learning in online courses. Moneta&#8217;s (2002) research (similar to Edmonds) indicated that, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.65pt;left:72.3pt;width:299.92pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;A likely explanation to the online students&#8217; improved applied</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.65pt;left:372.23pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.65pt;left:376.23pt;width:134.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">conceptual learning&#8230;is the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.25pt;left:72.3pt;width:109.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">access to interactive gr</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.25pt;left:181.91pt;width:347.52pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">aphics, practice quizzes, and short games&#8221; (p. 431). Distance education, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:703.85pt;left:72.3pt;width:464.82pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">more specifically fully online courses, invite an instructor to embrace the Web as a resource and </span><br /></div>
</div>
