<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:174.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">advantage of the learning opportunit</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:246.91pt;width:280.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ies that are becoming available on the Web.&#8221; (p. 10) With </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:437.48pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning opportunities becoming easier to experience via the World Wide Web, the idea of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:128.09pt;left:72.3pt;width:230.25pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">distance education was beginning to take shape.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:128.09pt;left:302.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:163.37pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:163.37pt;left:108.3pt;width:290.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Distance education, driven by technological advances, is fue</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:163.37pt;left:398.53pt;width:114.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">led by a strong positive </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:72.3pt;width:273.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">feedback loop. O&#8217;Brien, Hartshorne, Beattie, and Jordan </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:345.88pt;width:34.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2011) </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:380.87pt;width:139.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">concluded that the increased </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:218.57pt;left:72.3pt;width:450.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">communication options were the driving force behind the expanding options for teaching and </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:72.3pt;width:229.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning around the globe. Couple that with the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:301.91pt;width:194.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">student&#8217;s desire for options, and there is </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:72.3pt;width:412.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">significant growth in the options for teachers both in teaching and in research (p. 30). </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:484.52pt;width:31.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">These </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:72.3pt;width:465.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">options range significantly from strictly pedagogical options that relate directly to what is taught </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:72.3pt;width:78.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in the course, an</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:150.94pt;width:367.56pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">d various administrative or student management options that are included in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.57pt;left:72.3pt;width:464.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">many Learning Management Solutions (LMS). Olson and Wisher (2002) stated, &#8220;The flexibility </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:384.17pt;left:72.3pt;width:424.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of the Web enables it to be used for a variety of purposes, from course administration an</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:384.17pt;left:496.52pt;width:9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">d </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:411.77pt;left:72.3pt;width:465.84pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">management to complete course delivery&#8221; (p. 9). With these options came the rise of the options </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:439.61pt;left:72.3pt;width:153.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for how courses were delivered.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:439.61pt;left:225.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:475.13pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:475.13pt;left:108.3pt;width:422.86pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Hybrid courses grew out of the need to maintain the classroom experience but also take </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.73pt;left:72.3pt;width:466.16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">advantage of new Web technologies. O&#8217;Brien et al. (2011) found that, &#8220;For the teacher educator, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:530.33pt;left:72.3pt;width:355.91pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">having the choice of offering a hybrid course allows some options in matc</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:530.33pt;left:428.22pt;width:111.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">hing content and skills </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:557.93pt;left:72.3pt;width:423.87pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to be taught in the best delivery option; this opportunity may be attractive to the teacher </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:585.29pt;left:72.3pt;width:55.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">educator.&#8221;  </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:585.29pt;left:127.93pt;width:371.87pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">By combining the great interaction of the classroom experience with the vast </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:613.13pt;left:72.3pt;width:253.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">resources available on the Web, educators found hyb</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:613.13pt;left:326.21pt;width:168.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rid courses to be especially useful. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:613.13pt;left:494.5pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:648.65pt;left:108.3pt;width:417.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The next step in the evolution of distance education was the fully online course. Olson </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.25pt;left:72.3pt;width:154.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and Wisher (2004) stated, &#8220;Web</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.25pt;left:227.24pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:676.25pt;left:231.24pt;width:310.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based instruction&#8230;makes possible learning experiences that are </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:703.85pt;left:72.3pt;width:165.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">open, flexible, and distributed, pro</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:703.85pt;left:237.93pt;width:286.92pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">viding opportunities for engaging, interactive, and efficient </span><br /></div>
</div>
