<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SWD Portfolio | Assignment Table</title>

        <!-- favicons -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

     <!-- Custom styles for Blog temp-->
    <link href="../css/blog.css" rel="stylesheet">


    <!-- Custom styles for this template-->
    <link href="../css/carousel_bs.css" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

   
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://samueldowd.com/portfolio">Sam Dowd M.Ed in EdTech Portfolio</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                    <a href="http://samueldowd.com/portfolio">Home</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="divider">
                    </li>
                    <li class="dropdown-header">Core Courses
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDUC-991/index.html">EDUC 991</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html">EDUC 998</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDUC-999/index.html">EDUC 999</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li class="dropdown-header">Concentration Courses
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/
                    assets/INST-941/index.html">INST 941</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-943/index.html">INST 943</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-968/index.html">INST 968</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-955/index.html">INST 955</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-951/index.html">INST 951</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDLE-927/index.html">EDLE 927</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li class="dropdown-header">Elective
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/GEOG-812/index.html">GEOG 812</a>
                    </li>
                  </ul>
                </li>    
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container" id="blogWidth">
      <div class="col-sm-8 blog-main">
        <div class="blog-header">
          <h1>Assignment Table</h1>
          <h3>M.Ed. in Educational Technology</h3>
          <h3>Framingham State University</h3>
          <h3>Program Objectives:</h3>
          <ol>
            <li>Design and deliver online, blended and/or face-to-face professional development programs, training modules, online courses, and other learning experiences that effectively integrate educational technology for instructors/facilitators and students/participants.</li>
            <li>Evaluate current and emerging web-based and other technologies to (a) identify potential uses and applications for teaching, learning, assessment and research; (b) identify and resolve accessibility issues, and (c) examine potential ethical issues and legal concerns.</li>
            <li>Incorporate the principles of adult learning theory, Universal Design for Learning (UDL) and other research-based, proven practices in the design and delivery of technology-infused online, blended and/or face-to-face learning experiences.</li>
          </ol>
        </div>      
        <table class="table table-hover">
          <thead>
            <tr>
              <td>
                <h4>Objective #1:</h4>
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </thead 
          <tbody>
                        <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Discussion%202.2%20Initial%20Post.html">Discussion 2.2 Initial Post</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Discussion2.2Summary.html">Discussion 2.2 Summary</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Discussion</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Discussion2.3FinalSummary.html">Discussion 2.3 Summary</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Discussion</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/LiveChat4Prep.html">Live Chat 4 Preparation</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Discussion</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Chat5Prep.html">Live Chat 5 Preparation</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Discussion</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Freshman Technology Seminar Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-943/index.html">INST-943</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment%208-%20Mini%20Lesson.html">Roman Numerals Mini-Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/InteractivePowerPointPatternsminilesson.html">Interactive PowerPoint Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Math%20Inst%20Jeopardy%20(1)x.html">Interactive Math Jeopardy Game</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Student Lesson Materials</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Math%20Inst%20password.html">Interactive Math Password Game</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Student Lesson Materials</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment%2025-%20Mean%20Median%20and%20Mode%20copy.html">Mean, Median, and Mode Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment%2016-%20Sam%20Dowd.html">Patterns Lesson Student Activity</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan Materials</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Research Paper Proposal</a></p>
              </td>
              <td>
                <p><a href="EDUC-999/index.html">EDUC-999</a></p>
              </td>
              <td>
                <p>Research</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-999/Dowd.Samuel.Methods.html">Research Paper Methods</a></p>
              </td>
              <td>
                <p><a href="EDUC-999/index.html">EDUC-999</a></p>
              </td>
              <td>
                <p>Research</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Review of Research Literature</a></p>
              </td>
              <td>
                <p><a href="EDUC-999/index.html">EDUC-999</a></p>
              </td>
              <td>
                <p>Research</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-999/Dowd_Final_Paper.html">Final Research Paper</a></p>
              </td>
              <td>
                <p><a href="EDUC-999/index.html">EDUC-999</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="file:///D:/Home/My%20Documents/GitHub/thisisit/assets/EDUC-999/index.html#discPost">Discussion Posts</a></p>
              </td>
              <td>
                <p><a href="EDUC-999/index.html">EDUC-999</a></p>
              </td>
              <td>
                <p>Discussion Board</p>
              </td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <td>
                <h4>Objective #2:</h4>
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </thead>  
          <tbody>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Assignment%201_2A%20Sam%20Dowd.html">Assignment 1.2A</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Sam_Dowd_Annotated_Hotlist.html">Annotated Hotlist</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Assignment%203_1%20Sam%20Dowd%20copy.html">Assignment 3.1</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Assignment%203_2%20Sam%20Dowd.html">Assignment 3.2</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Assignment3.3.html">Assignment 3.3</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/DowdAssignment3_4.html">Assignment 3.4</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/1.2%20Web%20Site%20eval.html">Web Site Evaluation</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>PActivity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Assistive Technology Review #1: WYNN Literacy Software</a></p>
              </td>
              <td>
                <p><a href="INST-968/index.html">INST-968</a></p>
              </td>
              <td>
                <p>Product Review</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Assistive Technology Review #1: Pill Reminder</a></p>
              </td>
              <td>
                <p><a href="INST-968/index.html">INST-968</a></p>
              </td>
              <td>
                <p>Product Review</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Assistive Technology Review #3: MedCenter System</a></p>
              </td>
              <td>
                <p><a href="INST-968/index.html">INST-968</a></p>
              </td>
              <td>
                <p>Product Review</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Assistive Technology Review #4: MedSmart</a></p>
              </td>
              <td>
                <p><a href="INST-968/index.html">INST-968</a></p>
              </td>
              <td>
                <p>Product Review</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Assistive Technology Review #5: PillStation</a></p>
              </td>
              <td>
                <p><a href="INST-968/index.html">INST-968</a></p>
              </td>
              <td>
                <p>Product Review</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-943/1-27%20Final%20Excel%20Project%20Lesson%20Plan.html">Assistive Technology Review #6: BrailleNote</a></p>
              </td>
              <td>
                <p><a href="INST-968/index.html">INST-968</a></p>
              </td>
              <td>
                <p>Product Review</p>
              </td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <td>
                <h4>Objective #3:</h4>
              </td>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </thead  
          <tbody>
            <tr>
              <td>
                <p><a href="https://inst941hsadult.wikispaces.com/Lesson+Introduction">Group Project Wikispaces Webquest</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Webquest</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-941/Assignment5.2A-FinalProjectProposal-Draft2.html">Final Project Proposal</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Activity</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="https://sites.google.com/site/cloudwebquest941/">Final Project Webquest</a></p>
              </td>
              <td>
                <p><a href="INST-941/index.html">INST-941</a></p>
              </td>
              <td>
                <p>Webquest</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment%2023-%20Construcivist%20Theory%20Dowd_Knapik.html">Constructivist Theory Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment6-LessonPlan.html">Real World Statistics Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment10-ProblemSolvingUnit.html">Problem Solving Unit Lesson Plan</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Lesson Plan</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/INST-951/Assignment%2016-%20Sam%20Dowd.html">Problem Solving Unit Lesson PPT</a></p>
              </td>
              <td>
                <p><a href="INST-951/index.html">INST-951</a></p>
              </td>
              <td>
                <p>Student Lesson Materials</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-998/Dowd_LanguageSampleAssessment.html">Language Sample Assessment</a></p>
              </td>
              <td>
                <p><a href="EDUC-998/index.html">EDUC-998</a></p>
              </td>
              <td>
                <p>Field Work</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-998/Dowd_SLPInterview.html">Speech/Language Pathologist Interview</a></p>
              </td>
              <td>
                <p><a href="EDUC-998/index.html">EDUC-998</a></p>
              </td>
              <td>
                <p>Field Work</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-998/EDUC-998FieldExperienceReport.html">Field Experience Report</a></p>
              </td>
              <td>
                <p><a href="EDUC-998/index.html">EDUC-998</a></p>
              </td>
              <td>
                <p>Field Work</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-998/SamDowd_EDUC-998Final.html">Final Exam</a></p>
              </td>
              <td>
                <p><a href="EDUC-998/index.html">EDUC-998</a></p>
              </td>
              <td>
                <p>Assessment</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html#discboard">Discussion Posts</a></p>
              </td>
              <td>
                <p><a href="EDUC-998/index.html">EDUC-998</a></p>
              </td>
              <td>
                <p>Discussion Board</p>
              </td>
            </tr>
          </tbody>     
        </table>
      </div>  

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <h4>Other Courses</h4>
            <ol class="list-unstyled">
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDUC-991/index.html">EDUC 991</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html">EDUC 998</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDUC-999/index.html">EDUC 999</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-941/index.html">INST 941</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-943/index.html">INST 943</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-968/index.html">INST 968</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-955/index.html">INST 955</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-951/index.html">INST 951</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDLE-927/index.html">EDLE 927</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/GEOG-812/index.html">GEOG 812</a>
              </li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li>
                  <a href="../coverletter.html">Cover Letter</a>
              </li>
              <li>
                  <a href="../assmnttable.html"><strong>Assignment Table</strong></a>
              </li>
              <li>
                  <a href="http://samueldowd.com">About Me</a>
              </li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/docs.min.js"></script>
  </body>
</html>