/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}

#slide2_bg {
  position: relative;
  top: -100;
  width: 25%;
  margin-right: auto;
  margin-left: auto;
  height: 500px;
  background-image: url("../images/mockingbird.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80px;);
}

#slide3_bg {
  position: relative;
  top: -100;
  width: 100%;
  margin-right: auto;
  height: 500px;
  background-image: url("../images/medici.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80px;);
}

.carousel-inner > .item > .slide1_bg {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 70%;
  margin: 0 15% 0 15%;
  height: 500px;
}

#abHead {
  font-size: 3em;
  text-align: center;
  font-weight: bold;
}

#abTite {
  font-size: 1.5em;
  text-align: center;
}

#abText {
  font-size: 1.25em;
}

#tkam {
  text-decoration:underline;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1.25;
  letter-spacing: -1px;
}

#instHead {
  margin-top: 0;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

/*
@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }

  #instHead {
    margin-top: 0;
  }
}
*/
