<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SWD Portfolio | EDUC-999</title>

        <!-- favicons -->
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

     <!-- Custom styles for Blog temp-->
    <link href="../../css/blog.css" rel="stylesheet">


    <!-- Custom styles for this template-->
    <link href="../../css/carousel_bs.css" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

   
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Sam Dowd M.Ed in EdTech Portfolio</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#reflection">Reflection</a>
                </li>
                <li>
                    <a href="#assignments">Assignments</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="divider">
                    </li>
                    <li class="dropdown-header">Core Courses
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDUC-991/index.html">EDUC 991</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html">EDUC 998</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDUC-999/index.html">EDUC 999</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li class="dropdown-header">Concentration Courses
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/
                    assets/INST-941/index.html">INST 941</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-943/index.html">INST 943</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-968/index.html">INST 968</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-955/index.html">INST 955</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/INST-951/index.html">INST 951</a>
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/EDLE-927/index.html">EDLE 927</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li class="dropdown-header">Elective
                    </li>
                    <li>
                        <a href="http://samueldowd.com/portfolio/assets/GEOG-812/index.html">GEOG 812</a>
                    </li>
                  </ul>
                </li>
              </ul>  
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container" id="blogWidth">

      <div class="blog-header">
        <h1>Research and Evaluation</h1>
        <h3>EDUC-999</h3>
        <h3>Professor Deborah Merriam</h3>
        <h3>Fall 2013</h3>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <a id="reflection"></a>
            <h2 class="blog-post-title">Reflection</h2>

            <p>...</p>
            <p>...</p>
            <a id="assignments"></a>
            <h2>Assignments</h2>
            <ul>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/ResearchPaperProposal.html" target="_blank">Research Paper Proposal</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/Dowd.Samuel.Methods.html" target="_blank">Research Methods</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/dowd.samuel.reviewoflit.html" target="_blank">Review of Literature</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/Dowd_Final_Paper.html" target="_blank">Final Research Paper</a>
              </li>
            </ul>
            <a id="discPost"></a>
            <h2>Discussion Posts</h2>
            <ul>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/UNIT1-Assessments.html" target="_blank">Unit 1: Assessments</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/Unit2TypesofResearch.html" target="_blank">Unit 2: Types of Research</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/Unit3-SocialResearch.html" target="_blank">Unit 3: Social Research</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/Unit4-ResearchStrategies.html" target="_blank">Unit 4: Research Strategies</a>
              </li>
              <li>
                <a href="http://samueldowd.com/portfolio/assets/EDUC-999/ResearchTypesProsandCons.html" target="_blank">Unit 5: Research Types Pros and Cons</a>
              </li>
            </ul>
          </div>  
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <h4>Other Courses</h4>
            <ol class="list-unstyled">
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDUC-991/index.html">EDUC 991</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html">EDUC 998</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDUC-999/index.html"><strong>EDUC 999</strong></a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-941/index.html">INST 941</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-943/index.html">INST 943</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-968/index.html">INST 968</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-955/index.html">INST 955</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/INST-951/index.html">INST 951</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/EDLE-927/index.html">EDLE 927</a>
              </li>
              <li>
                  <a href="http://samueldowd.com/portfolio/assets/GEOG-812/index.html">GEOG 812</a>
              </li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li>
                  <a href="../coverletter.html">Cover Letter</a>
              </li>
              <li>
                  <a href="../assmnttable.html">Assignment Table</a>
              </li>
              <li>
                  <a href="http://samueldowd.com">About Me</a>
              </li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/docs.min.js"></script>
  </body>
</html>
