<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../assets/ico/favicon.ico">

    <title>Sam Dowd M.Ed EdTech Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- favicons -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel_bs.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Sam Dowd M.Ed in EdTech Portfolio</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#components">Components</a></li>
                <li><a href="#concentrations">Concentrations</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="divider"></li>
                    <li class="dropdown-header">Core Courses</li>
                    <li><a href="http://samueldowd.com/portfolio/assets/EDUC-991/index.html">EDUC 991</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html">EDUC 998</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/EDUC-999/index.html">EDUC 999</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Concentration Courses</li>
                    <li><a href="http://samueldowd.com/portfolio/
                    assets/INST-941/index.html">INST 941</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/INST-943/index.html">INST 943</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/INST-968/index.html">INST 968</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/INST-955/index.html">INST 955</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/INST-951/index.html">INST 951</a></li>
                    <li><a href="http://samueldowd.com/portfolio/assets/EDLE-927/index.html">EDLE 927</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Elective</li>
                    <li><a href="http://samueldowd.com/portfolio/assets/GEOG-812/index.html">GEOG 812</a></li>
              </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="slide1_bg">
              <div id="page_wrap">
              <br /><br /><br />
              <h1 id="abHead">Abstract</h1>
              <br />
              <p id="abTite">THE IMPACT OF LECTURE PRESENTATION MEDIUM<br />
              <p id="abText">This research explores how the medium used to present content in an online course may impact student learning and comprehension. As Massively Open Online Courses (MOOC) become a new model for education, the impact of the medium in which content is presented may become increasingly important. This research studied whether content presented as a video is more effective at achieving student learning than the same content presented as written text. Participants were over 100 adults who received professional development training. Each participant in the study was shown one piece of content solely as video and another solely as text. There were four combinations of tests. The combinations included two pieces of content presented using two forms of media, video or text. Each participant experienced each piece of content in opposite media. After each piece of content they were asked to answer comprehension questions. Their scores on each piece of content were then compared to one another. Following the individual analysis, groups who experienced identical content (i.e. Lecture A in video) were compared to the inverse group (Lecture A in text). Data from the study is presented using bar graphs and charts detailing the comparisons. The results seemed to indicate there may be a benefit to the student’s learning when experiencing content as video compared to when content is simply presented as text. As no test of significance was performed, the results cannot be generalized.</p><br />
              <div id="bottom_fade"></div>
              </div>
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1>EDUC-999: Research Paper</h1>
              <p>The Impact of Lecture Presentation Medium on Student Learning</p>
              <p>A data-backed action-research study which examines the difference in student learning when content is presented via video and when it is presented via written text.
              <p>
              <a class="btn btn-lg btn-primary" href="http://samueldowd.com/portfolio/assets/EDUC-999/Dowd_Final_Paper.html" target="_blank" role="button">Click Here to Read</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div id="slide2_bg">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1>INST-941: High School English WebQuest</h1>
              <p>This Wikispaces webquest is tailored to High School English students. It is meant to connect the book <span id="tkam">To Kill a Mockingbird</span> to the social justice issues involved with the Jim Crow trials.</p>
              <p><a class="btn btn-lg btn-primary" href="https://inst941hsadult.wikispaces.com/Lesson+Introduction" target="_blank" role="button">WebQuest</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div id="slide3_bg">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1>INST-955: Instructional Video</h1>
              <p>The final project for the course, this video is an introduction and explanation of McGraw-Hill Education's course builder prototype, Medici.</p>
              <p><a class="btn btn-lg btn-primary" href="http://youtu.be/cjnQvpUsreg" target="_blank" role="button">YouTube Video</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <a name="components"></a> 
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/coverletter.jpg" alt="Cover Letter" style="width: 140px; height: 140px;">
          <h2>Cover Letter</h2>
          <p>The beginning of the portfolio, this page discusses my field experiences over the course of the program and how they supported my coursework.</p>
          <p><a class="btn btn-default" href="assets/coverletter.html" role="button">Cover Letter &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/wordcloud.svg" style="width: 140px; height: 140px;">
          <h2>Assignment Table</h2>
          <p>While each course has its own dedicated page, this table connects each assignment in the portfolio to the objectives of the program.</p>
          <p><a class="btn btn-default" href="assets/assmnttable.html" role="button">Assignment Table &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/samdowd.jpg" alt="Sam Dowd portrait" style="width: 140px; height: 140px;">
          <h2>About Me</h2>
          <p>My personal web site with more information about me, my professional and personal interests, and various blogs that I maintain.</p>
          <p><a class="btn btn-default" href="http://samueldowd.com" role="button">Web Site &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
      <a name="concentrations"></a> 
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Core Courses <br /><span class="text-muted">Education</span></h2><br />
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/EDUC-991/index.html" target="_blank">EDUC-991: Philosophy of Education and Teaching Practice</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/EDUC-998/index.html" target="_blank">EDUC-998: Language Development and Communication</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/EDUC-999/index.html" target="_blank">EDUC-999: Research and Evaluation</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/fram.png" alt="FSU Logo">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/inst.jpg" alt="Instructional Technology picture">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading" id="instHead">Concentration Courses <br /><span class="text-muted">Educational Technology &amp;</span><br /><span class="text-muted">Instructional Technology</span></h2><br />
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/INST-941/index.html" target="_blank">INST-941: Internet for 21st Century Teaching and Learning</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/INST-943/index.html" target="_blank">INST-943: Impact of Technology on Education</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/INST-951/index.html" target="_blank">INST-951: Mathematics Instruction with Technology</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/INST-955/index.html" target="_blank">INST-955: Discipline-Specific Topics in Instructional Technology</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/INST-968/index.html" target="_blank">INST-968: Introduction to Assistive Technology</a></p>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/EDLE-927/index.html" target="_blank">EDLE-927: Advanced Teaching Strategies</a></p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Elective<br /><span class="text-muted">Geography</span></h2>
          <p class="lead"><a href="http://samueldowd.com/portfolio/assets/GEOG-812/index.html" target="_blank">GEOG-812: Geographic Perspectives of the Environment</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/geog.jpg" alt="Geography clouds picture">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
