<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <title>My cloud</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
      <style type="text/css" media="screen">
         body {
            background: white;
            margin: 0px 0px;
            padding: 0px;
            text-align: center;
         }
            
         #myCloud {
            width: 600px;
            margin: 0px auto;
            text-align: left;
            padding: 15px;
         }
      </style>
   </head>
   <body >
      <div id="myCloud">
		         <object width="800" height="800" type="application/x-shockwave-flash" data="http://cdn.tagul.com/cloud.swf">
			<param name="movie" value="http://cdn.tagul.com/cloud.swf"/>
			<param name="flashvars" value="id=http://cdn.tagul.com/clouds/300427@1"/>
			<param name="allowscriptaccess" value="always"/>
			<param name="swfversion" value="10"/>
			<param name="expressinstall" value="http://cdn.tagul.com/expressInstall.swf"/>
			<param name="wmode" value="transparent"/>
			<!--Embed svg if no flash installed-->
			<object data="http://cdn.tagul.com/clouds/300427@1" type="image/svg+xml" width="800" height="800">
				 <p><a href="http://www.adobe.com/go/getflashplayer">
					 <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				 </a></p>
			</object>
		</object>
      </div>
   </body>
</html>