<div class="crocodoc-SOQFN5 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f23" style="font-size:8.87pt;top:56.15pt;left:20.8pt;width:2pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;"><span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:137.99pt;left:30.3pt;width:56.76pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Teacher<span style="width:0.23em;"> </span>Name:<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:8.87pt;top:137.99pt;left:87.06pt;width:37.01pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Mr.<span style="width:0.23em;"> </span>Dowd</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:177.59pt;left:30.3pt;width:240.99pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Student<span style="width:0.23em;"> </span>Name:<span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span>________________________________________</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:203.99pt;left:57.34pt;width:39.12pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">CATEGORY</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:203.99pt;left:135.22pt;width:44.75pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">4<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Advanced</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:203.99pt;left:249.63pt;width:44.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">3<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Proficient</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:203.99pt;left:364.05pt;width:83.21pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">2<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Needs<span style="width:0.23em;"> </span>Improvement</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:203.99pt;left:478.47pt;width:66.68pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">1<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Warning/Failing</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:216.29pt;left:20.8pt;width:50.69pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Requirements</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:216.29pt;left:135.22pt;width:108pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>requirements<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>met<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:228.6pt;left:135.29pt;width:36.81pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">exceeded.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:216.29pt;left:249.63pt;width:92.65pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>requirements<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:216.29pt;left:364.05pt;width:94.84pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">One<span style="width:0.23em;"> </span>requirement<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:228.6pt;left:364.06pt;width:58.77pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">completely<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:216.29pt;left:478.47pt;width:103.58pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">More<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>requirement<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:228.6pt;left:478.56pt;width:89.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>completely<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:240.9pt;left:20.8pt;width:38.57pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Mechanics</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:240.9pt;left:135.22pt;width:67.75pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">No<span style="width:0.23em;"> </span>misspellings<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:253.2pt;left:135.16pt;width:71.06pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:240.9pt;left:249.63pt;width:101.18pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Three<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>fewer<span style="width:0.23em;"> </span>misspellings<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:253.2pt;left:249.68pt;width:93.74pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">and/or<span style="width:0.23em;"> </span>mechanical<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:240.9pt;left:364.05pt;width:90.83pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Four<span style="width:0.23em;"> </span>misspellings<span style="width:0.23em;"> </span>and/or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:253.2pt;left:364.07pt;width:71.06pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:240.9pt;left:478.47pt;width:108.86pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">More<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>4<span style="width:0.23em;"> </span>errors<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>spelling<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:253.2pt;left:478.56pt;width:45.04pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">or<span style="width:0.23em;"> </span>grammar.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:265.5pt;left:20.8pt;width:29.09pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:265.5pt;left:135.22pt;width:97.29pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Covers<span style="width:0.23em;"> </span>topic<span style="width:0.23em;"> </span>in<span style="width:0.31em;">-&#173;&#8208;</span>depth<span style="width:0.23em;"> </span>with<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:277.81pt;left:135.15pt;width:108.49pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">details<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>examples.<span style="width:0.23em;"> </span>Subject<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:290.11pt;left:135.29pt;width:83.7pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">knowledge<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>excellent.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:265.5pt;left:249.63pt;width:107.03pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Includes<span style="width:0.23em;"> </span>essential<span style="width:0.23em;"> </span>knowledge<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:277.81pt;left:249.58pt;width:88.28pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">about<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>topic.<span style="width:0.23em;"> </span>Subject<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:290.11pt;left:249.58pt;width:92.95pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">knowledge<span style="width:0.23em;"> </span>appears<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span>be<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;letter-spacing:0.01pt;top:302.41pt;left:249.6pt;width:20.44pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">good.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:265.5pt;left:364.05pt;width:110.47pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Includes<span style="width:0.23em;"> </span>essential<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:277.81pt;left:364.07pt;width:114.2pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">about<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>topic<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>there<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>1<span style="width:0.31em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:290.11pt;left:364.01pt;width:57.2pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">2<span style="width:0.23em;"> </span>factual<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:265.5pt;left:478.47pt;width:104.05pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>minimal<span style="width:0.23em;"> </span>OR<span style="width:0.23em;"> </span>there<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:277.81pt;left:478.39pt;width:92.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">are<span style="width:0.23em;"> </span>several<span style="width:0.23em;"> </span>factual<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:314.77pt;left:20.8pt;width:35.31pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Workload</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:314.77pt;left:135.22pt;width:102.74pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>workload<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>divided<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:327.07pt;left:135.31pt;width:96.36pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">shared<span style="width:0.23em;"> </span>equally<span style="width:0.23em;"> </span>by<span style="width:0.23em;"> </span>all<span style="width:0.23em;"> </span>team<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:339.37pt;left:135.15pt;width:36.46pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">members.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:314.77pt;left:249.63pt;width:102.74pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>workload<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>divided<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:327.07pt;left:249.73pt;width:88.42pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">shared<span style="width:0.23em;"> </span>fairly<span style="width:0.23em;"> </span>by<span style="width:0.23em;"> </span>all<span style="width:0.23em;"> </span>team<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:339.37pt;left:249.66pt;width:105.49pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">members,<span style="width:0.23em;"> </span>though<span style="width:0.23em;"> </span>workloads<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:351.67pt;left:249.55pt;width:90.92pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">may<span style="width:0.23em;"> </span>vary<span style="width:0.23em;"> </span>from<span style="width:0.23em;"> </span>person<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:363.98pt;left:249.66pt;width:27.21pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">person.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:314.77pt;left:364.05pt;width:112.23pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>workload<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>divided,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:327.07pt;left:364.13pt;width:96.27pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">one<span style="width:0.23em;"> </span>person<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>group<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:339.37pt;left:364.09pt;width:101.89pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">viewed<span style="width:0.23em;"> </span>as<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>doing<span style="width:0.23em;"> </span>his/her<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:351.67pt;left:363.98pt;width:79.8pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">fair<span style="width:0.23em;"> </span>share<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>work.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:314.77pt;left:478.47pt;width:110.03pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>workload<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>divided<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:327.07pt;left:478.46pt;width:113.27pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">OR<span style="width:0.23em;"> </span>several<span style="width:0.23em;"> </span>people<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>group<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:339.37pt;left:478.53pt;width:107.07pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">are<span style="width:0.23em;"> </span>viewed<span style="width:0.23em;"> </span>as<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>doing<span style="width:0.23em;"> </span>their<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:351.67pt;left:478.52pt;width:79.8pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">fair<span style="width:0.23em;"> </span>share<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>work.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:376.33pt;left:20.8pt;width:37.18pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Originality</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:376.33pt;left:135.22pt;width:111.56pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Product<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>large<span style="width:0.23em;"> </span>amount<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:388.63pt;left:135.26pt;width:106.17pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">of<span style="width:0.23em;"> </span>original<span style="width:0.23em;"> </span>thought.<span style="width:0.23em;"> </span>Ideas<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:400.94pt;left:135.2pt;width:81.96pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">creative<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>inventive.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:376.33pt;left:249.63pt;width:105.64pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Product<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span>some<span style="width:0.23em;"> </span>original<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:388.63pt;left:249.68pt;width:96.76pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">thought.<span style="width:0.23em;"> </span>Work<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span>new<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:400.94pt;left:249.71pt;width:66.12pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">ideas<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>insights.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:376.33pt;left:364.05pt;width:97.42pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Uses<span style="width:0.23em;"> </span>other<span style="width:0.23em;"> </span>people&#92;&#39;s<span style="width:0.23em;"> </span>ideas<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:388.63pt;left:364.11pt;width:110.61pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">(giving<span style="width:0.23em;"> </span>them<span style="width:0.23em;"> </span>credit),<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>there<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:400.94pt;left:364.05pt;width:98.7pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">is<span style="width:0.23em;"> </span>little<span style="width:0.23em;"> </span>evidence<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>original<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:413.24pt;left:364.11pt;width:31.47pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">thinking.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:376.33pt;left:478.47pt;width:113.93pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Uses<span style="width:0.23em;"> </span>other<span style="width:0.23em;"> </span>people&#92;&#39;s<span style="width:0.23em;"> </span>ideas,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:388.63pt;left:478.57pt;width:94.48pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">does<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>give<span style="width:0.23em;"> </span>them<span style="width:0.23em;"> </span>credit.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:425.59pt;left:20.8pt;width:28.14pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Sources</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:425.59pt;left:135.22pt;width:106.25pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Source<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>collected<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:437.9pt;left:135.23pt;width:91.85pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">for<span style="width:0.23em;"> </span>all<span style="width:0.23em;"> </span>graphics,<span style="width:0.23em;"> </span>facts<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:450.2pt;left:135.21pt;width:96.97pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">quotes.<span style="width:0.23em;"> </span>All<span style="width:0.23em;"> </span>documented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:462.5pt;left:135.24pt;width:55.77pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">desired<span style="width:0.23em;"> </span>format.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:425.59pt;left:249.63pt;width:106.25pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Source<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>collected<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:437.9pt;left:249.65pt;width:91.85pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">for<span style="width:0.23em;"> </span>all<span style="width:0.23em;"> </span>graphics,<span style="width:0.23em;"> </span>facts<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:450.2pt;left:249.63pt;width:106.47pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">quotes.<span style="width:0.23em;"> </span>Most<span style="width:0.23em;"> </span>documented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:462.5pt;left:249.65pt;width:55.77pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">desired<span style="width:0.23em;"> </span>format.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:425.59pt;left:364.05pt;width:106.25pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Source<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>collected<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:437.9pt;left:364.07pt;width:110.6pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">for<span style="width:0.23em;"> </span>graphics,<span style="width:0.23em;"> </span>facts<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>quotes,<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:450.2pt;left:363.99pt;width:114.03pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">but<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>documented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>desired<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:462.5pt;left:363.97pt;width:27.02pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">format.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:425.59pt;left:478.47pt;width:84.22pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Very<span style="width:0.23em;"> </span>little<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>source<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:437.9pt;left:478.42pt;width:95.87pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">information<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>collected.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:474.86pt;left:20.8pt;width:46.18pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Organization</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:474.86pt;left:135.22pt;width:113.91pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>well<span style="width:0.23em;"> </span>organized<span style="width:0.23em;"> </span>using<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:487.16pt;left:135.29pt;width:101.6pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">headings<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>bulleted<span style="width:0.23em;"> </span>lists<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:499.46pt;left:135.31pt;width:83.48pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">group<span style="width:0.23em;"> </span>related<span style="width:0.23em;"> </span>material.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:474.86pt;left:249.63pt;width:111pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Uses<span style="width:0.23em;"> </span>headings<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>bulleted<span style="width:0.23em;"> </span>lists<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:487.16pt;left:249.54pt;width:99.55pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">to<span style="width:0.23em;"> </span>organize,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>overall<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:499.46pt;left:249.61pt;width:110.75pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">organization<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>topics<span style="width:0.23em;"> </span>appears<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:511.76pt;left:249.69pt;width:26.64pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">flawed.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:474.86pt;left:364.05pt;width:107.09pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>logically<span style="width:0.23em;"> </span>organized<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:487.16pt;left:364.06pt;width:63.95pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">for<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>most<span style="width:0.23em;"> </span>part.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:474.86pt;left:478.47pt;width:104.6pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>clear<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>logical<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:487.16pt;left:478.53pt;width:105.81pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">organizational<span style="width:0.23em;"> </span>structure,<span style="width:0.23em;"> </span>just<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:499.46pt;left:478.53pt;width:43.93pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">lots<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>facts.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:538.22pt;left:20.8pt;width:52.01pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Date<span style="width:0.23em;"> </span>Created:<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:8.87pt;top:538.22pt;left:72.8pt;width:105.19pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Apr<span style="width:0.23em;"> </span>22,<span style="width:0.23em;"> </span>2013<span style="width:0.23em;"> </span>01:38<span style="width:0.23em;"> </span>pm<span style="width:0.23em;"> </span>(CDT)</span><br /></div>
<div class="tb f18" style="font-size:11.83pt;top:80.69pt;left:269.28pt;width:72.97pt;height:14.44pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Advertisement</span><br /></div>
</div>
