<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:215.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">asynchronous communication (via the forum</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:287.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:290.58pt;width:241.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">discussion) and learners all over the world to take </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:450.18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">part at their own convenience. By attempting to closely mimic the classroom experience, it is </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:72.3pt;width:452.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">assumed that the results and outcomes in terms of student learning and comprehension can be </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:72.3pt;width:87.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">closely mimicked </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:160.28pt;width:36.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as well.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.69pt;left:196.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:190.97pt;left:108.3pt;width:399.55pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The future is bright for online video lectures. Quillen&#8217;s (2013) research found that, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:218.57pt;left:72.3pt;width:447.54pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;Some content providers&#8230;have found that as more of their consumers become familiar with </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:72.3pt;width:354.55pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">creating their own videos through apps and mobile devices, they are more</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:426.86pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:429.86pt;width:90.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">forgiving of lower </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:72.3pt;width:313.42pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">production values, as long as the informational value doesn&#39;t lag&#8221;</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:385.72pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:388.72pt;width:35.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(p. S8).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:424.39pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:427.39pt;width:108.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This indicates that the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:72.3pt;width:440.17pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">creation and use of lower quality videos as educational content is becoming acceptable. No </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:72.3pt;width:212.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">longer does one need a television studio to c</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:284.91pt;width:242.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">reate educational content. Anyone, anywhere, any </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.81pt;left:72.3pt;width:233.24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">time can create content worthy of the classroom.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.81pt;left:305.55pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.81pt;left:308.55pt;width:140.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">According to Quillen (2013):</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.81pt;left:448.85pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:392.33pt;left:108.3pt;width:415.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The future possibilities for educational video may lie far beyond how the medium can </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:108.3pt;width:208.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">more effectively deliver content to students</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:419.93pt;left:316.57pt;width:176.58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">. The cameras and apps available on </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:447.53pt;left:108.3pt;width:419.55pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">smartphones and tablets are already making possible the ability for students to conduct </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:475.13pt;left:108.3pt;width:430.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video analysis out in the field, especially in science subjects such as physics and biology. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.97pt;left:108.3pt;width:38.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(p. S10)</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:502.97pt;left:146.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;letter-spacing:0.01pt;top:538.49pt;left:90.3pt;width:11.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">V.</span><br /></div>
<div class="tb f58" style="font-size:12pt;top:538.32pt;left:101.97pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:538.49pt;left:126.3pt;width:50.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Summary</span><br /></div>
<div class="tb f64" style="font-size:12pt;top:538.49pt;left:176.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:573.77pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:573.77pt;left:108.3pt;width:93.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">While it is clear tha</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:573.77pt;left:202.26pt;width:323.92pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">t the technological future of online video lectures is bright, it is not </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:601.37pt;left:72.3pt;width:464.49pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">yet known exactly how effective, if at all, online video lectures can be over their competitor, the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:628.97pt;left:72.3pt;width:382.86pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">written online lecture. And it is clear that courses containing online video lectur</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:628.97pt;left:455.18pt;width:46.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">es can be </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:656.57pt;left:72.3pt;width:459.5pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">effective, research on the magnitude of effectiveness specific to the video content is lacking. In </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:684.17pt;left:72.3pt;width:469.12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">short, research to determine the specific difference in effectiveness between lectures presented as </span><br /></div>
</div>
