<div class="crocodoc-1D6xTC crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f28" style="font-size:12pt;top:72.18pt;left:90.3pt;width:54.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam<span style="width:0.22em;"> </span>Dowd</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:72.18pt;left:145pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:86.34pt;left:90.3pt;width:213.8pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mathematics<span style="width:0.22em;"> </span>Instruction<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>Technology</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:86.34pt;left:304.1pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:100.26pt;left:90.3pt;width:94.95pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">February<span style="width:0.22em;"> </span>17,<span style="width:0.22em;"> </span>2012</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:100.26pt;left:185.23pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:12pt;top:114.42pt;left:90.3pt;width:224.42pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mini<span style="width:0.22em;"> </span>Lesson<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>Interactive<span style="width:0.22em;"> </span>PowerPoint</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:114.42pt;left:314.72pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:128.34pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:142.5pt;left:90.3pt;width:241.39pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Title:<span style="width:0.22em;"> </span>Patterns<span style="width:0.22em;"> </span>Using<span style="width:0.22em;"> </span>an<span style="width:0.22em;"> </span>Interactive<span style="width:0.22em;"> </span>PowerPoint</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:142.5pt;left:331.69pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:90.3pt;width:123.2pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Topic<span style="width:0.22em;"> </span>Covered:<span style="width:0.22em;"> </span>Patterns</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:213.49pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:170.58pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:184.74pt;left:90.3pt;width:390.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This<span style="width:0.22em;"> </span>lesson<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>used<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>homework<span style="width:0.22em;"> </span>assignment<span style="width:0.22em;"> </span>over<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>few<span style="width:0.22em;"> </span>nights<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>give</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:184.74pt;left:480.48pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:0.01pt;top:198.9pt;left:90.3pt;width:388.21pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">students<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>opportunity<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>practice<span style="width:0.22em;"> </span>what<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>learned<span style="width:0.22em;"> </span>about<span style="width:0.22em;"> </span>patterns.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:198.9pt;left:478.37pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:212.82pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:226.98pt;left:90.3pt;width:56.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Objectives:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:226.98pt;left:146.66pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:240.9pt;left:90.3pt;width:113.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Students<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>practice:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:240.9pt;left:204.28pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f31" style="font-size:12pt;top:258.77pt;left:108.3pt;width:5.52pt;height:12pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:256.32pt;left:113.82pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:255.78pt;left:126.3pt;width:205.94pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>ability<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>detect<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>repeat<span style="width:0.22em;"> </span>patterns</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:255.78pt;left:332.21pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f31" style="font-size:12pt;top:273.41pt;left:108.3pt;width:5.52pt;height:12pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:270.96pt;left:113.82pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:270.42pt;left:126.3pt;width:172.77pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>ability<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>create<span style="width:0.22em;"> </span>new<span style="width:0.22em;"> </span>patterns</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:270.42pt;left:299.04pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f31" style="font-size:12pt;top:288.29pt;left:108.3pt;width:5.52pt;height:12pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:285.84pt;left:113.82pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:285.3pt;left:126.3pt;width:241.73pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>ability<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>describe<span style="width:0.22em;"> </span>patterns<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>plain<span style="width:0.22em;"> </span>English</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:285.3pt;left:368.03pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:299.22pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:313.38pt;left:90.3pt;width:80.88pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Lesson<span style="width:0.22em;"> </span>Procedu</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:313.38pt;left:171.19pt;width:19.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">res:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:313.38pt;left:190.32pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:327.3pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:341.46pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:342pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:0.01pt;top:341.46pt;left:126.3pt;width:158.86pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Create<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>group<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>four<span style="width:0.22em;"> </span>students</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:341.46pt;left:285.13pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:355.62pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:356.16pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:355.62pt;left:126.3pt;width:397.24pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">One<span style="width:0.22em;"> </span>person<span style="width:0.22em;"> </span>should<span style="width:0.22em;"> </span>review<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>created<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>presentation<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:369.54pt;left:126.3pt;width:195.08pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and<span style="width:0.22em;"> </span>continue<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>more<span style="width:0.22em;"> </span>instances.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:369.54pt;left:321.38pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:383.7pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:384.24pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:383.7pt;left:126.3pt;width:387.06pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">That<span style="width:0.22em;"> </span>person<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>create<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>own<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>provide<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>instances<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>it.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:383.7pt;left:513.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:397.62pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:398.16pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:397.62pt;left:126.3pt;width:118.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>presentation<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>the</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:397.62pt;left:244.42pt;width:271.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">n<span style="width:0.22em;"> </span>passed<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>person<span style="width:0.22em;"> </span>number<span style="width:0.22em;"> </span>2<span style="width:0.22em;"> </span>who<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>continue<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:411.78pt;left:126.3pt;width:216.96pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">three<span style="width:0.22em;"> </span>more<span style="width:0.22em;"> </span>instances<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>Person<span style="width:0.22em;"> </span>1&#8217;s<span style="width:0.22em;"> </span>pattern</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:411.78pt;left:343.26pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:425.94pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">5.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:426.48pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:425.94pt;left:126.3pt;width:375.72pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Then<span style="width:0.22em;"> </span>person<span style="width:0.22em;"> </span>2<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>create<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>own<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>provide<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>instances<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>it.<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:425.94pt;left:502.04pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:439.86pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">6.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:440.4pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:439.86pt;left:126.3pt;width:192.57pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Person<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>do<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>same<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>person<span style="width:0.22em;"> </span>2</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:439.86pt;left:318.87pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:454.02pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">7.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:454.56pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:454.02pt;left:126.3pt;width:239.9pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Person<span style="width:0.22em;"> </span>4<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>continue<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>person<span style="width:0.22em;"> </span>3,<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:454.02pt;left:366.18pt;width:139.47pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>create<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>slide<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:468.18pt;left:126.3pt;width:161pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">describe<span style="width:0.22em;"> </span>each<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>words.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:468.18pt;left:287.27pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:482.1pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
