<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.89pt;left:72.3pt;width:53.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam Dowd</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.89pt;left:125.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:108.41pt;left:72.3pt;width:235.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Masters of Education in Educational Technology</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:108.41pt;left:307.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:144.17pt;left:72.3pt;width:314.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The Impact of Lecture Presentation Medium on Student Learning</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:144.17pt;left:386.88pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:179.69pt;left:72.3pt;width:53.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">November </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:179.69pt;left:125.95pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">17</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:179.69pt;left:137.95pt;width:30pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">, 2013</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:179.69pt;left:167.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:215.21pt;left:72.3pt;width:106.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Review of Literature</span><br /></div>
<div class="tb f64" style="font-size:12pt;top:215.21pt;left:178.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:250.97pt;left:90.3pt;width:7.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I.</span><br /></div>
<div class="tb f58" style="font-size:12pt;top:250.8pt;left:97.97pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:250.97pt;left:126.3pt;width:188.69pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The Evolution of Distance Education</span><br /></div>
<div class="tb f64" style="font-size:12pt;top:250.97pt;left:314.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:286.25pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:286.25pt;left:108.3pt;width:263.23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Education has been a staple of American life since the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:286.25pt;left:371.54pt;width:171.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Pilgrims landed at Plymouth Rock. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:313.85pt;left:72.3pt;width:314.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">From the small schoolhouses lit simply by candles of the early 17</span><br /></div>
<div class="tb f67" style="font-size:7.92pt;letter-spacing:0.02pt;top:311.96pt;left:387.26pt;width:6.18pt;height:8.77pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">th</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:313.85pt;left:393.48pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:313.85pt;left:396.48pt;width:133.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">century, to massive college </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:341.45pt;left:72.3pt;width:135.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">campuses complete with Wi</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:341.45pt;left:207.93pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:341.45pt;left:211.92pt;width:69.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Fi, technology</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:341.45pt;left:281.25pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:341.45pt;left:285.25pt;width:248.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">filled classrooms, and technology infrastructures to </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:369.05pt;left:72.3pt;width:156.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rival some of the Fortune 500 co</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:369.05pt;left:228.94pt;width:270.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">mpanies, education has evolved to reach millions, if not </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:396.65pt;left:72.3pt;width:439.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">hundreds of millions. Over the last two decades, education all over the world has shifted to </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.25pt;left:72.3pt;width:470.86pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">eliminate the boundaries of the traditional classroom. Thus, distance education has exploded onto </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:452.09pt;left:72.3pt;width:38.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the scen</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:452.09pt;left:111.28pt;width:8.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:452.09pt;left:119.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:108.3pt;width:420.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Technology evolved out of the invention of the personal computer. However, for many </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:514.97pt;left:72.3pt;width:357.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">years the idea of creating computer software, not to mention more specific</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:514.97pt;left:429.52pt;width:20.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ally,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:514.97pt;left:450.51pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:514.97pt;left:453.51pt;width:42.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:542.57pt;left:72.3pt;width:151.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">experiences, was limited to the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:542.57pt;left:223.58pt;width:142.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">relatively small percentage of</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:542.57pt;left:365.85pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:542.57pt;left:368.85pt;width:66.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">programmers </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:542.57pt;left:435.83pt;width:15.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in t</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:542.57pt;left:451.5pt;width:75.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">he world. Even </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:570.17pt;left:72.3pt;width:469.23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">consumption of that software was limited to those fortunate enough to understand the technology </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:597.77pt;left:72.3pt;width:446.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and have a personal computer available. By the turn of the millennium this was beginning to </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:625.37pt;left:72.3pt;width:39.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">change. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:625.37pt;left:112.28pt;width:13pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">In </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:625.37pt;left:125.27pt;width:34.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2004) </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:625.37pt;left:160.27pt;width:180.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">research published by McGreal and E</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:625.37pt;left:341.2pt;width:170.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lliott from Athabesca University in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:652.97pt;left:72.3pt;width:147.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Canada, it was suggested that, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:652.97pt;left:219.93pt;width:158.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;With the evolution of more user</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:652.97pt;left:378.9pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:652.97pt;left:382.89pt;width:122.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">friendly applications and </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:680.57pt;left:72.3pt;width:442.48pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">interactive content encapsulated in learning objects, one need not be a coding expert to take </span><br /></div>
</div>
