<div class="crocodoc-wtCcOI crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f20" style="font-size:15.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:72.84pt;left:90.3pt;width:354.81pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Introduction: This lesson plan would be used as a </span><br /></div>
<div class="tb f20" style="font-size:15.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:91.32pt;left:90.3pt;width:385.13pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">professional development course to teach users more </span><br /></div>
<div class="tb f20" style="font-size:15.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:109.56pt;left:90.3pt;width:356.62pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">functions of Excel and how to use it to extrapolate </span><br /></div>
<div class="tb f20" style="font-size:15.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:128.04pt;left:90.3pt;width:119.18pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">attendance data.</span><br /></div>
<div class="tb f20" style="font-size:15.84pt;top:128.04pt;left:209.51pt;width:4.4pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f20" style="font-size:15.84pt;top:146.52pt;left:306.3pt;width:4.4pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f20" style="font-size:15.84pt;top:164.76pt;left:306.3pt;width:4.4pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f20" style="font-size:15.84pt;letter-spacing:0.1pt;word-spacing:0.04pt;top:183.24pt;left:203.6pt;width:205.26pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">INDIVIDUAL LESSON PLAN</span><br /></div>
<div class="tb f20" style="font-size:15.84pt;top:183.24pt;left:409pt;width:4.4pt;height:17.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f20" style="font-size:10.8pt;top:201.49pt;left:90.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f20" style="font-size:10.8pt;top:213.97pt;left:90.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:226.98pt;left:90.3pt;width:151.66pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Teacher: Mr. Sam Dowd</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:226.98pt;left:242.02pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:10.8pt;top:242.77pt;left:90.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f20" style="font-size:10.8pt;top:255.49pt;left:90.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:268.5pt;left:90.3pt;width:223.28pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Title: Customizing Attendence Repo</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.01pt;top:268.5pt;left:313.64pt;width:15.5pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rts</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:268.5pt;left:329.19pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:284.58pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:300.66pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:316.74pt;left:90.3pt;width:213.12pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Subject(s): Technology Integration</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:316.74pt;left:303.53pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:332.82pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:348.9pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:364.98pt;left:90.3pt;width:220.2pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Grade(s): Secondary level teachers</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:364.98pt;left:310.53pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:381.06pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:397.14pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:413.22pt;left:90.3pt;width:377.4pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Objectives: Show teachers how to manipulate a bland report </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:429.3pt;left:90.3pt;width:428.02pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">generated by iPass. Expose them to possibilities including automatic </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:445.38pt;left:90.3pt;width:282.52pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">totaling, charting trends, and other analysis to</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:445.38pt;left:372.81pt;width:99.59pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ols available as </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;top:461.46pt;left:90.3pt;width:50.58pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">needed.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:461.46pt;left:140.91pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:477.78pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:493.86pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:509.94pt;left:90.3pt;width:346.24pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Materials Needed: Computer lab, iPass, Microsoft Excel</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:509.94pt;left:436.57pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:526.02pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:542.1pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:558.18pt;left:90.3pt;width:431.02pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Brief Description: This lesson will help teachers to understand how to </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.01pt;top:574.26pt;left:90.3pt;width:378.65pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">create and manipulate attendance reports. Using these skills </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:590.34pt;left:90.3pt;width:246.7pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">teachers will be able to use the data mo</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.01pt;top:590.34pt;left:337.01pt;width:147.76pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">re effectively. They can </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:606.42pt;left:90.3pt;width:422.58pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">observe trends, quickly see who the frequently absent students are, </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:622.5pt;left:90.3pt;width:413.99pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and maintain a visually stimulating record of the absences for their </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;top:638.58pt;left:90.3pt;width:50.53pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">classes.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:638.58pt;left:140.87pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:654.66pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:670.74pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;top:687.06pt;left:90.3pt;width:49.02pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Lesson:</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:687.06pt;left:139.33pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:703.14pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
