<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:108.3pt;width:211.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">On the same note as Moneta and Edmonds f</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:320.26pt;width:35.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">indings</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:355.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:358.59pt;width:180.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that the online course is not the same </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:69.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as a classroom</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:142.28pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:146.27pt;width:118.29pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based course, the online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:264.57pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:294.23pt;width:169.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture has been proven to be differ</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:464.16pt;width:61.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ent from the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:72.3pt;width:48.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">classroom</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:120.96pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:124.95pt;width:62.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based lecture</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:187.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:190.92pt;width:287.58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">beyond just the fact that it is watched online rather than live</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:478.51pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:481.51pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:484.51pt;width:40.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">First, in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.45pt;left:72.3pt;width:108.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms of effectiveness,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.45pt;left:180.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.45pt;left:183.6pt;width:357.53pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Akiyama, Teramoto, and Kozono (2008) conducted extensive research on </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:72.3pt;width:50.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:122.95pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:152.61pt;width:35.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:188.26pt;width:113.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(using the first definitio</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:301.92pt;width:187.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">n as stated above for an online course) </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:489.19pt;width:12.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.65pt;left:72.3pt;width:47.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">compared</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.65pt;left:119.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.65pt;left:122.61pt;width:78.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to the classroom</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.65pt;left:201.26pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.65pt;left:205.25pt;width:331.24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based lecture. Among their findings was the idea that different types </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:238.25pt;left:72.3pt;width:208.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of courses may be better suited to an online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:238.25pt;left:280.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:238.25pt;left:283.91pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:238.25pt;left:313.57pt;width:32.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:238.25pt;left:346.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:238.25pt;left:349.21pt;width:170.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">than others. &#8220;In the case of courses </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:265.85pt;left:72.3pt;width:98.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">aiming primarily at t</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:265.85pt;left:171.28pt;width:143.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ransfer of knowledge&#8230;online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:265.85pt;left:315.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:265.85pt;left:318.24pt;width:34.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">[video]</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:265.85pt;left:352.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:265.85pt;left:355.89pt;width:151.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lectures seem to offer the same </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:293.45pt;left:72.3pt;width:247.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">educational effect as conventional lectures&#8221; (p. 38).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:293.45pt;left:319.53pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:293.45pt;left:322.53pt;width:208.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">While the educational effect was the same, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:321.05pt;left:72.3pt;width:444.51pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the student experience of the lectures was different. &#8220;Questionnaire surveys conducted amon</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:321.05pt;left:516.82pt;width:9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">g </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:348.65pt;left:72.3pt;width:175.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the students indicated that the online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:348.65pt;left:247.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:348.65pt;left:250.92pt;width:34.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">[video]</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:348.65pt;left:285.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:348.65pt;left:288.57pt;width:241.25pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lectures proved more comfortable. We also found </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:376.25pt;left:72.3pt;width:449.47pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that Web materials were highly helpful, and that the learning effect grew as the lectures were </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:403.85pt;left:72.3pt;width:291.87pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">viewed repeatedly&#8221; (p. 43). In this case, the fact that the vide</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:403.85pt;left:364.18pt;width:173.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o lectures could be viewed multiple </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:431.45pt;left:72.3pt;width:464.23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">times, and on the students&#8217; schedules, and in conjunction with other web tools, made them more </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:459.29pt;left:72.3pt;width:92.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">effective and better</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:459.29pt;left:164.92pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:459.29pt;left:168.91pt;width:101.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">liked by the students.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:459.29pt;left:270.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:108.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:111.3pt;width:138.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">When dealing with an online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:249.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:252.93pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:279.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:282.59pt;width:255.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture that conforms to the second definition above, </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:522.17pt;left:72.3pt;width:455.49pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">there has been extensive research done to discover how content and video length translate into </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:549.77pt;left:72.3pt;width:456.85pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">student learning and comprehension. Young&#8217;s (2008) research revealed that many, &#8220;professors </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:577.37pt;left:72.3pt;width:75.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">who have ventu</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:577.37pt;left:148.28pt;width:350.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">red into online education have made the same discovery: Just because 50</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:577.37pt;left:498.5pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:577.37pt;left:502.49pt;width:36.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">minute </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:604.97pt;left:72.3pt;width:460.85pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">classroom sessions are the norm on a college schedule does not make that the ideal duration for </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:632.57pt;left:72.3pt;width:156.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">students outside the lecture hall&#8221;</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:632.57pt;left:228.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:632.57pt;left:231.92pt;width:37.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(p. A9).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:632.57pt;left:269.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:632.57pt;left:272.58pt;width:176.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">These professors discovered that a st</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:632.57pt;left:448.86pt;width:83.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">udent&#8217;s attention </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:660.17pt;left:72.3pt;width:266.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">span was significantly shorter when watching an online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:660.17pt;left:338.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:660.17pt;left:341.57pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">video</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:660.17pt;left:368.23pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:660.17pt;left:371.23pt;width:59.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lecture than </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:660.17pt;left:430.54pt;width:71.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it was (at least </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:687.77pt;left:72.3pt;width:149.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">perceived to be) in a classroom</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:687.77pt;left:221.91pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:687.77pt;left:225.9pt;width:299.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based lecture. Young&#8217;s research did not, however, reveal why </span><br /></div>
</div>
