<div class="crocodoc-3fLTN0 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:40.91pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:40.77pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:40.91pt;left:166.5pt;width:198.42pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The reference section includes 1,116 dictionaries.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:40.91pt;left:365.04pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:53.39pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:53.25pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:53.39pt;left:166.5pt;width:107.42pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Definition of mendacious: </span><br /></div>
<div class="tb f105" style="font-size:9.84pt;top:53.71pt;left:273.99pt;width:9.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:53.39pt;left:283.99pt;width:218.45pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">given to or characterized by deception or falsehood or </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:66.35pt;left:166.5pt;width:106.85pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">divergence from absolute t</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:66.35pt;left:273.41pt;width:16.03pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ruth</span><br /></div>
<div class="tb f105" style="font-size:9.84pt;top:66.67pt;left:289.52pt;width:9.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8221;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:66.35pt;left:299.52pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:78.35pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">c.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:78.21pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:78.35pt;left:166.5pt;width:324.28pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I did not find a definition for singultus. I simply found that a synonym is Hiccup.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:78.35pt;left:490.65pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:90.83pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">d.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:90.69pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:90.83pt;left:166.5pt;width:291pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">On the Collins dictionary, I found the following definition for singultus: </span><br /></div>
<div class="tb f105" style="font-size:9.84pt;top:91.15pt;left:457.6pt;width:9.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:90.83pt;left:467.6pt;width:45.48pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a technical </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:103.79pt;left:166.5pt;width:64.89pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">name for hiccup</span><br /></div>
<div class="tb f105" style="font-size:9.84pt;top:104.11pt;left:231.48pt;width:9.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8221;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:103.79pt;left:241.48pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:295.07pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:294.93pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:295.07pt;left:486.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.1pt;top:304.25pt;left:130.5pt;width:12.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:142.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:304.25pt;left:145.28pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Exercise</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:181.72pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:184.36pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">7,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:192.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:194.92pt;width:18.41pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.43</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:213.41pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:304.25pt;left:216.05pt;width:19.98pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">(Use</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:236.1pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:238.74pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">an</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:249.31pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:251.95pt;width:48.56pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">educational</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:300.54pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:303.18pt;width:20pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:323.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:304.25pt;left:325.89pt;width:11.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:336.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:339.62pt;width:18.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">your</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:358.1pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:304.25pt;left:360.74pt;width:16.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">clas</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:377.63pt;width:29.52pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sroom)</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:407.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:409.84pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8211;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:415.12pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:304.25pt;left:417.76pt;width:48.54pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">LibrarySpot</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:466.34pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:468.98pt;width:6.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&amp;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:475.32pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:304.25pt;left:477.96pt;width:30.05pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Yahoo!</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:304.25pt;left:508.07pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:315.29pt;left:130.5pt;width:37.92pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Directory</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:315.29pt;left:168.51pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:326.99pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:326.85pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:326.99pt;left:166.5pt;width:294.43pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I really dislike the way the directory is set up. It is very limited and doesn</span><br /></div>
<div class="tb f105" style="font-size:3.25pt;top:327.31pt;left:460.87pt;width:3.25pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.15em;">&#8217;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:326.99pt;left:464.15pt;width:59.96pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">t seem to have </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:338.99pt;left:166.5pt;width:124.35pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a comprehensive list of topics. </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:338.99pt;left:290.92pt;width:6.01pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">T</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:338.99pt;left:297.03pt;width:213.73pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">he categories that it uses are far too broad. I browsed </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:350.51pt;left:166.5pt;width:139.66pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">through many topics and then used</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:350.51pt;left:306.2pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:350.51pt;left:308.7pt;width:211.36pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the search tool to find 4 results which were not even </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:362.03pt;left:166.5pt;width:341.78pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">useful. The directory was searchable by keyword, but it was not easy to find, and not </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:373.55pt;left:166.5pt;width:157.38pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">easy to use. It also yielded poor results.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:373.55pt;left:323.97pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:385.07pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:384.93pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:385.07pt;left:166.5pt;width:289.22pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I was looking for information about Microsoft Office Training.  I found </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:385.07pt;left:455.63pt;width:64.41pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the information </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:396.59pt;left:166.5pt;width:136.39pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I was looking for by browsing to: </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:396.59pt;left:302.88pt;width:201.19pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Directory &gt; Business and Economy &gt; Business to </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:408.11pt;left:166.5pt;width:352.22pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Business &gt; Computers &gt; Software &gt; Business Applications &gt; Office Suites &gt; Microsoft </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:419.63pt;left:166.5pt;width:73.31pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Office &gt; Resource</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:419.63pt;left:239.89pt;width:188.92pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">s. Yes, this directory is searchable by keyword.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:419.63pt;left:428.73pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:431.15pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">c.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:431.01pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.05pt;word-spacing:0.04pt;top:431.15pt;left:166.5pt;width:32.18pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I prefer </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:431.15pt;left:198.7pt;width:312.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that Yahoo Directory because I was able to find my topic very easily and was </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:442.43pt;left:166.5pt;width:332.02pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">able to easily search in the event that I could not easily find the topic. It was also a </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:453.95pt;left:166.5pt;width:353.66pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">cleaner site, and had more to offer in terms of results, and granular categories. However,</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:453.95pt;left:520.26pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:465.47pt;left:166.5pt;width:357.57pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">what I did not like was then when I searched I had to scroll through an entire page of ads </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:476.99pt;left:166.5pt;width:157.09pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">before I got to the actual search results.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:476.99pt;left:323.66pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:707.39pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">d.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:707.25pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:707.39pt;left:527.25pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
