<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:445.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">instruction&#8221; It became possible that students from Tokyo, Japan and Washington D.C. could </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:451.47pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learn together in an efficient and meaningful way. However, what became clear early on with </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:72.3pt;width:55.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">fully online</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:127.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:127.85pt;left:130.96pt;width:411.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">courses was that instruction from the classroom could not just be made digital and be </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:155.45pt;left:72.3pt;width:455.85pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">effective. A number of studies and a significant amount of research was conducted to examine </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:72.3pt;width:371.53pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the difference between the two and how to make distance education via fully </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:183.05pt;left:443.84pt;width:84.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online courses as </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.89pt;left:72.3pt;width:106.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">effective as classroom</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.89pt;left:178.93pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.89pt;left:182.92pt;width:69.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based courses.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:210.89pt;left:252.23pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:246.17pt;left:108.3pt;width:433.51pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Research by O&#8217;brien et al. (2011) on teacher preparation programs found it important that </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:72.3pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:77.63pt;width:353.54pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">teacher preparation programs avoid getting &#8216;caught up in the draft&#8217; of fast</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:431.18pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:273.77pt;left:435.18pt;width:106.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">moving online course </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:72.3pt;width:64.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">development </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:301.37pt;left:137.28pt;width:377.19pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and use to the extent that the effectiveness of the learning experience does not </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:72.3pt;width:141.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">match that of traditional, face</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:213.91pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:217.91pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:227.24pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:328.97pt;left:231.24pt;width:290.86pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">face course offerings&#8221; (p. 20). Earlier research, however, by </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.57pt;left:72.3pt;width:229.62pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Bonk and Kim (2006) suggested that while web</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.57pt;left:301.93pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.57pt;left:305.92pt;width:153.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based instruction was not, by its</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:356.57pt;left:459.91pt;width:76.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">elf, as effective </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:384.17pt;left:72.3pt;width:450.86pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as classroom based instruction, there were various tactics that could improve student success. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:411.77pt;left:72.3pt;width:200.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">They found, &#8220;that training students to self</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:411.77pt;left:272.61pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:411.77pt;left:276.6pt;width:257.58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">regulate their learning was needed most, followed by </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:439.37pt;left:72.3pt;width:218.92pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">better measures of student readiness, [and] be</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:439.37pt;left:291.22pt;width:229.58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tter evaluation of student achievement&#8221; (p. 26). </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:466.97pt;left:72.3pt;width:465.17pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Another interesting finding from that same research was that subject matter expertise came third </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:494.57pt;left:72.3pt;width:450.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in respondents&#8217; perception of skills needed to teach online. The first response was the skill of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:522.17pt;left:72.3pt;width:66.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">course develo</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:522.17pt;left:138.6pt;width:392.59pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pment, and most importantly followed by the skill of facilitation and moderation. </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:549.77pt;left:72.3pt;width:452.19pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;In effect, the results indicate that planning and moderating skills are perhaps more important </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:577.61pt;left:72.3pt;width:351.22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">than actual &#8220;teaching&#8221; or lecturing skills in online courses&#8221; (2006, p. 27).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:577.61pt;left:423.53pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:612.89pt;left:108.3pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">F</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:612.89pt;left:114.97pt;width:400.91pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">urther data solidifying Bonk and Kim&#8217;s research is included in Olson and Wisher&#8217;s </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:640.49pt;left:72.3pt;width:450.17pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2004) paper which stated that, &#8220;The absence of a sturdy pedagogical underpinning for a Web</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:640.49pt;left:522.48pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:668.09pt;left:72.3pt;width:404.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based &#8216;instructional&#8217; program can diminish an otherwise worthy opportunity to impr</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:668.09pt;left:476.88pt;width:20.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ove </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:695.69pt;left:72.3pt;width:444.51pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning&#8221; (p. 2). Thus, the role of course developer and moderator is again found to be more </span><br /></div>
</div>
