<div class="crocodoc-3fLTN0 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:40.91pt;left:166.5pt;width:282.34pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">comprehensive, but it did include tools that I will certainly find useful.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:261.23pt;left:513.05pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">6.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.1pt;top:270.41pt;left:130.5pt;width:12.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:142.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:270.41pt;left:145.28pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Exercise</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:181.72pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:184.36pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:192.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:194.92pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:202.84pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:205.48pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">111</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:221.33pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:223.97pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8211;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:229.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:270.41pt;left:231.89pt;width:15.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">use</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:247.21pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:249.85pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:255.13pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:270.41pt;left:257.77pt;width:43.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">classroom</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:301.06pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:303.7pt;width:22.68pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:326.41pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:270.41pt;left:329.05pt;width:26.86pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">record</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:355.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:358.62pt;width:43.75pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">categories</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:402.45pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:405.09pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:420.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:423.58pt;width:59.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">subcategories</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:482.72pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:485.36pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">but</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:498.57pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:270.41pt;left:501.21pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:270.41pt;left:511.78pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:281.45pt;left:130.5pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">not</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:281.45pt;left:143.71pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:281.45pt;left:146.35pt;width:21.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">print.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:281.45pt;left:167.47pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:292.19pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:292.05pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:292.19pt;left:166.5pt;width:43.27pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">With all of</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:292.19pt;left:209.83pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:292.19pt;left:212.33pt;width:263.89pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the talk about Apple coming out with a watch, and Google Glass, </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.05pt;word-spacing:0.04pt;top:292.19pt;left:476.16pt;width:23.84pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I was </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:303.71pt;left:166.5pt;width:326.67pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">looking for information on Wearable Computing, and was able to easily find that </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:315.23pt;left:166.5pt;width:84.08pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">category by clicking </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:315.23pt;left:250.64pt;width:33.58pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">through </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:315.23pt;left:284.24pt;width:78.59pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the following path: </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:315.23pt;left:362.85pt;width:17.14pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Top</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:315.23pt;left:380.08pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.09pt;top:315.23pt;left:382.58pt;width:8.16pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&gt; </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:315.23pt;left:390.78pt;width:47.71pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Computers</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:315.23pt;left:438.55pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.09pt;top:315.23pt;left:441.05pt;width:8.1pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&gt; </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:315.23pt;left:449.19pt;width:43.83pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Hardware</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:315.23pt;left:493.07pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.09pt;top:315.23pt;left:495.57pt;width:8.1pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&gt; </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.05pt;top:326.75pt;left:166.5pt;width:34.37pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Systems</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:326.75pt;left:200.94pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.09pt;top:326.75pt;left:203.44pt;width:8.1pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&gt; </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:326.75pt;left:211.58pt;width:45.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Wearables</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:326.75pt;left:257.13pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.09pt;top:326.75pt;left:259.63pt;width:8.1pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&gt; </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:326.75pt;left:267.77pt;width:91.84pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Wearable Electronics</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:326.75pt;left:359.7pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:326.75pt;left:362.2pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:527.15pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:527.01pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:527.15pt;left:522.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:536.27pt;left:166.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:548.09pt;left:90pt;width:16.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Sub</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:106.9pt;width:3.12pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:548.09pt;left:110.07pt;width:39pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">summary</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:149.14pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:548.09pt;left:151.78pt;width:8.37pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">(4</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:160.22pt;width:3.12pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:548.09pt;left:163.39pt;width:11.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">6):</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:174.47pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:548.09pt;left:177.11pt;width:22.08pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Write</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:199.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:201.92pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:207.21pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:548.09pt;left:209.84pt;width:43.22pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">paragraph</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:548.09pt;left:253.16pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:547.79pt;left:255.8pt;width:46.03pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">comparing</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:301.9pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:304.4pt;width:4.92pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:309.4pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:547.79pt;left:311.9pt;width:37.14pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">keyword</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:349.13pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:547.79pt;left:351.63pt;width:27.69pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:379.4pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.05pt;top:547.79pt;left:381.9pt;width:8.25pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:390.23pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:392.73pt;width:4.92pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:397.73pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:547.79pt;left:400.23pt;width:39.38pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">structure</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:439.66pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.06pt;top:547.79pt;left:442.16pt;width:30.48pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">browse</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:472.71pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:547.79pt;left:475.21pt;width:8.28pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:547.79pt;left:483.54pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:559.31pt;left:90pt;width:45.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">directories</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:559.31pt;left:135.53pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:559.31pt;left:138.03pt;width:16.03pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:559.31pt;left:154.16pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:559.31pt;left:156.66pt;width:28.84pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">virtual</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:559.31pt;left:185.54pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;top:559.31pt;left:188.04pt;width:38.57pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">libraries.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:559.31pt;left:226.65pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.08pt;top:570.65pt;left:90pt;width:27.38pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Types</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:570.65pt;left:117.47pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.08pt;top:570.65pt;left:120.1pt;width:8.92pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:570.65pt;left:129.07pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.07pt;top:570.65pt;left:131.71pt;width:49.54pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Directories</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:570.65pt;left:181.34pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:581.69pt;left:90pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:581.69pt;left:126pt;width:29.48pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Having</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:155.58pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:158.22pt;width:21.06pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">done</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:179.35pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:181.99pt;width:18.41pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">both</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:200.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:203.12pt;width:20.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">now,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:223.18pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:225.82pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:228.46pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:231.1pt;width:23.71pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">found</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:254.88pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:581.69pt;left:257.52pt;width:4.71pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">it</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:262.27pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:581.69pt;left:264.9pt;width:16.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">was</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:281.8pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:581.69pt;left:284.44pt;width:32.14pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">actually</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:316.65pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:581.69pt;left:319.29pt;width:21.57pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">more</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:340.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:343.58pt;width:43.74pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">productive</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:387.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:390.06pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">t</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:392.7pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">o</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:397.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:400.62pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:411.19pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:413.83pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:419.11pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:421.75pt;width:42.14pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">structured</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:463.99pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:466.63pt;width:30.55pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">browse</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:497.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:581.69pt;left:499.89pt;width:18.42pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">than</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:581.69pt;left:518.38pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:90pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:95.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:97.92pt;width:35.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">keyword</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:133.3pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:135.94pt;width:31.11pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:167.09pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:592.49pt;left:169.73pt;width:16.29pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:186.1pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:188.74pt;width:42.14pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">structured</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:230.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:233.62pt;width:30.55pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">browse</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:264.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:266.89pt;width:15.25pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">has</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:282.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:284.84pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:290.13pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:592.49pt;left:292.77pt;width:39.52pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">collection</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:332.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:335.01pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:342.93pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:345.57pt;width:35.87pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">(usually)</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:381.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:384.12pt;width:25.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">useful</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:409.47pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:592.49pt;left:412.1pt;width:21.61pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">links,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:433.75pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:592.49pt;left:436.39pt;width:21.56pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">while</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:458.04pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:592.49pt;left:460.68pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:473.88pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:592.49pt;left:476.52pt;width:35.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">keyword</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:592.49pt;left:511.9pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:603.53pt;left:90pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:118.51pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:603.53pt;left:121.15pt;width:14.75pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">just</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:135.93pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:138.57pt;width:27.92pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">throws</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:166.55pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:169.19pt;width:15.25pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">any</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:184.51pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:603.53pt;left:187.15pt;width:17.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">web</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:204.58pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:603.53pt;left:207.22pt;width:14.7pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">site</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:222pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:603.53pt;left:224.64pt;width:16.81pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">with</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:241.54pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:603.53pt;left:244.18pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:257.38pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:603.53pt;left:260.02pt;width:15.28pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">text</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:275.34pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:277.98pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">on</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:288.54pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:603.53pt;left:291.18pt;width:4.71pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">it</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:295.93pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:298.57pt;width:20pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">back</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:318.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:321.28pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">at</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:329.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:331.84pt;width:17.93pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:349.8pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:352.44pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:355.08pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:603.53pt;left:357.72pt;width:16.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">was</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:374.62pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:377.25pt;width:53.8pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">disappointed</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:431.13pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:603.53pt;left:433.77pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:441.69pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:603.53pt;left:444.33pt;width:15.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">find</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:459.65pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:603.53pt;left:462.29pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:475.5pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:603.53pt;left:478.14pt;width:21.06pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">dead</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:603.53pt;left:499.27pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:614.33pt;left:90pt;width:21.61pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">links,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:111.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:114.28pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">but</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:127.49pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:614.33pt;left:130.13pt;width:22.64pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that&#8217;s</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:152.84pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:155.47pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">not</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:168.68pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:171.32pt;width:4.68pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">s</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:614.33pt;left:176.07pt;width:26.85pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">pecific</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:203pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:614.33pt;left:205.64pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:213.56pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:216.2pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:221.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:224.12pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">directory</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:260.55pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:263.19pt;width:33.23pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">browse,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:296.46pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:299.1pt;width:15.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:314.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:614.33pt;left:317.58pt;width:15.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">can</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:332.9pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:335.54pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:351.39pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:354.03pt;width:20.53pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">does</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:374.63pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:377.27pt;width:31.62pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">happen</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:408.97pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:614.33pt;left:411.61pt;width:21.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">often</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:432.74pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:614.33pt;left:435.38pt;width:16.81pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">with</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:452.27pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:614.33pt;left:454.91pt;width:43.79pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">searching.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:614.33pt;left:498.74pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:625.37pt;left:90pt;width:22.14pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">What</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:112.18pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:114.82pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:117.46pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:625.37pt;left:120.1pt;width:19.46pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">liked</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:139.63pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:625.37pt;left:142.27pt;width:23.74pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">about</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:166.05pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.1pt;top:625.37pt;left:168.69pt;width:27.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">DMOZ</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:196.66pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:625.37pt;left:199.3pt;width:16.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">was</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:216.19pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:625.37pt;left:218.83pt;width:15.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:234.68pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:625.37pt;left:237.31pt;width:18.95pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">after</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:256.32pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:625.37pt;left:258.96pt;width:27.92pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">finding</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:286.96pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:625.37pt;left:289.6pt;width:20.02pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">what</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:309.66pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:625.37pt;left:312.3pt;width:15.25pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:327.63pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:625.37pt;left:330.26pt;width:20.51pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">were</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:350.86pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:625.37pt;left:353.5pt;width:30.03pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">looking</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:383.6pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:625.37pt;left:386.24pt;width:13.69pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:399.97pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:625.37pt;left:402.6pt;width:4.71pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">it</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:407.35pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:625.37pt;left:409.99pt;width:20.52pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">gave</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:430.6pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:625.37pt;left:433.24pt;width:15.25pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:448.56pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:451.2pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:456.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:625.37pt;left:459.12pt;width:14.19pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">link</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:473.38pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:625.37pt;left:476.02pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:483.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:625.37pt;left:486.58pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:625.37pt;left:515.09pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:636.41pt;left:90pt;width:11.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:101.09pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:103.73pt;width:15.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:119.57pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:122.21pt;width:20pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:142.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:144.92pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">on</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:155.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:158.12pt;width:30.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">several</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:188.75pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:191.39pt;width:34.28pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">different</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:225.72pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:636.41pt;left:228.36pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:256.87pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:259.51pt;width:35.88pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">engines.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:295.43pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:298.07pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:300.71pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:636.41pt;left:303.35pt;width:15.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">can</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:318.66pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:636.41pt;left:321.3pt;width:15.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">see</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:336.62pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:339.26pt;width:17.33pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">how</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:356.69pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:359.33pt;width:15.82pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:375.17pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:636.41pt;left:377.81pt;width:20.51pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">migh</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:398.41pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">t</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:401.05pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:403.69pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">be</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:414.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:416.89pt;width:27.95pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">useful,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:444.88pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:636.41pt;left:447.52pt;width:4.71pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">if</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:452.27pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:454.91pt;width:25.81pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you&#8217;re</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:480.79pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:636.41pt;left:483.43pt;width:30.03pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">looking</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:636.41pt;left:513.53pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:647.21pt;left:90pt;width:11.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:101.09pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:647.21pt;left:103.73pt;width:21.57pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">more</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:125.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:128.01pt;width:46.94pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">information</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:175.01pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:177.65pt;width:23.74pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">about</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:201.43pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:647.21pt;left:204.06pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:217.27pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:219.91pt;width:20pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:239.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:242.62pt;width:18.42pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">than</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:261.11pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:647.21pt;left:263.75pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:276.95pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:279.59pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">directory</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:316.02pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:318.66pt;width:27.92pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">results</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:346.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:647.21pt;left:349.28pt;width:33.76pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">provide.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:647.21pt;left:383.09pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:658.19pt;left:90pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:669.53pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">7.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:669.53pt;left:130.5pt;width:17.87pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Pick</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:148.45pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:151.09pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:156.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:669.53pt;left:159.01pt;width:14.7pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">site</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:173.79pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:669.53pt;left:176.43pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">not</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:189.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:669.53pt;left:192.28pt;width:12.65pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">yet</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:204.96pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:669.53pt;left:207.59pt;width:20.52pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">used</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:228.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:669.53pt;left:230.83pt;width:18.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">from</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:249.84pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:669.53pt;left:252.48pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:265.68pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:669.53pt;left:268.32pt;width:26.88pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Virtual</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:295.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:669.53pt;left:297.89pt;width:28.96pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Library</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:326.93pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:669.53pt;left:329.57pt;width:24.21pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">listing</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:353.86pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:669.53pt;left:356.5pt;width:18.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">from</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:375.51pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:669.53pt;left:378.14pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:391.35pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:393.99pt;width:3.12pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:397.15pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:669.53pt;left:399.79pt;width:44.3pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Interesting</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:444.15pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:669.53pt;left:446.79pt;width:22.65pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sites&#8221;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:469.49pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:669.53pt;left:472.13pt;width:7.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">in</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:479.52pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:669.53pt;left:482.16pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:669.53pt;left:495.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:680.57pt;left:130.5pt;width:45.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;Overview&#8221;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:176.43pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:680.57pt;left:179.07pt;width:25.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">notes.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:204.95pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:680.57pt;left:207.59pt;width:31.59pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Browse</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:239.26pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:680.57pt;left:241.9pt;width:8.4pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">or</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:250.35pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:680.57pt;left:252.99pt;width:35.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">keyword</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:288.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:680.57pt;left:291.01pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:319.52pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:680.57pt;left:322.16pt;width:22.63pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">using</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:344.87pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:347.51pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:352.79pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:680.57pt;left:355.43pt;width:21.57pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">class</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:680.57pt;left:377.08pt;width:21.54pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">room</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:398.73pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:680.57pt;left:401.37pt;width:22.68pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:680.57pt;left:424.07pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:691.55pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:691.41pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:691.55pt;left:166.5pt;width:348.93pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I found Digital Rights Management as a topic under Computing and it gave me a great </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:702.83pt;left:166.5pt;width:216.63pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">link to a description about digital rights management: </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:702.83pt;left:383.12pt;width:99.1pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http://www.drm.uk.com/</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:702.83pt;left:482.28pt;width:23.01pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">. The </span><br /></div>
</div>
