<div class="crocodoc-nlgAE7 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:72.61pt;left:72.3pt;width:53.69pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Sam Dowd</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:72.61pt;left:126.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:85.33pt;left:72.3pt;width:198.64pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Mathematics Instruction with Technology</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:85.33pt;left:271.01pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:97.81pt;left:72.3pt;width:83.66pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Feburary 6, 2012</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:97.81pt;left:156.08pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:110.52pt;left:72.3pt;width:72pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Assignment 6</span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:110.52pt;left:144.43pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:110.52pt;left:148.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:110.52pt;left:151.15pt;width:64.67pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Lesson Plan</span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:110.52pt;left:215.95pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:123.25pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:123.25pt;left:75.36pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:135.97pt;left:72.3pt;width:196.73pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Lesson Title: What does that stat mean?</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:135.97pt;left:269.19pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:148.44pt;left:72.3pt;width:204.08pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Target Audience: High School Math Class</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:148.44pt;left:276.52pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:161.17pt;left:72.3pt;width:276.83pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Topic: Communicating Statistics in Real World Situations</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:161.17pt;left:349.25pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:173.89pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:173.89pt;left:75.36pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:186.37pt;left:72.3pt;width:87.98pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">NCTM Standards:</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:186.37pt;left:160.33pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f28" style="font-size:10.8pt;top:201.01pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:201.01pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:201.01pt;left:108.3pt;width:44.59pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">communi</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:201.01pt;left:152.93pt;width:383.39pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">cate their mathematical thinking coherently and clearly to peers, teachers, and </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:213.73pt;left:108.3pt;width:33.58pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">others;</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:213.73pt;left:141.93pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f28" style="font-size:10.8pt;top:226.21pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:226.21pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:226.21pt;left:108.3pt;width:352.74pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">analyze and evaluate the mathematical thinking and strategies of others;</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:226.21pt;left:461.15pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f28" style="font-size:10.8pt;top:238.93pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:238.93pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:238.93pt;left:108.3pt;width:363.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">use the language of mathematics to express mathematical ideas precisely.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:238.93pt;left:471.52pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:251.65pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:264.13pt;left:72.3pt;width:86.13pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">MA Frameworks: </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:264.13pt;left:158.48pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:276.85pt;left:72.3pt;width:28.63pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Stand</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:276.85pt;left:101.05pt;width:246.31pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ard for Mathematical Practic 6: Attend to precision.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:276.85pt;left:347.44pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:289.57pt;left:72.3pt;width:462.77pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Mathematically proficient students try to communicate precisely to others. They try to use clear </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:289.57pt;left:535.15pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:302.29pt;left:72.3pt;width:458.5pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">definitions in discussion with others and in their own reasoning. They state the meaning of the </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:302.29pt;left:530.91pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:314.77pt;left:72.3pt;width:43.36pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">symbols </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:314.77pt;left:115.71pt;width:411.05pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">they choose, including using the equal sign consistently and appropriately. They are </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:327.49pt;left:72.3pt;width:36.02pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">careful </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:327.49pt;left:108.37pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:340.21pt;left:72.3pt;width:425.5pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">about specifying units of measure, and labeling axes to clarify the correspondence with </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:352.69pt;left:72.3pt;width:70.87pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">quantities in a </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:352.69pt;left:143.23pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:365.41pt;left:72.3pt;width:273.8pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">problem. They calculate accurately and efficiently, expre</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:365.41pt;left:346.24pt;width:190.1pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ss numerical answers with a degree of </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:365.41pt;left:536.39pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:378.13pt;left:72.3pt;width:464pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">precision appropriate for the problem context. In the elementary grades, students give carefully </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:378.13pt;left:536.42pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:390.85pt;left:72.3pt;width:464.26pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">formulated explanations to each other. By the time they reach high school they have learned to </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:390.85pt;left:536.45pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:403.33pt;left:72.3pt;width:127.06pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">examine claims and make</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:403.33pt;left:199.49pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:403.33pt;left:202.54pt;width:119.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">explicit use of definitions</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:403.33pt;left:321.78pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:416.05pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:428.77pt;left:72.3pt;width:92.89pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Lesson Objectives:</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:428.77pt;left:165.24pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:441.25pt;left:72.3pt;width:299.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">After the completion of this lesson students should be able to:</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:441.25pt;left:371.93pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:453.97pt;left:72.3pt;width:273.75pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1. Identify how to determine what a statistic is conveying</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:453.97pt;left:346.24pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:466.69pt;left:72.3pt;width:236.5pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2. Explain in plain English what a statistic means</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:466.69pt;left:308.93pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:481.09pt;left:72.3pt;width:149.09pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3. Calculate statistics from a pl</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:481.09pt;left:221.47pt;width:109.97pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ain English description</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:481.09pt;left:331.53pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:495.73pt;left:72.3pt;width:410.77pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4. Identify key words and their mathematical equivalents such as per, of, equals, etc.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:495.73pt;left:483.21pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:510.37pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:522.85pt;left:72.3pt;width:63.55pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Lesson Plan:</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:522.85pt;left:135.9pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:535.57pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:535.57pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:535.57pt;left:108.3pt;width:254.84pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Teach students about basic statistics found in sports</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:535.57pt;left:363.27pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:550.2pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:550.2pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:550.2pt;left:108.3pt;width:382.76pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Explain how to use of, per, equals and other mathematical words to determine </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:550.2pt;left:491.09pt;width:44.57pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">what the </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.06pt;top:564.61pt;left:108.3pt;width:102.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">statistic is calculating</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:564.61pt;left:211.01pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:579.25pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:579.25pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:579.25pt;left:108.3pt;width:396.72pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Have students complete the &#8220;Statistics in Baseball: What are they talking about?&#8221; </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:593.65pt;left:108.3pt;width:50.09pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">worksheet</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:593.65pt;left:158.43pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:608.29pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:608.29pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:608.29pt;left:108.3pt;width:324.53pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Show PowerPoint about statistical trends, and how to identify them</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:608.29pt;left:432.99pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:622.92pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:622.92pt;left:108.3pt;width:117.35pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Ask students to explore </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.15pt;top:622.92pt;left:225.7pt;width:23.68pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">www</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:249.53pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.04pt;top:622.92pt;left:252.59pt;width:17.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">mlb</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:270.32pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.1pt;top:622.92pt;left:273.37pt;width:20.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">com</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;top:622.92pt;left:294.16pt;width:6.06pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">, </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.15pt;top:622.92pt;left:300.27pt;width:23.68pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">www</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:324.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;top:622.92pt;left:327.16pt;width:11.57pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">nfl</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:338.78pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.1pt;top:622.92pt;left:341.83pt;width:20.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">com</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;top:622.92pt;left:362.62pt;width:6.06pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">, </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.15pt;top:622.92pt;left:368.73pt;width:23.68pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">www</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:392.56pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:622.92pt;left:395.62pt;width:18.24pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">nba</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:622.92pt;left:413.97pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.1pt;top:622.92pt;left:417.03pt;width:20.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">com</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:622.92pt;left:437.82pt;width:82.54pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">, or any other offi</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;top:622.92pt;left:520.36pt;width:19.51pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">cial </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:637.33pt;left:108.3pt;width:420.7pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sport site, including individual teams and report on a statistical trend found on that site.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:637.33pt;left:529pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:651.97pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:664.69pt;left:72.3pt;width:140.63pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Web Site Evaluation Criteria:</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:664.69pt;left:212.92pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:677.17pt;left:72.3pt;width:68.36pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1. Site Design</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:677.17pt;left:140.78pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.15pt;word-spacing:0.05pt;top:689.88pt;left:72.3pt;width:34.11pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2. URL</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:689.88pt;left:106.53pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:702.6pt;left:72.3pt;width:50.69pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3. Content</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:702.6pt;left:123.06pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
