<div class="crocodoc-pXRjDj crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:277.79pt;left:180pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:277.65pt;left:187.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:277.79pt;left:540pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:287.39pt;left:108pt;width:26.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Meta</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:287.39pt;left:134.65pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:287.39pt;left:138.64pt;width:33.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:287.39pt;left:171.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:287.39pt;left:174.97pt;width:32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Tools:</span><br /></div>
<div class="tb f121" style="font-size:12pt;top:286.48pt;left:206.97pt;width:3.79pt;height:14.14pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:210.77pt;width:37.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Provide</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:248.1pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:251.1pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">one</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:268.42pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:271.42pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">screen</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:302.07pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:305.07pt;width:35.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">capture</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:340.38pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:343.38pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:357.38pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:360.38pt;width:21.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">each</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:382.35pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:385.35pt;width:40.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">question</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:426.02pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:429.02pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">12</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:441.02pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:287.39pt;left:445.01pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">14.</span><br /></div>
<div class="tb f121" style="font-size:12pt;top:286.48pt;left:460.01pt;width:3.79pt;height:14.14pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:302.99pt;left:72pt;width:12.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">12.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:302.85pt;left:84.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:90pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:104.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:107.67pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:117pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:120pt;width:162.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.yippy.com/classic.asp</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:282.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:285.98pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:303.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:306.3pt;width:23.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">click</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:329.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:332.63pt;width:36.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;More&#8221;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:369.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:372.28pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:381.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:384.61pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:399.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:402.27pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">top</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:417.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:420.6pt;width:22.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">right</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:443.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:446.27pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">corner</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:476.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:479.91pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:497.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:500.24pt;width:20.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">read</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:301.07pt;left:520.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:90pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">about</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:116.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:119.66pt;width:17.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">this</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:137pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:140pt;width:19.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">site.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:159.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:162.66pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:177.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:180.33pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">back</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:202.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:205.98pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:215.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:218.31pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:232.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:235.97pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:266.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:269.62pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pag</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:286.95pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:292.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:295.27pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:312.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:315.6pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:346.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:349.24pt;width:54.48pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8216;webquest.&#39;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:403.73pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:406.73pt;width:26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Click</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:432.73pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:435.73pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:447.73pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:450.73pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:465.39pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:468.39pt;width:23.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">three</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:492.37pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:495.37pt;width:19.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tabs</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:314.99pt;left:514.7pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:90pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">clouds,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:124.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:127.33pt;width:35.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sources</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:163.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:166.32pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:183.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:186.64pt;width:24.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sites.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:210.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:213.98pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Now</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:237.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:240.31pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:252.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:255.31pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">back</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:277.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:280.96pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:290.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:293.3pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:307.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:310.96pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:341.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:344.6pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">page</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:367.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:370.25pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:387.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:390.58pt;width:23.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">click</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:413.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:416.9pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:428.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:431.9pt;width:59.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;Advanced&#8221;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:491.2pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:494.2pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:503.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:506.54pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">see</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:328.67pt;left:521.86pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:342.59pt;left:90pt;width:45.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">advanced</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:342.59pt;left:135.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:342.59pt;left:138.3pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:342.59pt;left:168.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:342.59pt;left:171.95pt;width:38.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">options.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:344.51pt;left:210.29pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:358.19pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:358.05pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:162pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:166pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:169pt;width:28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">found</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:197pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:200pt;width:30pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Yippy</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:230pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:233pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:242.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:245.33pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">be</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:256.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:259.66pt;width:27.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pretty</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:287.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:290.65pt;width:32.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">useful.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:322.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:325.98pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:329.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:332.98pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">like</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:350.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:353.97pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:368.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:371.63pt;width:19.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">idea</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:391.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:394.62pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:404.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:407.62pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:422.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:425.28pt;width:41.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;clouds&#8221;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:467.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:470.27pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:490.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:493.93pt;width:24.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">seem</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:356.27pt;left:518.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:162pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:171.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:174.33pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">work</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:199pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:202pt;width:27.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pretty</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:229.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:232.99pt;width:8.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">w</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:241.65pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ell</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:253.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:256.65pt;width:18.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">too.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:274.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:277.98pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:281.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:284.98pt;width:19.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">also</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:304.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:307.31pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">like</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:325.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:328.3pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:342.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:345.96pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">other</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:370.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:373.62pt;width:22.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tabs,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:395.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:398.95pt;width:47.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">especially</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:446.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:449.92pt;width:29.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">where</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:479.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:482.24pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:370.19pt;left:488.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:162pt;width:31.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">breaks</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:193.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:196.32pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:211.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:214.65pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:229.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:232.31pt;width:21.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sites</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:253.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:256.65pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">by</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:268.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:271.65pt;width:43.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">domains.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:315.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:318.31pt;width:21.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:339.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:342.64pt;width:30pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">would</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:372.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:375.64pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">be</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:386.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:389.97pt;width:55.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">particularly</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:445.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:448.28pt;width:34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">helpful</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:482.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:485.27pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:383.87pt;left:499.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:162pt;width:42.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">research.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:204.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:207.97pt;width:20.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">You</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:228.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:231.63pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">could</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:258.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;letter-spacing:-0.01pt;top:397.79pt;left:261.29pt;width:23.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">filter</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:284.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:287.62pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:302.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:305.95pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">all</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:317.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:320.95pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:330.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:333.95pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:348.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:351.61pt;width:28.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.coms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:379.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:382.94pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:400.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:403.27pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:415.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:418.27pt;width:36pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">straight</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:454.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:457.26pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:466.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:469.59pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.edu,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:492.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:495.92pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:397.79pt;left:505.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:162pt;width:19pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.org</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:181pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:184pt;width:24.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sites.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:208.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:211.33pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">That</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:233.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:236.32pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">being</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:262.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:265.98pt;width:22.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">said,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:288.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:291.31pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:297.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:300.98pt;width:28.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">didn&#8217;t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:329.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:332.64pt;width:34.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">exactly</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:367.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:370.29pt;width:21.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">hold</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:391.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:394.62pt;width:18.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">true</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:413.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:416.28pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:425.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:428.61pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it&#8217;s</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:443.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:446.95pt;width:45.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">statement</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:411.47pt;left:492.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:162pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">about</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:188.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:191.66pt;width:38.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">filtering</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:230.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:233.32pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:248.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:251.65pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">all</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:263.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:266.65pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:276.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:279.65pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:294.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:297.31pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">spam</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:322.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:325.64pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">from</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:348.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:351.97pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">other</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:376.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:379.63pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:410.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:413.27pt;width:36.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:449.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:452.93pt;width:37.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">because</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:490.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:493.9pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:500.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:503.57pt;width:18.02pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">still</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:425.39pt;left:521.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:162pt;width:39.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">presents</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:201.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:204.32pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:222.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:225.32pt;width:21.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:246.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:249.66pt;width:15.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ads</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:265.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:268.65pt;width:8.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">at</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:277.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:280.31pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:294.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:297.97pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">top</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:313.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:316.31pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:326.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:329.31pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:343.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:346.97pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:377.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:380.61pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:414.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:417.94pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:421.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:424.94pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">guess</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:451.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:454.61pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:475.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:478.27pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">have</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:500.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:503.92pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:439.07pt;left:513.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:452.99pt;left:162pt;width:25.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">make</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:452.99pt;left:187.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:452.99pt;left:190.99pt;width:32.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">money</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:452.99pt;left:223.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:452.99pt;left:226.65pt;width:49pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">somehow.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:454.91pt;left:275.64pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:639.47pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:639.33pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:639.47pt;left:552.85pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:650.75pt;left:72pt;width:12.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">13.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:650.61pt;left:84.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:90pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:104.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:107.67pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:117pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:120pt;width:53pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">www.dogp</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:173pt;width:35.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ile.com</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:208.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:211.65pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:228.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:231.98pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:262.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:265.62pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:270.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:273.95pt;width:24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">topic</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:297.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:300.94pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:314.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:317.94pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">your</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:339.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:342.94pt;width:51.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">classroom.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:394.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:397.59pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Note</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:420.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:423.92pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:438.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:441.58pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:472.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:475.22pt;width:36.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:648.83pt;left:511.88pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:90pt;width:41.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">searched</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:131.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:134.97pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:152.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:155.3pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:169.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:172.96pt;width:21.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sites</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:194.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:197.29pt;width:28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">found</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:225.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:228.29pt;width:27.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">under</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:255.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:258.62pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">which</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:287.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:290.94pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:321.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:324.59pt;width:36.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:361.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:364.24pt;width:49.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(including</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:413.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:416.57pt;width:52.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8216;sponsored</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:469.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:472.22pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">by&#8217;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:662.51pt;left:488.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:90pt;width:31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">finds).</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:121pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:124pt;width:38.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Dogpile</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:162.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:165.66pt;width:50.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">previously</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:216.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:219.32pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">did</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:234.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:237.66pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">not</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:252.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:255.99pt;width:37.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">identify</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:293.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:296.32pt;width:48.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sponsored</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:344.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:347.98pt;width:23.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">links</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:371.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:374.32pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8211;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:380.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:383.32pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">now</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:403.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:406.99pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:427.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:676.43pt;left:430.65pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">do!</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:678.35pt;left:446.64pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:692.03pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:691.89pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:162pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:166pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:169pt;width:28.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">didn&#8217;t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:197.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:200.66pt;width:27.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">really</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:227.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:230.98pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">like</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:248.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:251.97pt;width:30.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">dogpil</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:282.64pt;width:8.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:290.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:293.96pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:297.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:300.96pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">did</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:316.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:319.29pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:324.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:327.62pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:358.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:361.27pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:375.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:378.26pt;width:58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;SharePoint</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:436.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:439.26pt;width:46.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Training&#8221;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:485.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:488.91pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:506.23pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:509.23pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:690.11pt;left:515.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:162pt;width:25.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">came</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:187.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:190.31pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">up</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:202.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:205.31pt;width:21.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:226.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:229.65pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">5</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:235.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:238.65pt;width:48.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sponsored</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:287.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:290.31pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:321.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:324.64pt;width:30.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">before</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:355.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:358.29pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:372.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:375.95pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">actual</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:404.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:407.6pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:441.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:444.93pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:448.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:451.92pt;width:18.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">was</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:470.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:473.58pt;width:21.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">only</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:494.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:497.92pt;width:19.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">able</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:704.03pt;left:517.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
