<div class="crocodoc-kA5os8 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb fti915" style="font-size:12pt;top:38.6pt;left:72.02pt;width:471.1pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">THE IMPACT OF LECTURE PRESENTATION MEDIUM </span><br /><span class="tx" style="top:0pt;left:456.1pt;padding-bottom:0.04em;">21</span><span class="tx fti820" style="top:0pt;left:468.1pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:75.32pt;left:77.66pt;width:21.97pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Test</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:99.62pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:0.04pt;top:75.32pt;left:131.42pt;width:31.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Step 1</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:163.1pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:0.04pt;top:75.32pt;left:239.45pt;width:31.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Step 2</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:271.13pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:0.04pt;top:75.32pt;left:333.91pt;width:31.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Step 3</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:365.59pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:0.04pt;top:75.32pt;left:441.94pt;width:31.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Step 4</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:473.62pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:89.62pt;left:77.66pt;width:36.97pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Test 1a</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:89.62pt;left:114.62pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:89.38pt;left:131.42pt;width:83.48pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text of Lecture 1</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:89.38pt;left:215.09pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:89.38pt;left:239.45pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:103.18pt;left:239.45pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:103.18pt;left:287.45pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:89.38pt;left:333.91pt;width:90.82pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video of Lecture 2</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:89.38pt;left:424.9pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:89.38pt;left:441.94pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:103.18pt;left:441.94pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:103.18pt;left:489.94pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:117.7pt;left:77.66pt;width:37.64pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Test 1b</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:117.7pt;left:115.34pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:117.46pt;left:131.42pt;width:83.48pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text of Lecture 2</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:117.46pt;left:215.09pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:117.46pt;left:239.45pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:131.26pt;left:239.45pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:131.26pt;left:287.45pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:117.46pt;left:333.91pt;width:83.48pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text of Lecture 1</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:117.46pt;left:417.58pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:117.46pt;left:441.94pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:131.26pt;left:441.94pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:131.26pt;left:489.94pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:145.9pt;left:77.66pt;width:36.97pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Test 2a</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:145.9pt;left:114.62pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:145.66pt;left:131.42pt;width:90.82pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video of Lecture 1</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:145.66pt;left:222.41pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:145.66pt;left:239.45pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:159.46pt;left:239.45pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:159.46pt;left:287.45pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:145.66pt;left:333.91pt;width:90.82pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video of Lecture 2</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:145.66pt;left:424.9pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:145.66pt;left:441.94pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:159.46pt;left:441.94pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:159.46pt;left:489.94pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:173.98pt;left:77.66pt;width:37.64pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Test 2b</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:173.98pt;left:115.34pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:173.74pt;left:131.42pt;width:90.82pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video of Lecture 2</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:173.74pt;left:222.41pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:173.74pt;left:239.45pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:187.54pt;left:239.45pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:187.54pt;left:287.45pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:173.74pt;left:333.91pt;width:83.48pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text of Lecture 1</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:173.74pt;left:417.58pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:173.74pt;left:441.94pt;width:78.94pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Comprehension </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:187.54pt;left:441.94pt;width:47.98pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Questions</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:187.54pt;left:489.94pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:202.03pt;left:72.02pt;width:470.36pt;height:119.82pt;"><span class="tx" style="font-size:11.52pt;top:0pt;left:0pt;padding-bottom:0.04em;">(Table 1.1) </span><br /><span class="tx fti915" style="top:26.19pt;left:36pt;padding-bottom:0.04em;">Due to the random assignment, at least 25 participants took each of the 4 tests. </span><br /><span class="tx" style="letter-spacing:-0.05pt;top:54.06pt;left:0pt;padding-bottom:1.44em;">Procedures </span> <span class="tx fti1426" style="top:81.66pt;left:0pt;padding-bottom:0.04em;">Test Development</span><span class="tx" style="top:81.66pt;left:88.44pt;padding-bottom:0.04em;"> </span><br /><span class="tx fti915" style="top:109.02pt;left:18pt;padding-bottom:0.04em;">1.</span><span class="tx far35" style="top:108.6pt;left:27pt;padding-bottom:0.05em;"> </span><span class="tx fti915" style="top:109.02pt;left:36pt;padding-bottom:0.04em;">The researcher selected 2 unrelated and insignificant lectures from TED.com to present to </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:338.65pt;left:108.02pt;width:79.59pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the participants. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:365.83pt;left:90.02pt;width:404.24pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">2.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">The text of each lecture was copied and the link to embed the videos was noted. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:393.43pt;left:90.02pt;width:350.96pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">3.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">Five comprehension questions were selected for each of the lectures. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:421.03pt;left:90.02pt;width:438.67pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">4.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">Four Google Forms were created and the content was added according to the setup laid </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:449.07pt;left:108.02pt;width:81.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out in Table 1.1. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:476.91pt;left:72.02pt;width:341.96pt;height:38.16pt;"><span class="tx fti1426" style="top:0pt;left:0pt;padding-bottom:0.04em;">Web Application Development</span><span class="tx fti820" style="top:0pt;left:150.03pt;padding-bottom:0.04em;"> </span><br /><span class="tx" style="top:27.36pt;left:18pt;padding-bottom:0.04em;">1.</span><span class="tx far35" style="top:26.94pt;left:27pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:27.36pt;left:36pt;padding-bottom:0.04em;">A web site was created to which participants could be directed. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:531.45pt;left:90.02pt;width:443.62pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">2.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">Welcome text was added and the age of majority agreement was added to the web page. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:559.05pt;left:90.02pt;width:235.25pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">3.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">A link for the participant to click was added. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:586.65pt;left:90.02pt;width:449.4pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">4.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">A JavaScript formula was written which randomized the URL behind the link on the web </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:614.7pt;left:108.02pt;width:241.01pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">page to direct participants to one of the four tests. </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:641.88pt;left:126.02pt;width:210.77pt;height:11.22pt;"><span class="tx" style="top:0.42pt;left:0pt;padding-bottom:0.04em;">1.</span><span class="tx far35" style="top:0pt;left:9pt;padding-bottom:0.05em;"> </span><span class="tx" style="top:0.42pt;left:18pt;padding-bottom:0.04em;">The JavaScript formula was as follows: </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:669.9pt;left:144.02pt;width:390.73pt;height:38.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:1.44em;">(Italicized text preceded by // is commentary offered by the researcher to explain </span> <span class="tx" style="top:27.6pt;left:0pt;padding-bottom:0.04em;padding-right:14.26em;">the formula. It has no effect on the program.) </span><br /></div>
</div>
