<div class="crocodoc-pPaPpc crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f18" style="font-size:11.75pt;top:73.72pt;left:76.9pt;width:41.13pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Criteria:</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:87.43pt;left:76.9pt;width:71.19pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1. Site design</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:101.14pt;left:76.9pt;width:36.57pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2. URL</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:114.84pt;left:76.9pt;width:54.23pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3. Content</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;word-spacing:-0.65pt;top:128.55pt;left:76.9pt;width:171.79pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4. Author/Publishing organization</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:142.26pt;left:76.9pt;width:95.34pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">5. Common sense</span><br /></div>
<div class="tb f21" style="font-size:11.75pt;top:169.67pt;left:76.9pt;width:91.37pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The Math Forum</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:197.09pt;left:112.14pt;width:393.39pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The Math Forum is a great example of why it&#39;s important to examine all &#64257;ve </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:210.79pt;left:76.9pt;width:442.13pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">criteria of web site evaluation. If I was to look at the site and simply take into account </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:224.5pt;left:76.9pt;width:433.65pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the design of the site I would think it was just a Joe Schmo web site that somebody </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:238.21pt;left:76.9pt;width:440.23pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">created in their garage. It has an ad right at the top, and a donation icon almost right </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:251.92pt;left:76.9pt;width:460.87pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">away. I looks really poorly designed, and has a very old looking style. It looks like a  web </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:265.62pt;left:76.9pt;width:456.53pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">site that you would have seen in the early 90s as the internet was just starting up. So at </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:279.33pt;left:76.9pt;width:441.77pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#64257;rst glance I would have disregarded it. However, just like we didn&#39;t just a book by its </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:293.04pt;left:76.9pt;width:436.16pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">cover in the 20th century in the 21st century we can&#39;t just a web site just by it&#39;s front </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:306.74pt;left:76.9pt;width:29.41pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">page.</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:320.45pt;left:112.14pt;width:387.96pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">So I did a little more digging. The URL indicates that the site is done by an </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:334.16pt;left:76.9pt;width:443.7pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">organization because it&#39;s .org. Sometimes web site URLs can say as much in what is </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:347.87pt;left:76.9pt;width:423.88pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">not shown as what is. The URL is short enough, and pretty easy to understand. It </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:361.57pt;left:76.9pt;width:452.89pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">doesn&#39;t appear to be hiding the site in dozens of directories, and it seems pretty simple </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:375.28pt;left:76.9pt;width:449.31pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">so for URL the site checks out, certainly better than it did for Site Design. Then I move </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:388.99pt;left:76.9pt;width:455.6pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to content. This is where the web site starts to really excel. A .org is still a little &#64257;shy so I </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:402.69pt;left:76.9pt;width:450.62pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">looked even further into the site and clicked on links (there were very few dead links, if </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:416.4pt;left:76.9pt;width:430.84pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">any) and read the material and it seemed to check out. The site was pretty deep in </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:430.11pt;left:76.9pt;width:453.67pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms of the content. There were some great resources and a diverse set of options for </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:443.82pt;left:76.9pt;width:283.45pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">math help. So the site checked out in terms of content.</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:457.52pt;left:112.14pt;width:394.45pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The next step that I take is to scroll down to the bottom where a site usually </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:471.23pt;left:76.9pt;width:456.49pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(particularly if it is legitimate) displays the publishing author or organization. In this case </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:484.94pt;left:76.9pt;width:418.67pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it is a University, and it is a &#34;research and educational enterprise of the Goodwin </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:498.64pt;left:76.9pt;width:459.15pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">College of Professional Studies. A quick check of what that means and it checks out. So </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:512.35pt;left:76.9pt;width:450.1pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the Author and Publishing organization check out and we&#39;re three for four. Lastly, I use </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:526.06pt;left:76.9pt;width:451.94pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">common sense. In evaluating the site did I get the feeling that it was legitimate or were </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:539.77pt;left:76.9pt;width:440.2pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">there parts of it that made me question? With this site, I got a great feeling about the </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:553.47pt;left:76.9pt;width:446.38pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">content, and in evaluating it I didn&#39;t see any red &#64258;ags except for the design which was </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:567.18pt;left:76.9pt;width:307.59pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">quickly compensated for by the rest of the criteria that I set.</span><br /></div>
<div class="tb f21" style="font-size:11.75pt;top:594.59pt;left:76.9pt;width:176.04pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mathematics of the Tootsie Pop</span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:622.01pt;left:112.14pt;width:425.55pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This site was a little different from the Math Forum in that it was not an entire site, </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:635.71pt;left:76.9pt;width:450.24pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">but just a post within a site. So, for step 1, the site design was ok. It didn&#39;t strike me as </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:649.42pt;left:76.9pt;width:434.92pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">an academic site, or a site built strictly for the purposes of research. However, it did </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:663.13pt;left:76.9pt;width:456.3pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">re&#64258;ect the nature of the article. The site was fun looking, and well-organized. It certainly </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:676.84pt;left:76.9pt;width:454.45pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">didn&#39;t raise any red &#64258;ags in terms of being very unreliable, but it also didn&#39;t strike me as </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:690.54pt;left:76.9pt;width:452.24pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a serious, and research based site. The URL was a .com address, and had someone&#39;s </span><br /></div>
<div class="tb f18" style="font-size:11.75pt;top:704.25pt;left:76.9pt;width:456.51pt;height:11.75pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">name in it which usually indicates that the reliability is simply based on that person, and </span><br /></div>
</div>
