<div class="crocodoc-nlgAE7 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:72.61pt;left:72.3pt;width:93.48pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4. Publisher/Author</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:72.61pt;left:165.85pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:85.33pt;left:72.3pt;width:90.98pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5. Common Sense</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:85.33pt;left:163.41pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:97.81pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.12pt;top:110.52pt;left:72.3pt;width:49.33pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">MLB.com</span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:110.52pt;left:121.8pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:123.25pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.05pt;top:141.97pt;left:77.34pt;width:48.72pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Criterium</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:141.97pt;left:126.24pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.11pt;top:141.97pt;left:168.54pt;width:53.67pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Descrition</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:141.97pt;left:222.33pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.12pt;top:141.97pt;left:509.82pt;width:35.31pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Good?</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:141.97pt;left:545.25pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:165.49pt;left:77.34pt;width:56.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Site Design</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:165.49pt;left:133.59pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:165.49pt;left:168.54pt;width:42.09pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Well con</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:165.49pt;left:210.72pt;width:260.45pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">structed, and with official logos, and professional feel.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:165.49pt;left:471.21pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:165.49pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:165.49pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.15pt;top:189.25pt;left:77.34pt;width:21.89pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">URL</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:189.25pt;left:99.34pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:189.25pt;left:168.54pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.1pt;top:189.25pt;left:171.6pt;width:20.61pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">com</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:189.25pt;left:192.38pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:189.25pt;left:195.44pt;width:264.07pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">address, but the URL is owned by the company being </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:201.73pt;left:168.54pt;width:58.58pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">represented</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:201.73pt;left:227.24pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:189.25pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:189.25pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:225.49pt;left:77.34pt;width:38.47pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Content</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:225.49pt;left:115.87pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:225.49pt;left:168.54pt;width:321.59pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Accurate, and unbiased, with information pertaining specifically to </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:238.21pt;left:168.54pt;width:44.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the topic </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:238.21pt;left:213.18pt;width:73.91pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of the web site.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:238.21pt;left:287.16pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:225.49pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:225.49pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:261.73pt;left:77.34pt;width:81.25pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Publisher/Author</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:261.73pt;left:158.66pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:261.73pt;left:168.54pt;width:321.02pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Major League Baseball is the publishing organization, so they are </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:274.45pt;left:168.54pt;width:265.35pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">very likely to produce accurate content about baseball.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:274.45pt;left:433.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:261.73pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:261.73pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:297.97pt;left:77.34pt;width:78.76pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Common Sense</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:297.97pt;left:156.22pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:297.97pt;left:168.54pt;width:291.55pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">No red flags, everything appears to be accurate and reliable</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:297.97pt;left:460.23pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:297.97pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:297.97pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:316.69pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:329.41pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.06pt;top:341.89pt;left:72.3pt;width:56.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">LA Dodger</span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:341.89pt;left:128.52pt;width:6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">s</span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:341.89pt;left:134.64pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;top:354.61pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.05pt;top:373.33pt;left:77.34pt;width:48.72pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Criterium</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:373.33pt;left:126.24pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.11pt;top:373.33pt;left:168.54pt;width:53.67pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Descrition</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:373.33pt;left:222.33pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:10.8pt;letter-spacing:0.12pt;top:373.33pt;left:509.82pt;width:35.31pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Good?</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:373.33pt;left:545.25pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:396.85pt;left:77.34pt;width:56.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Site Design</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:396.85pt;left:133.59pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:396.85pt;left:168.54pt;width:252.98pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Slightly cluttered but similar in structure to MLB.com</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:396.85pt;left:421.65pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:396.85pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:396.85pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.15pt;top:420.61pt;left:77.34pt;width:21.89pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">URL</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:420.61pt;left:99.34pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:420.61pt;left:168.54pt;width:311.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The URL is part of the MLB.com domain, and indicates that it is </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:433.33pt;left:168.54pt;width:114.9pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">specific to the Dodgers.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:433.33pt;left:283.49pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:420.61pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:420.61pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:456.85pt;left:77.34pt;width:38.47pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Content</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:456.85pt;left:115.87pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:456.85pt;left:168.54pt;width:229.27pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Accurate, and unbiased, with information pertai</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:456.85pt;left:397.84pt;width:92.28pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ning specifically to </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:469.57pt;left:168.54pt;width:333.97pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the topic of the web site, and linking to other information about other </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;top:482.29pt;left:168.54pt;width:32.97pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">teams.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:482.29pt;left:201.56pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:456.85pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:456.85pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:505.81pt;left:77.34pt;width:81.25pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Publisher/Author</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:505.81pt;left:158.66pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:505.81pt;left:168.54pt;width:306.27pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The content is managed and produced by the Dodgers, so it is </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;top:518.53pt;left:168.54pt;width:45.2pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">accurate.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:518.53pt;left:213.79pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:505.81pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:505.81pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:542.04pt;left:77.34pt;width:78.76pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Common Sense</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:542.04pt;left:156.22pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:542.04pt;left:168.54pt;width:222.45pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">No red flags, everything appears to be accura</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:542.04pt;left:391.12pt;width:69.02pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">te and reliable</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:542.04pt;left:460.23pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;letter-spacing:0.13pt;top:542.04pt;left:509.82pt;width:21.88pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">YES</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:542.04pt;left:531.83pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:560.77pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:18pt;top:573.69pt;left:87.75pt;width:437.1pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Statistics in Baseball: What are they talking about?</span><br /></div>
<div class="tb f31" style="font-size:18pt;top:573.69pt;left:524.85pt;width:5pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f31" style="font-size:18pt;top:594.33pt;left:306.3pt;width:5pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f31" style="font-size:18pt;top:614.97pt;left:88.75pt;width:435.1pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Practice Communicating Statistics in Plain English</span><br /></div>
<div class="tb f31" style="font-size:18pt;top:614.97pt;left:523.85pt;width:5pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f31" style="font-size:18pt;top:635.61pt;left:306.3pt;width:5pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:81.18pt;width:283.52pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Given the data provided, fill in the blank column. Use </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:364.69pt;width:26pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">www</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:390.69pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f23" style="font-size:12pt;letter-spacing:0.01pt;top:656.16pt;left:394.02pt;width:19.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">mlb</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:413.36pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:416.7pt;width:22.67pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">com</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:439.37pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:656.16pt;left:442.71pt;width:92.05pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to research what </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:669.84pt;left:92.17pt;width:431.61pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">various statistics mean, and how they are caulculated. Also, pay attention to how </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:683.76pt;left:91.87pt;width:275.47pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">statistics are written. For example, percentages are </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:683.76pt;left:367.33pt;width:153.41pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">often written in decimal form.</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:683.76pt;left:520.73pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f23" style="font-size:18pt;top:697.77pt;left:306.3pt;width:5pt;height:20.11pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
</div>
