<div class="crocodoc-pXRjDj crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:90pt;width:24.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Meta</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:114.66pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:118.65pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:149.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:152.3pt;width:23.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tools</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:175.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:178.63pt;width:14.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">are</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:193.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:196.28pt;width:23.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tools</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:219.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:222.62pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:240.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:243.62pt;width:38.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">compile</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:282.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:285.27pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:316.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:319.6pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">from</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:342.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:345.93pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">se</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:355.93pt;width:23.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">veral</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:379.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:382.91pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:413.55pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:416.55pt;width:36.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:453.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:456.21pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:473.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:476.54pt;width:13.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">try</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:489.87pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:492.87pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:502.2pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:90pt;width:34.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">present</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:124.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:127.65pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:142.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:145.31pt;width:23.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">most</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:168.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:171.65pt;width:38.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">relevant</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:210.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:213.29pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:244.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:247.62pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">by</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:259.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:262.62pt;width:51.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">comparing</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:313.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:316.94pt;width:26.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">them.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:343.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:346.93pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">They</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:371.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:374.59pt;width:34.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">usually</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:409.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:412.25pt;width:23.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can&#8217;t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:436.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:439.24pt;width:31.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">handle</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:471.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:474.22pt;width:40.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">searches</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:514.86pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:90pt;width:9.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:100pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:103pt;width:41.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">complex</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:144.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:147.32pt;width:9.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:157.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:160.31pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:174.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:177.97pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">one</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:195.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:198.3pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:216.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:219.3pt;width:30pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">would</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:249.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:252.3pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">use</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:268.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:271.29pt;width:21.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:292.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:295.63pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:300.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:303.96pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:334.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:337.6pt;width:34.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engine,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:372.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:375.59pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">but</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:390.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:393.92pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:410.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:413.57pt;width:51.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sometimes</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:464.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:467.9pt;width:36.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">provide</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:504.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:90pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">more</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:114.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:117.66pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">useful</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:146.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:149.99pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:181.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:184.32pt;width:37.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">because</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:222.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:225.29pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:245.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:248.95pt;width:46.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">aggregate</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:295.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:298.59pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">from</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:321.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:324.92pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">diff</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:342.26pt;width:23.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">erent</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:366.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:369.24pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:399.88pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:402.88pt;width:39.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:442.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:90pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:90pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:183.12pt;width:45.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Directory</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:229.1pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:232.1pt;width:42.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Searches</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:274.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:293.76pt;width:32.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:326.41pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:329.41pt;width:38.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Engines</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:368.07pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:404.64pt;width:24.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Meta</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:429.3pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:433.29pt;width:45.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Directory</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:142.43pt;left:479.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:156.11pt;left:404.64pt;width:32.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:156.11pt;left:437.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:156.11pt;left:440.29pt;width:27.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Tools</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:156.11pt;left:467.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:90pt;width:47.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Examples</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:137.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:183.12pt;width:35.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Yahoo!</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:219.11pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:222.11pt;width:48.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Directory,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:271.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:186.83pt;left:183.12pt;width:35.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">DMOZ</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:186.83pt;left:218.45pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:293.76pt;width:38.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:332.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:335.09pt;width:34.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Yahoo,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:370.08pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:186.83pt;left:293.76pt;width:23.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Bing</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:186.83pt;left:317.1pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:404.64pt;width:62.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">LightSwitch,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:172.91pt;left:466.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:186.83pt;left:404.64pt;width:38.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Dogpile</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:186.83pt;left:443.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:90pt;width:56.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Advantages</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:146.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:183.12pt;width:49.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Organized</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:233.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:236.09pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">by</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:248.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:183.12pt;width:44.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">category,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:227.43pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:230.43pt;width:44.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">compiled</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:275.08pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:183.12pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:200.45pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:203.45pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sorted</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:232.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:235.77pt;width:19.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lists</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:255.11pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:293.76pt;width:20.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Fast</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:313.76pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:316.76pt;width:20pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">way</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:336.76pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:339.76pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:349.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:352.09pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:382.73pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:293.76pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:308.42pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:311.42pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">whole</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:340.75pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:343.75pt;width:22.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">web,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:366.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:293.76pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:299.76pt;width:38.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">perators</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:338.41pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:341.41pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">h</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:347.41pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">elp</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:362.07pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:365.07pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:374.4pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:293.76pt;width:33.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">narrow</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:327.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:330.74pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">your</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:352.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:355.74pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:386.39pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:293.76pt;width:30.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">query.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:324.08pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:404.64pt;width:42.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Searches</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:447.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:450.28pt;width:33.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">several</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:201.47pt;left:484.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:404.64pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:435.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:438.28pt;width:36.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:474.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:477.94pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:215.39pt;left:487.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:404.64pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">return</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:433.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:436.29pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:450.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:453.95pt;width:48.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">maximum</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:229.07pt;left:502.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:404.64pt;width:39.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">possible</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:443.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:446.97pt;width:13.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">res</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:460.97pt;width:20.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ults,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:481.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:484.3pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:242.99pt;left:500.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:404.64pt;width:41.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">compare</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:445.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:448.95pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:479.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:404.64pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">resul</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:427.97pt;width:8pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ts</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:435.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:438.97pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:456.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:459.3pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">show</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.59pt;left:484.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:404.64pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:422.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:425.64pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:440.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:443.3pt;width:19.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">best</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:462.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:465.63pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ones</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:487.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:298.19pt;left:404.64pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">from</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:298.19pt;left:427.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:298.19pt;left:430.97pt;width:35.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">various</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:298.19pt;left:466.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:298.19pt;left:469.3pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:298.19pt;left:499.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:404.64pt;width:39.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">engines.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:444.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:90pt;width:69.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Disadvantages</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:159.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:183.12pt;width:24.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Most</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:207.79pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:210.79pt;width:50.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">directories</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:261.44pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:183.12pt;width:33.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">require</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:217.1pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:220.1pt;width:41.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">payment</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:261.42pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:264.42pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:273.75pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:183.12pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">be</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:194.45pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:197.45pt;width:44.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">included,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:241.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:244.77pt;width:37.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">because</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:282.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:183.12pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:203.78pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:206.78pt;width:14.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">are</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:221.43pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:224.43pt;width:47.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">compiled,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:272.08pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:183.12pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:203.78pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:206.78pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">don&#8217;t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:232.11pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:235.11pt;width:35.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">include</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:270.43pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:183.12pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">all</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:195.11pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:198.11pt;width:24.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sites,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:222.45pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:225.45pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:242.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:245.77pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:266.43pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:183.12pt;width:14.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">are</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:197.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:200.77pt;width:34.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">usually</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:235.43pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:238.43pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:253.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:256.77pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:266.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:183.12pt;width:19.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">date</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:203.11pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:293.76pt;width:27.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Often</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:321.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:324.09pt;width:34.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">display</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:358.75pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:293.76pt;width:48.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sponsored</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:342.42pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:293.76pt;width:71.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">advertisements</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:365.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:293.76pt;width:30.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">before</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:324.41pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:327.41pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:342.07pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:345.07pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:375.72pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:293.76pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:328.09pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:331.09pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:347.74pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:350.74pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">be</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:362.07pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:293.76pt;width:30.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">games</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:324.42pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:327.42pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">by</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:339.42pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:342.42pt;width:21.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sites</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:363.75pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:366.75pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:376.08pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:293.76pt;width:39.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">increase</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:333.06pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:336.06pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">their</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:358.05pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:293.76pt;width:49.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">placement</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:343.07pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:346.07pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:355.4pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:358.4pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:392.73pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:423.23pt;left:395.73pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:404.64pt;width:27.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Often</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:431.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:434.97pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">show</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:326.75pt;left:460.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:404.64pt;width:48.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sponsored</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:453.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:456.3pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:340.43pt;left:490.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:404.64pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:421.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:424.97pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:442.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:445.97pt;width:20.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">aren</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:466.61pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8217;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:470.61pt;width:3.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:354.35pt;left:473.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:404.64pt;width:33.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">always</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:437.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:440.96pt;width:19.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">able</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:460.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:463.95pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:473.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:476.28pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">use</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:368.03pt;left:492.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:404.64pt;width:41.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">complex</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:445.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:448.96pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:381.95pt;left:458.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:404.64pt;width:45.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">extensive</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:449.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:452.96pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:395.63pt;left:483.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:404.64pt;width:37.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">queries.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:409.55pt;left:442.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:438.11pt;left:90pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
