<div class="crocodoc-pXRjDj crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:74.27pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:74.13pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:162pt;width:13.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">To</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:175.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:178.33pt;width:37.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">exclude</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:215.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:218.64pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:223.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:226.97pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">word</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:251.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:254.63pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:264.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:267.63pt;width:31.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">phrase</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:298.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:301.95pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">from</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:325.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:328.28pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">your</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:350.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:353.27pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:383.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:386.92pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">use</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:402.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:405.91pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:411.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:414.24pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">hyphen</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:449.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:452.57pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:461.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:464.9pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">denot</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:491.56pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:496.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:499.89pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:505.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:162pt;width:29.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">minus</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:191.34pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:194.34pt;width:20pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sign</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:214.34pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:217.34pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:234.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:237.67pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:272.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:275.99pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:294.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:297.66pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">return</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:326.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:329.31pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:360.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:363.64pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:381.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:384.64pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">do</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:396.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:399.64pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">not</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:414.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:417.97pt;width:35.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">include</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:453.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:456.29pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:474.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:477.29pt;width:24.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">term,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:502.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:505.28pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">but</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:520.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:162pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">do</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:174pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:177pt;width:35.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">include</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:212.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:215.32pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">your</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:237.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:240.32pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">other</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:264.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:267.97pt;width:29.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:101.87pt;left:297.63pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:115.55pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:115.41pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:162pt;width:28.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Using</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:190.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:193.67pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">an</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:205pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:208pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">*</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:214pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:217pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:235pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:238pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:254.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:257.65pt;width:37.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">indicate</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:295.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:298.63pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:303.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:306.96pt;width:21.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">wild</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:328.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:331.29pt;width:20.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">card</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:351.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:354.94pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:372.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:375.26pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:410.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:413.59pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:432.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;letter-spacing:-0.01pt;top:113.63pt;left:435.26pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">fill</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:449.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:452.26pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:461.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:464.6pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:479.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:482.26pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">blank</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:508.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:162pt;width:21.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:183.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:186.33pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:200.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:203.99pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:129.47pt;left:238.32pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:143.15pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:143.01pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:162pt;width:18.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:180.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:183.66pt;width:20pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">plus</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:203.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:206.66pt;width:20pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sign</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:226.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:229.66pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:248.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:251.33pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:281.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:284.98pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:298.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:301.97pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:337.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:340.3pt;width:20.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Plus</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:360.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:363.98pt;width:27.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pages</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:391.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:394.3pt;width:21.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:415.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:418.63pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">y</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:424.63pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">our</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:440.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:443.63pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:474.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:477.28pt;width:24.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">term,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:502.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:505.27pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:515.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:162pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:182.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:185.66pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:202.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:205.31pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">be</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:216.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:219.64pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">used</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:241.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:244.63pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">after</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:266.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:269.62pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:274.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:277.95pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">term</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:299.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:302.94pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">like</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:320.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:323.93pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:333.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:336.26pt;width:36.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">looking</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:372.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:375.93pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:389.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:392.93pt;width:56.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">information</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:449.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:452.59pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">about</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:479.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:482.25pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:487.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:490.58pt;width:27.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">blood</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:155.15pt;left:517.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:168.83pt;left:162pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">type</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:168.83pt;left:182.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:168.83pt;left:185.66pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">like</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:168.83pt;left:203.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:168.83pt;left:206.65pt;width:26.44pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">AB+.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:170.75pt;left:233.09pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:184.67pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:184.53pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:162pt;width:18.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:180.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:183.66pt;width:16.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">OR</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:200.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:203.33pt;width:39.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">operator</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:243.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:246.3pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:264.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:267.97pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tell</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:283.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:286.3pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:321.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:324.63pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:342.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:345.62pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:352.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:355.29pt;width:32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">should</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:387.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:390.29pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:420.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:423.94pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:437.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:440.94pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">one</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:458.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:461.26pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:471.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:474.26pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:182.75pt;left:488.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:162pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:192.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:195.64pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:222.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:225.3pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">but</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:240.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:243.64pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">not</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:258.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:196.43pt;left:261.97pt;width:14.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">all.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:198.35pt;left:276.97pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:212.27pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">6.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:212.13pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:162pt;width:26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">AND</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:188pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:191pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:209.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:212.67pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">do</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:224.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:227.67pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:242.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:245.33pt;width:40.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">opposite</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:285.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:288.99pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:298.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:301.99pt;width:16.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">OR</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:318.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:321.66pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:338.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:341.99pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tell</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:357.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:360.32pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:395.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:398.64pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">th</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:407.98pt;width:8.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">at</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:416.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:419.64pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:426.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:429.3pt;width:23.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">must</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:452.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:455.64pt;width:19.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">find</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:474.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:477.98pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">all</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:210.35pt;left:489.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:162pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:192.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:195.64pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:222.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:225.3pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:242.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:245.63pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">not</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:260.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:263.96pt;width:17.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">just</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:281.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:284.31pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">one</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:301.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:304.63pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:314.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:224.03pt;left:317.64pt;width:26.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">them.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:225.95pt;left:344.63pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:239.87pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">7.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:239.73pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:162pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:166pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:169pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">have</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:191.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:194.65pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">used</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:216.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:219.64pt;width:44.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">operators</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:264.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:267.29pt;width:24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">quite</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:291.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:294.29pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:299.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:302.61pt;width:15.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">bit.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:318.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:321.28pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:325.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:328.28pt;width:49.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">frequently</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:377.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:380.6pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">use</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:396.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:399.59pt;width:45.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">quotation</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:444.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:447.92pt;width:29.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">marks</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:477.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:480.25pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:237.95pt;left:489.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:162pt;width:37.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">indicate</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:199.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:202.98pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:220.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:223.97pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I&#8217;m</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:241.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:244.3pt;width:36.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">looking</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:280.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:283.97pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:297.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:300.97pt;width:11.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">an</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:312.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:315.29pt;width:25.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">exact</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:340.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:251.63pt;left:343.61pt;width:33.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:253.55pt;left:377.25pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:450.83pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">8.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:450.69pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:450.83pt;left:522pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:462.11pt;left:72pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:461.97pt;left:79.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:90pt;width:23.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Files</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:113.34pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:116.34pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">types</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:141.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:144.67pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:162.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:165.66pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:200.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:203.99pt;width:43.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">searches:</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:247.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:250.96pt;width:228.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.google.com/help/faq_filetypes.html</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:479.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:482.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:485.94pt;width:25.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:460.19pt;left:511.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:90pt;width:14.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">are</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:104.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:107.65pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:128.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:131.31pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:148.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:151.63pt;width:20.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">why</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:172.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:175.3pt;width:8pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:183.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:186.3pt;width:17.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">this</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:203.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:473.87pt;left:206.64pt;width:34.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">useful?</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:475.79pt;left:241.29pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:489.71pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:489.57pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:162pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:197.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:200.33pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:216.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:219.98pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">index</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:246.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:249.64pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:266.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:269.96pt;width:43.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">therefore</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:313.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:316.27pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:346.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:349.92pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">many</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:376.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:379.58pt;width:41.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">different</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:420.9pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;letter-spacing:-0.01pt;top:487.79pt;left:423.9pt;width:15.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">file</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:439.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:442.89pt;width:28.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">types.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:471.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:474.22pt;width:21.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:495.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:498.56pt;width:8pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:487.79pt;left:506.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:162pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">useful</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:191.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:194.33pt;width:25.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">when</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:220.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:223.32pt;width:31.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you&#8217;re</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:254.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:257.64pt;width:36.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">looking</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:294.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:297.31pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:311.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:314.31pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:319.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:322.63pt;width:56.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">PowerPoint</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:378.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:381.64pt;width:58.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">presentation</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:440.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:443.29pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:455.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:458.29pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:463.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:466.61pt;width:26.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">topic,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:493.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:496.61pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:506.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:509.6pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:501.47pt;left:514.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:162pt;width:22.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">PDF</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:184.01pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:187.01pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:197.02pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:200.02pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:205.34pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:208.34pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">report</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:236.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:239.99pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:249.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:252.99pt;width:50.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">document.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:515.39pt;left:303.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:517.31pt;left:306.31pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:693.95pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:693.81pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:693.95pt;left:522pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
