<div class="crocodoc-npMRGw crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f23" style="font-size:15.84pt;letter-spacing:0.06pt;top:72.55pt;left:165.28pt;width:59.95pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Website</span><br /></div>
<div class="tb f23" style="font-size:15.84pt;top:72.55pt;left:225.32pt;width:3.48pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:15.84pt;letter-spacing:0.07pt;top:72.55pt;left:373.47pt;width:86.11pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Description</span><br /></div>
<div class="tb f23" style="font-size:15.84pt;top:72.55pt;left:459.69pt;width:3.48pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:91.56pt;left:90pt;width:152.15pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Project<span style="width:0.22em;"> </span>Management<span style="width:0.22em;"> </span>Institute</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:91.56pt;left:242.15pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:91.56pt;left:311.28pt;width:144.26pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>an<span style="width:0.22em;"> </span>accrediting<span style="width:0.22em;"> </span>organi</span><br /></div>
<div class="tb f18" style="font-size:12pt;letter-spacing:0.01pt;top:91.56pt;left:455.54pt;width:57.68pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">zation<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:105.72pt;left:311.28pt;width:194.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will<span style="width:0.22em;"> </span>both<span style="width:0.22em;"> </span>certify<span style="width:0.22em;"> </span>someone<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>Project<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:119.88pt;left:311.28pt;width:202.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Management<span style="width:0.22em;"> </span>Professional,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>provide<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:133.8pt;left:311.28pt;width:162.29pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">resources<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>project<span style="width:0.22em;"> </span>managers.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:133.8pt;left:473.57pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:148.44pt;left:90pt;width:93.36pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Adobe<span style="width:0.22em;"> </span>Captivate<span style="width:0.22em;"> </span>6</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:148.44pt;left:183.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:148.44pt;left:311.28pt;width:201.6pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A<span style="width:0.22em;"> </span>great<span style="width:0.22em;"> </span>tool<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>creating<span style="width:0.22em;"> </span>tutorial<span style="width:0.22em;"> </span>videos<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:162.36pt;left:311.28pt;width:185.04pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and<span style="width:0.22em;"> </span>instructional<span style="width:0.22em;"> </span>materials<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>both<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:176.52pt;left:311.28pt;width:34.85pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:176.52pt;left:346.13pt;width:48.52pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and<span style="width:0.22em;"> </span>local<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:176.52pt;left:394.66pt;width:67.26pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">consumption</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:176.52pt;left:461.92pt;width:2.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:176.52pt;left:464.39pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;letter-spacing:-0.01pt;top:191.16pt;left:90pt;width:19.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Box</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:191.16pt;left:109.51pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:191.16pt;left:311.28pt;width:118.38pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>an<span style="width:0.22em;"> </span>online<span style="width:0.22em;"> </span>storag</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:191.16pt;left:429.67pt;width:30.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:205.08pt;left:311.28pt;width:209.29pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">collaboration<span style="width:0.22em;"> </span>solution<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>allows<span style="width:0.22em;"> </span>you<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:219.24pt;left:311.28pt;width:201.87pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">store<span style="width:0.22em;"> </span>your<span style="width:0.22em;"> </span>files<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>cloud,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>access<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:233.4pt;left:311.28pt;width:183.97pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">them<span style="width:0.22em;"> </span>anywhere<span style="width:0.22em;"> </span>there<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>internet.<span style="width:0.22em;"> </span>In<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:247.32pt;left:311.28pt;width:204.3pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">addition<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>provides<span style="width:0.22em;"> </span>many<span style="width:0.22em;"> </span>collaborative<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:261.48pt;left:311.28pt;width:203.88pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">elements<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>significantly<span style="width:0.22em;"> </span>enhance<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:275.64pt;left:311.28pt;width:65.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">productivity.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:275.64pt;left:377.2pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;letter-spacing:-0.01pt;top:290.04pt;left:90pt;width:127.29pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Microsoft<span style="width:0.22em;"> </span>Office<span style="width:0.22em;"> </span>Help<span style="width:0.22em;"> </span>&amp;<span style="width:0.22em;"> </span>S</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:290.04pt;left:217.34pt;width:6.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">u</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:290.04pt;left:223.97pt;width:28.74pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pport</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:290.04pt;left:252.71pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:290.04pt;left:255.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:290.04pt;left:311.28pt;width:185.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A<span style="width:0.22em;"> </span>great<span style="width:0.22em;"> </span>support<span style="width:0.22em;"> </span>site<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>ask<span style="width:0.22em;"> </span>Microsoft</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:290.04pt;left:496.91pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;letter-spacing:-0.01pt;top:304.2pt;left:311.28pt;width:201.79pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Office<span style="width:0.22em;"> </span>questions,<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>direct<span style="width:0.22em;"> </span>new<span style="width:0.22em;"> </span>users<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:318.12pt;left:311.28pt;width:153.71pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to<span style="width:0.22em;"> </span>so<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>familiarize<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:332.28pt;left:311.28pt;width:57.85pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">themselves</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:332.28pt;left:369.12pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;letter-spacing:-0.01pt;top:332.28pt;left:371.77pt;width:57.96pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with<span style="width:0.22em;"> </span>Office.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:332.28pt;left:429.76pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:346.92pt;left:90pt;width:70.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mac<span style="width:0.22em;"> </span>Tutorials</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:346.92pt;left:160.32pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:346.92pt;left:311.28pt;width:191.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Similar<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>above<span style="width:0.22em;"> </span>site,<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>Apple</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:346.92pt;left:502.59pt;width:2.65pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8217;</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:346.92pt;left:505.24pt;width:7.8pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">s<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:360.84pt;left:311.28pt;width:193.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mac<span style="width:0.22em;"> </span>tutorial<span style="width:0.22em;"> </span>page.<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span>often<span style="width:0.22em;"> </span>direct<span style="width:0.22em;"> </span>users<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:375pt;left:311.28pt;width:202.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">who<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>just<span style="width:0.22em;"> </span>switched<span style="width:0.22em;"> </span>from<span style="width:0.22em;"> </span>PC<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>Mac<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;letter-spacing:-0.01pt;top:389.16pt;left:311.28pt;width:121.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>site<span style="width:0.22em;"> </span>so<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>g</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:389.16pt;left:433.03pt;width:76.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">et<span style="width:0.22em;"> </span>accustomed<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:403.08pt;left:311.28pt;width:130.2pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>new<span style="width:0.22em;"> </span>computer.</span><br /></div>
<div class="tb f18" style="font-size:12pt;top:403.08pt;left:441.48pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:12pt;top:417.72pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
