<div class="crocodoc-1neMR3 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f13" style="font-size:11.25pt;top:73.07pt;left:72pt;width:61.91pt;height:72.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.26em;">Name:</span> <span class="tx" style="top:15pt;left:0pt;padding-bottom:0.26em;padding-right:0.56em;">Date:</span> <span class="tx" style="top:30pt;left:0pt;padding-bottom:1.59em;">Service:</span> <span class="tx f15" style="top:60pt;left:0pt;padding-bottom:0.04em;">Introduction:</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:214.07pt;left:78pt;width:51.28pt;height:12.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Strengths:</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:214.07pt;left:312pt;width:67.53pt;height:12.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Weaknesses:</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:421.82pt;left:78pt;width:70.04pt;height:12.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Opportunities:</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:421.82pt;left:312pt;width:41.26pt;height:12.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Threats:</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:641.57pt;left:72pt;width:96.92pt;height:12.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Recommendations:</span><br /></div>
</div>
