<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:219.58pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">text and lectures presented as video is lacking</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:291.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:294.89pt;width:241.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and needed in order to complete the perception of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:72.3pt;width:272.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the online video lecture as an effective instructional tool.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:345.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:136.01pt;left:72.3pt;width:59.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">References:</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:136.01pt;left:132.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:136.01pt;left:135.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:171.53pt;left:72.3pt;width:448.21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Akiyama, H., Teramoto, A., &amp; Kozono, K. (2008). Educational effect of online lecture using </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:108.3pt;width:106.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">streaming technology.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:214.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:199.37pt;left:217.94pt;width:78.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Electronics and </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:199.37pt;left:296.59pt;width:125.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Communications in Japan</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:422.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:425.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:199.37pt;left:428.58pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">91</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:440.58pt;width:31.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(3), 37</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:472.58pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:476.57pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">44.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.37pt;left:491.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:234.65pt;left:72.3pt;width:464.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Beattie, J., Spooner, F., Jordan, L., Algozzine, B., &amp; Spooner, M. (2002). Evaluating instruction </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:262.49pt;left:108.3pt;width:392.84pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in distance learning classes. Teacher Education and Special Education, 25(2), 124</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:262.49pt;left:501.16pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:262.49pt;left:505.15pt;width:21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">132.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:262.49pt;left:526.15pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:262.49pt;left:529.15pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:297.77pt;left:72.3pt;width:124.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Edmonds, C. (2008). The </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:297.77pt;left:197.29pt;width:328.89pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">inequivalence of an online and classroom based general psychology </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:108.3pt;width:37.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">course. </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:325.61pt;left:145.62pt;width:172.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Journal of Instructional Psychology</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:318.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:321.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:325.61pt;left:324.59pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">33</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:336.59pt;width:31.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(1), 15</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:368.58pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:372.58pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">19.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:325.61pt;left:387.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:361.13pt;left:72.3pt;width:363.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Kim, K., &amp; Bonk, C. (2006). The future of online learning: The survey says</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:361.13pt;left:435.91pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8230;</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:361.13pt;left:447.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:361.13pt;left:450.91pt;width:49.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Educause </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:388.97pt;left:108.3pt;width:47.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Quarterly</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:155.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:158.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:161.63pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:167.63pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">, 22</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:185.63pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:189.62pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">30.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:388.97pt;left:204.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:72.3pt;width:130.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Marovich, B. (2012). More</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:202.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:205.94pt;width:69.51pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">than MOOC&#39;s.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:275.44pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:424.49pt;left:278.44pt;width:152.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Chronicle Of Higher Education</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:430.76pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:433.76pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:424.49pt;left:436.76pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">59</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:448.76pt;width:28.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2), 5.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:424.49pt;left:477.75pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:459.77pt;left:72.3pt;width:464.25pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">McGreal, R., &amp; Elliott, M. (2004). Technologies of online learning. In T.Anderson &amp;F. Elloumi </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:108.3pt;width:34.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(Eds.), </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:487.37pt;left:143.29pt;width:28.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Theor</span><br /></div>
<div class="tb f61" style="font-size:12pt;top:487.37pt;left:171.96pt;width:149.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">y and Practice of Online Learn</span><br /></div>
<div class="tb f61" style="font-size:12pt;top:487.37pt;left:321.6pt;width:15.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ing</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:336.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:339.93pt;width:40pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(pp. 115</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:379.93pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:487.37pt;left:383.92pt;width:126.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">135). Athabasca, Canada: </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:515.21pt;left:108.3pt;width:106.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Athabasca University.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:515.21pt;left:214.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:515.21pt;left:217.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:550.73pt;left:72.3pt;width:173.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Moneta, S., &amp; Moneta, G. (2002). E</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:550.73pt;left:245.61pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:550.73pt;left:249.6pt;width:275.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning in Hong Kong: comparing learning outcomes in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:578.33pt;left:108.3pt;width:367.9pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online multimedia and lecture versions of an introductory computing course.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:578.33pt;left:476.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:578.33pt;left:479.21pt;width:35.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">British </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:606.17pt;left:108.3pt;width:170.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Journal of Educational Technology</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:606.17pt;left:278.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:606.17pt;left:281.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:606.17pt;left:284.61pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">33</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:606.17pt;left:296.61pt;width:37.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(4), 423</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:606.17pt;left:334.6pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:606.17pt;left:338.6pt;width:21pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">433.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:606.17pt;left:359.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:641.45pt;left:72.3pt;width:134.81pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">O&#39;brien, C., Hartshorne, R., </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:641.45pt;left:207.11pt;width:330.24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Beattie, J., &amp; Jordan, L. (2012). A comparison of large lecture, fully </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:669.05pt;left:108.3pt;width:305.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online, and hybrid sections of introduction to special education.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:669.05pt;left:413.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:669.05pt;left:416.57pt;width:120.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Rural Special Education </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:696.89pt;left:108.3pt;width:47.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Quarterly</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:696.89pt;left:155.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:696.89pt;left:158.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:696.89pt;left:161.63pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">30</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:696.89pt;left:173.63pt;width:31.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(4), 19</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:696.89pt;left:205.62pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:696.89pt;left:209.61pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">31.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:696.89pt;left:224.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
