<div class="crocodoc-8StydB crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f28" style="font-size:12pt;top:72.18pt;left:90.3pt;width:54.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam<span style="width:0.22em;"> </span>Dowd</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:72.18pt;left:145pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:86.34pt;left:90.3pt;width:219.38pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mathematics<span style="width:0.22em;"> </span>Instruction<span style="width:0.22em;"> </span>Using<span style="width:0.22em;"> </span>Technology</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:86.34pt;left:309.68pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:-0.01pt;top:100.26pt;left:90.3pt;width:73.47pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">March<span style="width:0.22em;"> </span>9,<span style="width:0.22em;"> </span>2012</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:100.26pt;left:163.79pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:12pt;top:114.42pt;left:90.3pt;width:204.25pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mean,<span style="width:0.22em;"> </span>Median,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>Mode<span style="width:0.22em;"> </span>Lesson<span style="width:0.22em;"> </span>Plan</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:114.42pt;left:294.54pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:12pt;top:128.34pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:142.5pt;left:90.3pt;width:412.2pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Title/Theme:<span style="width:0.22em;"> </span>Using<span style="width:0.22em;"> </span>Mean<span style="width:0.22em;"> </span>Median<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>Mode<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>Identify<span style="width:0.22em;"> </span>Trends<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>Baseball<span style="width:0.22em;"> </span>Game<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:90.3pt;width:58.51pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Attendance</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:148.8pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:170.58pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:184.74pt;left:90.3pt;width:122.87pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Level:<span style="width:0.22em;"> </span>High<span style="width:0.22em;"> </span>School<span style="width:0.22em;"> </span>Math</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:184.74pt;left:213.15pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:198.9pt;left:90.3pt;width:225.59pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Timespan:<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>Class<span style="width:0.22em;"> </span>Days<span style="width:0.22em;"> </span>+<span style="width:0.22em;"> </span>Out<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>class<span style="width:0.22em;"> </span>work<span style="width:0.22em;"> </span>i</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:198.9pt;left:315.89pt;width:57.16pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">f<span style="width:0.22em;"> </span>necessary</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:198.9pt;left:373.04pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:212.82pt;left:90.3pt;width:198.09pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Frameworks:<span style="width:0.22em;"> </span>Mean,<span style="width:0.22em;"> </span>Median,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>Mode</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:212.82pt;left:288.39pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:12pt;top:226.98pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:240.9pt;left:90.3pt;width:63.51pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Assignment:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:240.9pt;left:153.81pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:255.06pt;left:90.3pt;width:389.63pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Teams<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>analyze<span style="width:0.22em;"> </span>attendance<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>from<span style="width:0.22em;"> </span>Major<span style="width:0.22em;"> </span>League<span style="width:0.22em;"> </span>Baseball<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:269.22pt;left:90.3pt;width:413.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ballparks<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>identify<span style="width:0.22em;"> </span>trends,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>present<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>visually<span style="width:0.22em;"> </span>appealing<span style="width:0.22em;"> </span>ways.<span style="width:0.22em;"> </span>The<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:283.14pt;left:90.3pt;width:200.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">students<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>understanding<span style="width:0.22em;"> </span>o</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:283.14pt;left:290.95pt;width:213.26pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">f<span style="width:0.22em;"> </span>mean<span style="width:0.22em;"> </span>median<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>mode,<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>well<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:297.3pt;left:90.3pt;width:380.57pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">critical<span style="width:0.22em;"> </span>thinking<span style="width:0.22em;"> </span>skills<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>analyze<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>present<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>clear,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>well</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:297.3pt;left:470.85pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:297.3pt;left:474.84pt;width:42.92pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">thought<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:311.46pt;left:90.3pt;width:43.36pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out<span style="width:0.22em;"> </span>way.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:311.46pt;left:133.66pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:325.38pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:339.54pt;left:90.3pt;width:98.72pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sequence<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>Events</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:339.54pt;left:188.99pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:353.46pt;left:90.3pt;width:32.3pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Day<span style="width:0.22em;"> </span>1:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:353.46pt;left:122.6pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:367.62pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:368.16pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:367.62pt;left:126.3pt;width:326.39pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Introduce<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>assignment<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>put<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>into<span style="width:0.22em;"> </span>groups<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>4</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:367.62pt;left:452.68pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:381.78pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:382.32pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:381.78pt;left:126.3pt;width:142.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Teams<span style="width:0.22em;"> </span>pick<span style="width:0.22em;"> </span>3<span style="width:0.22em;"> </span>Major<span style="width:0.22em;"> </span>League<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:381.78pt;left:268.45pt;width:137.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Baseball<span style="width:0.22em;"> </span>teams<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>focus<span style="width:0.22em;"> </span>on.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:381.78pt;left:406.11pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:395.7pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:396.24pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:395.7pt;left:126.3pt;width:398.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">They<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>begin<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>analyze<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>attendance<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>teams<span style="width:0.22em;"> </span>by<span style="width:0.22em;"> </span>finding<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:-0.01pt;top:409.86pt;left:126.3pt;width:76.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the<span style="width:0.22em;"> </span>info<span style="width:0.22em;"> </span>online.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:409.86pt;left:202.82pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:423.78pt;left:90.3pt;width:32.3pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Day<span style="width:0.22em;"> </span>2:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:423.78pt;left:122.6pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:437.94pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:438.48pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:437.94pt;left:126.3pt;width:246.02pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>continue<span style="width:0.22em;"> </span>finding<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>anal</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:437.94pt;left:372.33pt;width:117.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">yzing<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>find<span style="width:0.22em;"> </span>various<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:452.1pt;left:126.3pt;width:284.77pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">trends<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>involve<span style="width:0.22em;"> </span>mean,<span style="width:0.22em;"> </span>median,<span style="width:0.22em;"> </span>and/or<span style="width:0.22em;"> </span>mode.<span style="width:0.22em;"> </span>Examp</span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:0.01pt;top:452.1pt;left:411.06pt;width:92.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">les<span style="width:0.22em;"> </span>would<span style="width:0.22em;"> </span>include<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:466.02pt;left:126.3pt;width:390.78pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">mean<span style="width:0.22em;"> </span>monthly<span style="width:0.22em;"> </span>attendance<span style="width:0.22em;"> </span>over<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>course<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>season,<span style="width:0.22em;"> </span>median<span style="width:0.22em;"> </span>attendance<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:480.18pt;left:126.3pt;width:324.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of<span style="width:0.22em;"> </span>home<span style="width:0.22em;"> </span>games<span style="width:0.22em;"> </span>vs.<span style="width:0.22em;"> </span>away<span style="width:0.22em;"> </span>games,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>number<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>sellouts<span style="width:0.22em;"> </span>(mode).</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:480.18pt;left:450.44pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:494.34pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:494.88pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:494.34pt;left:126.3pt;width:263.88pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">As<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>team<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>should<span style="width:0.22em;"> </span>identify<span style="width:0.22em;"> </span>three<span style="width:0.22em;"> </span>trends<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:494.34pt;left:390.18pt;width:116.48pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>attendance<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:508.26pt;left:126.3pt;width:141.13pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>want<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>report<span style="width:0.22em;"> </span>on.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:508.26pt;left:267.45pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:522.42pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:522.96pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:522.42pt;left:126.3pt;width:375.86pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Once<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>identify<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>trends<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>want<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>use,<span style="width:0.22em;"> </span>(as<span style="width:0.22em;"> </span>an<span style="width:0.22em;"> </span>alternative<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:536.34pt;left:126.3pt;width:158.59pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">combination<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>survey,<span style="width:0.22em;"> </span>non</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:536.34pt;left:284.89pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:536.34pt;left:288.87pt;width:234.49pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">internet<span style="width:0.22em;"> </span>activity<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>worksheet)<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:-0.01pt;top:550.5pt;left:126.3pt;width:375.91pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will<span style="width:0.22em;"> </span>need<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>design<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>collection<span style="width:0.22em;"> </span>sheet<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>show<span style="width:0.22em;"> </span>how<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>collected<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:0.01pt;top:564.66pt;left:126.3pt;width:146.66pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">data<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>used,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>what<span style="width:0.22em;"> </span>dat</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:564.66pt;left:272.91pt;width:213.24pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>used.<span style="width:0.22em;"> </span>This<span style="width:0.22em;"> </span>way<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>are<span style="width:0.22em;"> </span>not<span style="width:0.22em;"> </span>simply<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:578.58pt;left:126.3pt;width:381.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">copying<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>pasting<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>info<span style="width:0.22em;"> </span>into<span style="width:0.22em;"> </span>Excel,<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>worksheet<span style="width:0.22em;"> </span>should<span style="width:0.22em;"> </span>show<span style="width:0.22em;"> </span>where<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:592.74pt;left:126.3pt;width:386.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>came<span style="width:0.22em;"> </span>from,<span style="width:0.22em;"> </span>what<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>means,<span style="width:0.22em;"> </span>why<span style="width:0.22em;"> </span>it&#8217;s<span style="width:0.22em;"> </span>important<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>trend,<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:606.66pt;left:126.3pt;width:93.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>itself.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:606.66pt;left:220.17pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:620.82pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:621.36pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:620.82pt;left:126.3pt;width:228.24pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">They<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>begin<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>construct<span style="width:0.22em;"> </span>graphs<span style="width:0.22em;"> </span>and</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:620.82pt;left:354.55pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:620.82pt;left:357.19pt;width:146.2pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tables<span style="width:0.22em;"> </span>using<span style="width:0.22em;"> </span>Excel<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>display<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;letter-spacing:-0.01pt;top:634.98pt;left:126.3pt;width:71.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">their<span style="width:0.22em;"> </span>findings.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:634.98pt;left:197.67pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:648.9pt;left:90.3pt;width:32.3pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Day<span style="width:0.22em;"> </span>3:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:648.9pt;left:122.6pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:663.06pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:663.6pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:663.06pt;left:126.3pt;width:137.78pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Continue<span style="width:0.22em;"> </span>work<span style="width:0.22em;"> </span>from<span style="width:0.22em;"> </span>Day<span style="width:0.22em;"> </span>2.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:663.06pt;left:264.08pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:677.22pt;left:90.3pt;width:32.3pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Day<span style="width:0.22em;"> </span>4:</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:677.22pt;left:122.6pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:691.14pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:691.68pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:691.14pt;left:126.3pt;width:255.19pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Each<span style="width:0.22em;"> </span>group<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>present<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>findings<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>class.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:691.14pt;left:381.49pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:705.3pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
