<div class="crocodoc-TRTxqp crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb f54" style="font-size:44.33pt;top:127.09pt;left:146.15pt;width:428.17pt;height:266.86pt;"><span class="tx" style="letter-spacing:0.18pt;top:0pt;left:110.37pt;padding-bottom:0.01em;"><span style="letter-spacing:-3.94pt;">T</span>echnology </span><br /><span class="tx" style="letter-spacing:-0.89pt;top:52.57pt;left:195.95pt;padding-bottom:0.01em;">at </span><br /><span class="tx" style="letter-spacing:0.13pt;word-spacing:-0.22pt;top:105.9pt;left:5.25pt;padding-bottom:0.01em;">Hopkin<span style="letter-spacing:-1.11pt;">t</span>on High School</span><br /><span class="tx f56" style="font-size:32.3pt;word-spacing:0.16pt;top:188.76pt;left:144.15pt;padding-bottom:0.02em;">Sam Dowd</span><br /><span class="tx f56" style="font-size:32.3pt;word-spacing:-1.36pt;top:234.56pt;left:0pt;padding-bottom:0.02em;"><span style="letter-spacing:-2.94pt;">T</span>echnology Integration Specialist</span><br /></div>
</div>
