<div class="crocodoc-8StydB crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f28" style="font-size:12pt;top:72.18pt;left:90.3pt;width:110.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Technology<span style="width:0.22em;"> </span>Activities</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:72.18pt;left:200.44pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:86.34pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:86.88pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:86.34pt;left:126.3pt;width:348.27pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Students<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>conduct<span style="width:0.22em;"> </span>appropriate<span style="width:0.22em;"> </span>searches<span style="width:0.22em;"> </span>using<span style="width:0.22em;"> </span>effective<span style="width:0.22em;"> </span>research<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:100.26pt;left:126.3pt;width:120.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">strategies<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>find<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>da</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:100.26pt;left:246.9pt;width:12.38pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ta.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:100.26pt;left:259.28pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:114.42pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:114.96pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:114.42pt;left:126.3pt;width:380.74pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">They<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>analyze<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>browse<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>sites<span style="width:0.22em;"> </span>on<span style="width:0.22em;"> </span>which<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>find<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:128.34pt;left:126.3pt;width:53.26pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">compile<span style="width:0.22em;"> </span>it.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:128.34pt;left:179.56pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:142.5pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f31" style="font-size:12pt;top:143.04pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:12pt;top:142.5pt;left:126.3pt;width:384.91pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>data<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>compiled<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>Microsoft<span style="width:0.22em;"> </span>Excel,<span style="width:0.22em;"> </span>where<span style="width:0.22em;"> </span>tables<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>graphs<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:126.3pt;width:77.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>created.</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:204.15pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:206.79pt;width:176.54pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(At<span style="width:0.22em;"> </span>least<span style="width:0.22em;"> </span>one<span style="width:0.22em;"> </span>graph<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>each<span style="width:0.22em;"> </span>trend)</span><br /></div>
<div class="tb f28" style="font-size:12pt;top:156.66pt;left:383.32pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:12pt;top:170.58pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
