<div class="crocodoc-s91sga crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb far35" style="font-size:54.08pt;word-spacing:-0.22pt;top:179.57pt;left:255.78pt;width:207.11pt;height:50.02pt;"><span class="tx" style="top:0pt;left:0pt;">Correct !</span><br /></div>
<div class="tb far35" style="font-size:48.05pt;letter-spacing:0.24pt;top:322.1pt;left:191.2pt;width:337.94pt;height:44.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Congratulations</span><br /></div>
</div>
