<div class="crocodoc-iYxlM2 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f23" style="font-size:8.87pt;top:111.59pt;left:30.3pt;width:95.31pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Teacher<span style="width:0.23em;"> </span>Name:<span style="width:0.23em;"> </span>Sam<span style="width:0.23em;"> </span>Dowd</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:151.19pt;left:30.3pt;width:240.99pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Student<span style="width:0.23em;"> </span>Name:<span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span>________________________________________</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:177.59pt;left:57.34pt;width:39.12pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">CATEGORY</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:177.59pt;left:135.22pt;width:44.75pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">4<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Advanced</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:177.59pt;left:249.63pt;width:44.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">3<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Proficient</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:177.59pt;left:364.05pt;width:83.21pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">2<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Needs<span style="width:0.23em;"> </span>Improvement</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:177.59pt;left:478.47pt;width:66.68pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">1<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Warning/Failing</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:189.89pt;left:20.8pt;width:47.35pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Effectiveness</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:189.89pt;left:135.22pt;width:101.77pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Project<span style="width:0.23em;"> </span>includes<span style="width:0.23em;"> </span>all<span style="width:0.23em;"> </span>material<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:202.2pt;left:135.19pt;width:108.59pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">needed<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span>gain<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>comfortable<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:214.5pt;left:135.22pt;width:98.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">understanding<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>topic.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:189.89pt;left:249.63pt;width:111.66pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Project<span style="width:0.23em;"> </span>includes<span style="width:0.23em;"> </span>most<span style="width:0.23em;"> </span>material<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:202.2pt;left:249.56pt;width:108.59pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">needed<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span>gain<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>comfortable<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:214.5pt;left:249.6pt;width:109.95pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">understanding<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>material<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:226.8pt;left:249.73pt;width:104.75pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">but<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>lacking<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>two<span style="width:0.23em;"> </span>key<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:239.1pt;left:249.72pt;width:35.7pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">elements.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:189.89pt;left:364.05pt;width:103.89pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Project<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>missing<span style="width:0.23em;"> </span>more<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:202.2pt;left:364.03pt;width:66.16pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">two<span style="width:0.23em;"> </span>key<span style="width:0.23em;"> </span>elements.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:189.89pt;left:478.47pt;width:104.23pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Project<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>lacking<span style="width:0.23em;"> </span>several<span style="width:0.23em;"> </span>key<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:202.2pt;left:478.57pt;width:111.78pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">elements<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>inaccuracies.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:251.46pt;left:20.8pt;width:50.69pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Requirements</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:251.46pt;left:135.22pt;width:108pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>requirements<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>met<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:263.76pt;left:135.29pt;width:36.81pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">exceeded.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:251.46pt;left:249.63pt;width:92.65pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>requirements<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:251.46pt;left:364.05pt;width:94.84pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">One<span style="width:0.23em;"> </span>requirement<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:263.76pt;left:364.06pt;width:58.77pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">completely<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:251.46pt;left:478.47pt;width:103.58pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">More<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>requirement<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:263.76pt;left:478.56pt;width:89.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>completely<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:276.06pt;left:20.8pt;width:80.13pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Spelling<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>Grammar</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:276.06pt;left:135.22pt;width:73.93pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:288.37pt;left:135.23pt;width:102.31pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">misspellings<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>grammatical<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:300.67pt;left:135.32pt;width:24.08pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:276.06pt;left:249.63pt;width:76.3pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>1<span style="width:0.31em;">-&#173;&#8208;</span>2<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:288.37pt;left:249.69pt;width:73.41pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">misspellings,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:300.67pt;left:249.6pt;width:71.06pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:276.06pt;left:364.05pt;width:76.3pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>1<span style="width:0.31em;">-&#173;&#8208;</span>2<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:288.37pt;left:364.11pt;width:96.47pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>errors<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:300.67pt;left:364.06pt;width:45.79pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">misspellings.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:276.06pt;left:478.47pt;width:108.91pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>more<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>2<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:288.37pt;left:478.4pt;width:103.25pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>and/or<span style="width:0.23em;"> </span>spelling<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:300.67pt;left:478.37pt;width:24.08pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:313.02pt;left:20.8pt;width:44.84pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Cooperation</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:313.02pt;left:135.22pt;width:97.27pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Group<span style="width:0.23em;"> </span>delegates<span style="width:0.23em;"> </span>tasks<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:325.33pt;left:135.12pt;width:75.6pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">shares<span style="width:0.23em;"> </span>responsibility<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:337.63pt;left:135.11pt;width:91.99pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">effectively<span style="width:0.23em;"> </span>all<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>time.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:313.02pt;left:249.63pt;width:97.27pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Group<span style="width:0.23em;"> </span>delegates<span style="width:0.23em;"> </span>tasks<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:325.33pt;left:249.54pt;width:75.6pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">shares<span style="width:0.23em;"> </span>responsibility<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:337.63pt;left:249.53pt;width:101.87pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">effectively<span style="width:0.23em;"> </span>most<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>time.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:313.02pt;left:364.05pt;width:97.27pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Group<span style="width:0.23em;"> </span>delegates<span style="width:0.23em;"> </span>tasks<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:325.33pt;left:363.96pt;width:75.6pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">shares<span style="width:0.23em;"> </span>responsibility<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:337.63pt;left:363.95pt;width:103.31pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">effectively<span style="width:0.23em;"> </span>some<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>time.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:313.02pt;left:478.47pt;width:110.08pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Group<span style="width:0.23em;"> </span>often<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>effective<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:325.33pt;left:478.51pt;width:86.76pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">delegating<span style="width:0.23em;"> </span>tasks<span style="width:0.23em;"> </span>and/or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:337.63pt;left:478.47pt;width:78.82pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">sharing<span style="width:0.23em;"> </span>responsibility.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:349.98pt;left:20.8pt;width:87.45pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Buttons<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>Links<span style="width:0.23em;"> </span>Work<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:362.29pt;left:20.81pt;width:32.78pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Correctly</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:349.98pt;left:135.22pt;width:95.25pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>buttons<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>links<span style="width:0.23em;"> </span>work<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:362.29pt;left:135.21pt;width:34.04pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">correctly.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:349.98pt;left:249.63pt;width:100.78pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Most<span style="width:0.23em;"> </span>(99<span style="width:0.31em;">-&#173;&#8208;</span>90%)<span style="width:0.23em;"> </span>buttons<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:362.29pt;left:249.67pt;width:70.19pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">links<span style="width:0.23em;"> </span>work<span style="width:0.23em;"> </span>correctly</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:349.98pt;left:364.05pt;width:110.46pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Many<span style="width:0.23em;"> </span>(89<span style="width:0.31em;">-&#173;&#8208;</span>75%)<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>buttons<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:362.29pt;left:364.05pt;width:88pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">and<span style="width:0.23em;"> </span>links<span style="width:0.23em;"> </span>work<span style="width:0.23em;"> </span>correctly.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:349.98pt;left:478.47pt;width:113.74pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Fewer<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>75%<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>buttons<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:362.29pt;left:478.38pt;width:54.18pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">work<span style="width:0.23em;"> </span>correctly.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:386.94pt;left:20.8pt;width:68.22pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span><span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Accuracy</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:386.94pt;left:135.22pt;width:98.59pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>throughout<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:399.25pt;left:135.17pt;width:114.08pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">presentation<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>accurate.<span style="width:0.23em;"> </span>There<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:411.55pt;left:135.2pt;width:75.81pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">are<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>factual<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:386.94pt;left:249.63pt;width:81.77pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Most<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:399.25pt;left:249.67pt;width:113.55pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">accurate<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>there<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>piece<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:411.55pt;left:249.59pt;width:105.12pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">of<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>that<span style="width:0.23em;"> </span>might<span style="width:0.23em;"> </span>be<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:423.85pt;left:249.53pt;width:40.07pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inaccurate.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:386.94pt;left:364.05pt;width:88.12pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>generally<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:399.25pt;left:364.1pt;width:96.08pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">accurate,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>piece<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:411.55pt;left:364.08pt;width:114.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">information<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>clearly<span style="width:0.23em;"> </span>flawed<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:423.85pt;left:363.98pt;width:40.07pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inaccurate.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:386.94pt;left:478.47pt;width:107.18pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>typically<span style="width:0.23em;"> </span>confusing<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:399.25pt;left:478.57pt;width:97.83pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">or<span style="width:0.23em;"> </span>contains<span style="width:0.23em;"> </span>more<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:411.55pt;left:478.4pt;width:47.23pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">factual<span style="width:0.23em;"> </span>error.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:436.21pt;left:20.8pt;width:95.95pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Sequencing<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>Information</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:436.21pt;left:135.22pt;width:105pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Information<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>organized<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:448.51pt;left:135.25pt;width:108.1pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">clear,<span style="width:0.23em;"> </span>logical<span style="width:0.23em;"> </span>way.<span style="width:0.23em;"> </span>It<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>easy<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:460.81pt;left:135.22pt;width:111.65pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">anticipate<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>type<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>material<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:473.11pt;left:135.14pt;width:112.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">that<span style="width:0.23em;"> </span>might<span style="width:0.23em;"> </span>be<span style="width:0.23em;"> </span>on<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>next<span style="width:0.23em;"> </span>card.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:436.21pt;left:249.63pt;width:110.55pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Most<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>organized<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:448.51pt;left:249.73pt;width:97.48pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>clear,<span style="width:0.23em;"> </span>logical<span style="width:0.23em;"> </span>way.<span style="width:0.23em;"> </span>One<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:460.81pt;left:249.64pt;width:100.29pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">card<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>item<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:473.11pt;left:249.61pt;width:69.91pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">seems<span style="width:0.23em;"> </span>out<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>place.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:436.21pt;left:364.05pt;width:105.64pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Some<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>logically<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:448.51pt;left:364.09pt;width:112.47pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">sequenced.<span style="width:0.23em;"> </span>An<span style="width:0.23em;"> </span>occasional<span style="width:0.23em;"> </span>card<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:460.81pt;left:363.99pt;width:107.39pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">or<span style="width:0.23em;"> </span>item<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>seems<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:473.11pt;left:364.09pt;width:45.05pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">out<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>place.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:436.21pt;left:478.47pt;width:105.45pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>clear<span style="width:0.23em;"> </span>plan<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:448.51pt;left:478.53pt;width:101.47pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">organization<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>information.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:497.77pt;left:20.8pt;width:37.18pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Originality</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:497.77pt;left:135.22pt;width:72.83pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:510.07pt;left:135.18pt;width:101.69pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">considerable<span style="width:0.23em;"> </span>originality<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:522.38pt;left:135.28pt;width:98.98pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inventiveness.<span style="width:0.23em;"> </span>The<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:534.68pt;left:135.2pt;width:103.89pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">and<span style="width:0.23em;"> </span>ideas<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:546.98pt;left:135.17pt;width:100.42pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">unique<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>interesting<span style="width:0.23em;"> </span>way.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:497.77pt;left:249.63pt;width:94.48pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span>some<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:510.07pt;left:249.7pt;width:107.03pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">originality<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>inventiveness.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:522.38pt;left:249.65pt;width:95.68pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>ideas<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:534.68pt;left:249.66pt;width:99.28pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>an<span style="width:0.23em;"> </span>interesting<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:546.98pt;left:249.68pt;width:16.84pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">way.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:497.77pt;left:364.05pt;width:83.74pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span>an<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:510.07pt;left:364.16pt;width:94.12pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">attempt<span style="width:0.23em;"> </span>at<span style="width:0.23em;"> </span>originality<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:522.38pt;left:364.08pt;width:97.74pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inventiveness<span style="width:0.23em;"> </span>on<span style="width:0.23em;"> </span>1<span style="width:0.31em;">-&#173;&#8208;</span>2<span style="width:0.23em;"> </span>cards.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:497.77pt;left:478.47pt;width:97.91pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>rehash<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:510.07pt;left:478.38pt;width:105.15pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">other<span style="width:0.23em;"> </span>people&#92;&#39;s<span style="width:0.23em;"> </span>ideas<span style="width:0.23em;"> </span>and/or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:522.38pt;left:478.56pt;width:108.3pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">graphics<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>shows<span style="width:0.23em;"> </span>very<span style="width:0.23em;"> </span>little<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:534.68pt;left:478.51pt;width:100.54pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">attempt<span style="width:0.23em;"> </span>at<span style="width:0.23em;"> </span>original<span style="width:0.23em;"> </span>thought.</span><br /></div>
<div class="tb f23" style="font-size:8.87pt;top:573.43pt;left:20.8pt;width:156.1pt;height:10.83pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Date<span style="width:0.23em;"> </span>Created:<span style="width:0.23em;"> </span>Apr<span style="width:0.23em;"> </span>22,<span style="width:0.23em;"> </span>2013<span style="width:0.23em;"> </span>01:45<span style="width:0.23em;"> </span>pm<span style="width:0.23em;"> </span>(CDT)</span><br /></div>
<div class="tb f18" style="font-size:11.83pt;letter-spacing:-0.01pt;top:54.29pt;left:274.13pt;width:63.09pt;height:14.44pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Presentation</span><br /></div>
</div>
