<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:276.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Olson, T., &amp; Wisher, R. (2002). The effectiveness of web</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:348.57pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:352.57pt;width:30.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">based </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:382.89pt;width:106.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">instruction: An initial </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:108.3pt;width:37.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">inquiry.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:145.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:100.49pt;left:148.96pt;width:315.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">International Review of Research in Open and Distance Learning</span><br /></div>
<div class="tb f61" style="font-size:12pt;top:100.49pt;left:464.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:467.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:470.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:100.49pt;left:473.91pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:479.91pt;width:25.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2), 1</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:505.9pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:509.89pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">17.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.49pt;left:524.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:135.77pt;left:72.3pt;width:420.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Osmanoglu, A., Koc, Y., &amp; Isiksal, M. (2013). Investigation of using online video case </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:163.37pt;left:108.3pt;width:271.25pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">discussions in teacher education: sources of evidence of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:163.37pt;left:379.55pt;width:63.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">mathematics </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:108.3pt;width:42.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">learning.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:150.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:191.21pt;left:153.62pt;width:199.94pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Educational Sciences: Theory &amp; Practice</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:353.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:356.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:191.21pt;left:359.56pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">13</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:371.56pt;width:43.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2), 1295</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:415.55pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:419.55pt;width:27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1302.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:191.21pt;left:446.55pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.73pt;left:72.3pt;width:256.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Quillen, I. (2013). Video transforms teaching tactics. </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:226.73pt;left:329.23pt;width:122.29pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Education Week: Digital </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:226.73pt;left:451.53pt;width:8pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">C</span><br /></div>
<div class="tb f61" style="font-size:12pt;top:226.73pt;left:459.53pt;width:39.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">urricula</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.73pt;left:498.87pt;width:18.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">, S8</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.73pt;left:517.54pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:254.57pt;left:108.3pt;width:21.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">S10.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:254.57pt;left:129.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:289.85pt;left:72.3pt;width:343.61pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Young, J. R. (2008). Short and Sweet: Technology Shrinks the Lecture.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:289.85pt;left:415.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:289.85pt;left:418.91pt;width:102.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Chronicle Of Higher </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:317.69pt;left:108.3pt;width:49.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Education</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:317.69pt;left:157.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">,</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:317.69pt;left:160.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f61" style="font-size:12pt;top:317.69pt;left:163.62pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">54</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:317.69pt;left:175.62pt;width:43.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(41), A9.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:317.69pt;left:219.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
