<div class="crocodoc-JbPEDk crocodoc-page-text" style="width:792.0pt; height:612.0pt;">
<div class="tb f17" style="font-size:11.25pt;top:37.5pt;left:36pt;width:708.29pt;height:178.31pt;"><span class="tx f15" style="font-size:18pt;top:0pt;left:294.75pt;padding-bottom:0.03em;">Group Evaluation</span><br /><span class="tx" style="top:50.06pt;left:0pt;padding-bottom:0.64em;">This form will help evaluate your group members.  Please list all your group members in the space provided below.  On a scale of one to five (one being the</span> <span class="tx" style="top:68.06pt;left:0pt;padding-bottom:0.04em;padding-right:27.53em;">lowest, five being the highest), rank your peers and yourself in the provided categories.</span><br /><span class="tx" style="top:104.06pt;left:0pt;padding-bottom:0.44em;">1 = Did not perform well at all</span> <span class="tx" style="top:119.81pt;left:0pt;padding-bottom:0.44em;">2 = Low performance in this area</span> <span class="tx" style="top:135.56pt;left:0pt;padding-bottom:0.44em;">3 = Did ok in this area, but could have contributed more</span> <span class="tx" style="top:151.31pt;left:0pt;padding-bottom:0.44em;">4 = Contributed enough quality work to be considered an active member of this group</span> <span class="tx" style="top:167.06pt;left:0pt;padding-bottom:0.04em;padding-right:9.81em;">5 = Performed great as an integral, vital member of this group</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:251.81pt;left:60pt;width:100.45pt;height:11.25pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Group member name</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:251.81pt;left:198.75pt;width:58.05pt;height:11.25pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Cooperation</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:251.81pt;left:285pt;width:65.64pt;height:11.25pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Dependability</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:251.81pt;left:378.75pt;width:60.01pt;height:11.25pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Participation</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:243.56pt;left:464.25pt;width:46.21pt;height:27pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Quality of</span><br /><span class="tx" style="top:15.75pt;left:11.25pt;padding-bottom:0.04em;">work</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:243.56pt;left:537.75pt;width:44.79pt;height:27pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Enthusias</span><br /><span class="tx" style="top:15.75pt;left:18pt;padding-bottom:0.04em;">m</span><br /></div>
<div class="tb f15" style="font-size:11.25pt;top:236.06pt;left:612pt;width:62.75pt;height:42.75pt;"><span class="tx" style="top:0pt;left:1.5pt;padding-bottom:0.04em;">Contribution</span><br /><span class="tx" style="top:15.75pt;left:0pt;padding-bottom:0.04em;">to the overall</span><br /><span class="tx" style="top:31.5pt;left:17.25pt;padding-bottom:0.04em;">group</span><br /></div>
<div class="tb f17" style="font-size:11.25pt;top:531.56pt;left:36pt;width:411.12pt;height:11.25pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain your evaluation of yourself, and list your contribution that you made to the group.</span><br /></div>
<div class="tb f17" style="font-size:11.25pt;top:592.31pt;left:36pt;width:341.51pt;height:11.25pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.docstoc.com/docs/40442422/Peer-Evaluation-of-Group-Work</span><br /></div>
</div>
