<div class="crocodoc-2gvCjt crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.05pt;top:72.61pt;left:72.3pt;width:29.27pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Title: </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:72.61pt;left:101.63pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.05pt;top:85.33pt;left:72.3pt;width:30.46pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Pixton</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:85.33pt;left:102.88pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:97.81pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:110.52pt;left:72.3pt;width:118.54pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">System requirements: </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:110.52pt;left:190.9pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:123.25pt;left:72.3pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.15pt;top:123.25pt;left:75.96pt;width:65.85pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">MACINTOSH</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:123.25pt;left:141.97pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:135.97pt;left:72.3pt;width:235.28pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">One of: Firefox 2.0, Chrome 1, Opera 9, Safari 3</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:135.97pt;left:307.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.15pt;top:148.44pt;left:72.3pt;width:55.48pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">WINDOWS</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:148.44pt;left:127.91pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:161.17pt;left:72.3pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:161.17pt;left:75.96pt;width:370.41pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">One of: Firefox 2.0, Internet Explorer 7, Safari 3, Opera 9, Google Chrome 1</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:161.17pt;left:446.5pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.15pt;top:173.89pt;left:72.3pt;width:32.26pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">LINUX</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:173.89pt;left:104.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:186.37pt;left:72.3pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:186.37pt;left:75.96pt;width:51.86pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Firefox 2.0</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:186.37pt;left:127.93pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:199.09pt;left:72.3pt;width:124.06pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">On all operating systems:</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:199.09pt;left:196.42pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:211.81pt;left:72.3pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:211.81pt;left:75.96pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:211.81pt;left:79.02pt;width:70.2pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Flash Player 9</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:211.81pt;left:149.33pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:224.29pt;left:72.3pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:224.29pt;left:75.96pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:224.29pt;left:79.02pt;width:53.05pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">128MB RA</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:224.29pt;left:132.21pt;width:9pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">M</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:224.29pt;left:141.38pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:237.01pt;left:72.3pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:237.01pt;left:75.96pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:237.01pt;left:79.02pt;width:91.62pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Javascript enabled</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:237.01pt;left:170.75pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:249.73pt;left:72.3pt;width:69.01pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3. Publisher: </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:249.73pt;left:141.37pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.1pt;word-spacing:0.06pt;top:262.44pt;left:72.3pt;width:91.05pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Pixton Comics Inc.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:262.44pt;left:163.39pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:274.92pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:287.65pt;left:72.3pt;width:100.21pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4. Age level range: </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:287.65pt;left:172.57pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.06pt;top:300.37pt;left:72.3pt;width:40.25pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">All Ages</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:300.37pt;left:112.65pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:312.85pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:325.57pt;left:72.3pt;width:40.27pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5. Cost:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:325.57pt;left:112.63pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;top:338.29pt;left:72.3pt;width:12.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">30</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:338.29pt;left:84.53pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:338.29pt;left:88.2pt;width:440.75pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">day free trial and pricing plans that work out to be just a few dollars per student depending </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:350.77pt;left:72.3pt;width:204.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">on how many students will use it per year.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:350.77pt;left:276.52pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:363.49pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:376.21pt;left:72.3pt;width:92.79pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">6. How the progra</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:376.21pt;left:165.2pt;width:48.23pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">m works:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:376.21pt;left:213.49pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:388.93pt;left:72.3pt;width:447.22pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students enroll in their teacher&#39;s class and can create comics either independently or for an </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:401.41pt;left:72.3pt;width:465.2pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">assignment set up by their teacher. They select the layout of their comic, and then begin to add </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:414.13pt;left:72.3pt;width:286.06pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">people, backgrounds, speech bubbles, and other items. Ev</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:414.13pt;left:358.49pt;width:144.25pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">erything that is added can be </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:426.85pt;left:72.3pt;width:432.95pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">manipulated in almost endless ways. Any characters added can be modified to be in any </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:439.33pt;left:72.3pt;width:438.32pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">position, have any facial expression etc. The program even allows you to import your own </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:452.05pt;left:72.3pt;width:262.23pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">images or backgrounds for your comic book. The teac</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:452.05pt;left:334.61pt;width:182.13pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">her is able to monitor the progress of </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:464.77pt;left:72.3pt;width:205.63pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">each of their students&#39; comic book as well.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:464.77pt;left:278.01pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:477.49pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:489.97pt;left:72.3pt;width:76.35pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">7. The games: </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:489.97pt;left:148.71pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:502.69pt;left:72.3pt;width:457.91pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">There are no games included, but creating the comic book can be a fun activity in and of itself.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:502.69pt;left:530.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:515.41pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:527.89pt;left:72.3pt;width:182.7pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">8. Suggestions for Classroom Use:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:527.89pt;left:255.06pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:540.61pt;left:72.3pt;width:121.54pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a. Ask students to recrea</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:540.61pt;left:193.97pt;width:170.04pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">te a scene from a book being read.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:540.61pt;left:363.97pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:553.33pt;left:72.3pt;width:273.2pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b. Have students create a comic strip of a historic event.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:553.33pt;left:345.61pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:565.8pt;left:72.3pt;width:412.13pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">c. Students can create a comic book to detail the procedure of a science experiment.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:565.8pt;left:484.43pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:578.53pt;left:72.3pt;width:364.89pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">d. Students can write their comics in a foreign language to display their kno</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:578.53pt;left:437.35pt;width:50.09pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">wledge of </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;top:591.25pt;left:72.3pt;width:56.21pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">vocabulary.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:591.25pt;left:128.56pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:603.97pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:616.44pt;left:72.3pt;width:224.81pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Assessment of strengths and weaknesses:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:616.44pt;left:297.28pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.12pt;top:629.17pt;left:72.3pt;width:54.94pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Strengths:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:629.17pt;left:127.29pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:641.89pt;left:72.3pt;width:107.54pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Intuitive user interface</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:641.89pt;left:179.91pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:654.37pt;left:72.3pt;width:166.82pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Very versatile comic creation tools</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:654.37pt;left:239.21pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:667.09pt;left:72.3pt;width:83.65pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Very inexpensive</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:667.09pt;left:156.08pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;top:679.81pt;left:72.3pt;width:12.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">30</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:679.81pt;left:84.53pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:679.81pt;left:88.2pt;width:60.47pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">day free trial</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:679.81pt;left:148.73pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:692.28pt;left:72.3pt;width:288.49pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Ability to maintain classes and assign projects within Pixton</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:692.28pt;left:360.89pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:705pt;left:72.3pt;width:108.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Ability to monitor the s</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:705pt;left:180.52pt;width:174.24pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">tudents as they create their projects</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:705pt;left:354.78pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
