<div class="crocodoc-wCNoIC crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f66" style="font-size:8pt;top:16pt;left:26pt;width:323.49pt;height:8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">3/21/2014</span><br /><span class="tx" style="top:0pt;left:275.49pt;padding-bottom:0.06em;">Know, Want...</span><br /></div>
<div class="tb f66" style="font-size:8pt;letter-spacing:-0.22pt;top:768.98pt;left:26pt;width:559.99pt;height:8pt;"><span class="tx" style="letter-spacing:0pt;top:0pt;left:0pt;padding-bottom:0.06em;">https://docs.google.com/a/samueldowd.com/forms/d/1nMPh1n95d5C1GYJQ1ObGaR1FOD7_dsYx0Np8Mx4aR6Y/viewform</span><br /><span class="tx" style="top:0pt;left:549.99pt;padding-bottom:0.06em;">1/2</span><br /></div>
<div class="tb f68" style="font-size:25.61pt;letter-spacing:-0.09pt;top:47.21pt;left:84.02pt;width:96.84pt;height:109.81pt;"><span class="tx" style="top:0pt;left:16.01pt;padding-bottom:0.14em;">Know,</span> <span class="tx" style="letter-spacing:0pt;top:28.81pt;left:16.01pt;padding-bottom:0.02em;">Want...</span><br /><span class="tx f70" style="font-size:12.8pt;letter-spacing:0.4pt;top:95.4pt;left:0pt;padding-bottom:0.04em;">Student Name:</span><br /></div>
<div class="tb f70" style="font-size:12.8pt;letter-spacing:-0.27pt;top:201.83pt;left:84.02pt;width:196.6pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What do you know about Jim Crow?</span><br /></div>
<div class="tb f70" style="font-size:12.8pt;letter-spacing:-0.27pt;top:356.29pt;left:84.02pt;width:239.82pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What do you want to know about Jim Crow?</span><br /></div>
<div class="tb f70" style="font-size:12.8pt;letter-spacing:0.4pt;top:510.75pt;left:84.02pt;width:263.83pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What do you know about the Great Depression?</span><br /></div>
<div class="tb f70" style="font-size:12.8pt;letter-spacing:0.13pt;top:665.21pt;left:84.02pt;width:307.05pt;height:14.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What do you want to know about the Great Depression?</span><br /></div>
<div class="tb f72" style="font-size:10.4pt;letter-spacing:0.31pt;top:40.19pt;left:504.98pt;width:67.67pt;height:11.62pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Edit<span style="width:0.31em;"> </span>this<span style="width:0.31em;"> </span>form</span><br /></div>
</div>
