<div class="crocodoc-Bfx8hL crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f31" style="font-size:9.84pt;top:74.04pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:74.04pt;left:92.8pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:74.04pt;left:96.13pt;width:9.62pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">X.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:75.22pt;left:105.79pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:75.22pt;left:111.04pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;top:74.04pt;left:112.79pt;width:36.61pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Closure:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:74.04pt;left:149.45pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:74.04pt;left:154.45pt;width:362.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students will create and post their videos online. By doing this, I have easy access to it, as </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:85.56pt;left:108.3pt;width:102.41pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">does the rest of the class. </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:85.56pt;left:210.77pt;width:295.61pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">We will spend a short period of time at the beginning of the class playing </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:97.08pt;left:108.3pt;width:385.94pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">some of the videos and giving feedback. I will use a rubric with several criteria to evaluate their </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:108.6pt;left:108.3pt;width:256.76pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">project. The students will have access to the criteria beforehand.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:108.6pt;left:365.15pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:120.36pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:120.36pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:131.88pt;left:90.3pt;width:7.1pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">X</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:131.88pt;left:97.46pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f25" style="font-size:6.96pt;word-spacing:0.01pt;top:133.06pt;left:99.96pt;width:5.24pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;">   </span><br /></div>
<div class="tb f25" style="font-size:6.96pt;top:133.06pt;left:105.21pt;width:1.74pt;height:7.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.07em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.09pt;top:131.88pt;left:106.96pt;width:30.81pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Group </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.07pt;top:131.88pt;left:137.8pt;width:49.39pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Comments:</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:131.88pt;left:187.23pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:131.88pt;left:189.73pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:143.64pt;left:90.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:143.64pt;left:92.8pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:155.16pt;left:108.3pt;width:30.14pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Hi Sam</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:155.16pt;left:138.58pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">,</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:155.16pt;left:141.08pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:166.92pt;left:108.3pt;width:114.43pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Very interesting lesson plan.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:166.92pt;left:222.72pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:166.92pt;left:227.72pt;width:248.74pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Do your freshmen come to you knowning how to use iMovie?</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;word-spacing:0.04pt;top:166.92pt;left:476.56pt;width:4.96pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">  </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:166.92pt;left:481.56pt;width:27.18pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I have </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:178.44pt;left:108.3pt;width:106.82pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">been prevented from using</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:178.44pt;left:215.21pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:178.44pt;left:217.71pt;width:138.53pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">iMovie here in Uxbridge; even my</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:178.44pt;left:356.29pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:178.44pt;left:358.79pt;width:29.65pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Intro to</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:178.44pt;left:388.5pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:178.44pt;left:391pt;width:24.37pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Video</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:178.44pt;left:415.45pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:178.44pt;left:417.95pt;width:97.99pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">class uses Final Cut Pro.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:178.44pt;left:516pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:178.44pt;left:518.5pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:189.96pt;left:108.3pt;width:160.22pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I am amazed that you could complete th</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:189.96pt;left:268.52pt;width:61.88pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">is lesson in two</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:189.96pt;left:330.47pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.06pt;word-spacing:0.04pt;top:189.96pt;left:332.97pt;width:57.15pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">class sessions.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:189.96pt;left:390.19pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:189.96pt;left:392.69pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:189.96pt;left:395.19pt;width:97.77pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I think I am also having </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:201.48pt;left:108.3pt;width:172.45pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">technology envy...the ability to check out a</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:201.48pt;left:280.75pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:201.48pt;left:283.25pt;width:41.02pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Macbook!</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:201.48pt;left:324.35pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:201.48pt;left:326.85pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:201.48pt;left:329.35pt;width:69.13pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I want a new job.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:201.48pt;left:398.49pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;top:213.24pt;left:108.3pt;width:40.23pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Seriously,</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:213.24pt;left:148.58pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:213.24pt;left:151.08pt;width:362.05pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">good use of technology; completing research, using iMovie and uploading videos to share.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:213.24pt;left:513.23pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:213.24pt;left:515.73pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:224.76pt;left:108.3pt;width:55.49pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">One question </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:224.76pt;left:163.85pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:224.76pt;left:167.19pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:224.76pt;left:169.69pt;width:29.67pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you list</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:224.76pt;left:199.42pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:224.76pt;left:201.92pt;width:302.07pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">under one of your goals the desire for students to be able to find and assess </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:236.28pt;left:108.3pt;width:96.92pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">reputable video sources.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:236.28pt;left:205.21pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:236.28pt;left:207.71pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:236.28pt;left:210.21pt;width:172.92pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">How are you going to ensure that happens?</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:236.28pt;left:383.2pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:236.28pt;left:385.7pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:236.28pt;left:388.2pt;width:108.56pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Is that part of your lecture?</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:236.28pt;left:496.76pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:236.28pt;left:499.26pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.06pt;top:236.28pt;left:501.76pt;width:18.03pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Just </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:247.8pt;left:108.3pt;width:36.89pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">curious...</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:247.8pt;left:145.24pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:247.8pt;left:147.74pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:247.8pt;left:150.24pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:259.56pt;left:108.3pt;width:40.76pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Good job!</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:259.56pt;left:149.13pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:271.08pt;left:108.3pt;width:22.69pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Karin</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:271.08pt;left:131.07pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:282.84pt;left:108.3pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:294.36pt;left:108.3pt;width:32.73pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Hi Sam,</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:294.36pt;left:141.08pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.06pt;word-spacing:0.04pt;top:306.12pt;left:108.3pt;width:47.71pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Great work.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:306.12pt;left:156.06pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:306.12pt;left:158.56pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:306.12pt;left:161.06pt;width:89.66pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The lesson plan seems</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:306.12pt;left:250.76pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:306.12pt;left:253.26pt;width:179.41pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">like a fun way to learn computer technology.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:306.12pt;left:432.65pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:306.12pt;left:435.15pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:306.12pt;left:437.65pt;width:81.86pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">You might consider </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:317.64pt;left:108.3pt;width:20.48pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">more</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:317.64pt;left:128.85pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:317.64pt;left:131.35pt;width:172.69pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">time to produce the video and more time to</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:317.64pt;left:304.08pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:317.64pt;left:306.58pt;width:78.01pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">review and present.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:317.64pt;left:384.6pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:317.64pt;left:387.1pt;width:120.77pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Producing videos can be very </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:329.16pt;left:108.3pt;width:360.81pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">involved, but perhaps the production quality is simplified and the expectations are straight</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:329.16pt;left:469.05pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.05pt;top:329.16pt;left:472.4pt;width:36.6pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">forward, </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:340.68pt;left:108.3pt;width:61.65pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">such as straight</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:340.68pt;left:169.95pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:340.68pt;left:173.3pt;width:156.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">cuts without motion transitions, special</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:340.68pt;left:330.23pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:340.68pt;left:333.57pt;width:152.93pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">effects, titles, templates, motion lower</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:340.68pt;left:486.59pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.04pt;top:340.68pt;left:489.94pt;width:27.74pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">thirds, </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:352.2pt;left:108.3pt;width:14.11pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">etc.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:352.2pt;left:122.45pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:352.2pt;left:124.95pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:352.2pt;left:127.45pt;width:380.07pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Video prodution and broadcasting is my specialty, so I assume the inclusion of many aesthetic </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:363.72pt;left:108.3pt;width:154.89pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">qualities and techniques in the student </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:363.72pt;left:263.26pt;width:253.45pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">projects, but simple interviews could take much kless time and </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:375.48pt;left:108.3pt;width:122.42pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">require NO computer software</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:375.48pt;left:230.76pt;width:3.28pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:375.48pt;left:234.1pt;width:121.85pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">based editing, or compression.</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:375.48pt;left:356.02pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:387pt;left:108.3pt;width:30.23pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Cheers,</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:387pt;left:138.57pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.07pt;top:398.76pt;left:108.3pt;width:21.02pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Ryan</span><br /></div>
<div class="tb f31" style="font-size:9.84pt;top:398.76pt;left:129.41pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f36" style="font-size:12pt;top:408.42pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f36" style="font-size:12pt;top:422.58pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f36" style="font-size:12pt;top:436.5pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
