<div class="crocodoc-nlgAE7 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f31" style="font-size:12pt;top:78.48pt;left:77.34pt;width:46.68pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Statistic</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:79.57pt;left:124.02pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:12pt;top:78.48pt;left:206.7pt;width:66.01pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Description</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:79.57pt;left:272.71pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:12pt;top:103.2pt;left:112.38pt;width:49.37pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Baseball</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:104.29pt;left:161.74pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:103.33pt;left:206.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:128.16pt;left:77.34pt;width:109.43pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.214 batting average</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:129.25pt;left:186.76pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:128.29pt;left:206.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:152.88pt;left:77.34pt;width:68.01pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.995 fielding </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:166.56pt;left:77.34pt;width:60.05pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">percentage</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:167.65pt;left:137.39pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:153.01pt;left:206.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:191.52pt;left:77.34pt;width:74.73pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.425 slugging </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:205.2pt;left:77.34pt;width:60.05pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">percentage</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:206.29pt;left:137.39pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:191.65pt;left:206.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:230.16pt;left:77.34pt;width:51.36pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.35 ERA</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:231.25pt;left:128.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:230.29pt;left:206.7pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:255.01pt;left:77.34pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:254.88pt;left:206.7pt;width:215.47pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The team has won 54.7% of their games</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:255.97pt;left:422.16pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:279.73pt;left:77.34pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:279.6pt;left:206.7pt;width:268.19pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The player has hit 54 ground outs, and 36 air outs.</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:280.69pt;left:474.88pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:304.69pt;left:77.34pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:304.56pt;left:206.7pt;width:40.01pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The pla</span><br /></div>
<div class="tb f23" style="font-size:12pt;top:304.56pt;left:246.72pt;width:264.19pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">yer has played in all but 10 games (there are 162 </span><br /></div>
<div class="tb f23" style="font-size:12pt;top:318.24pt;left:206.7pt;width:104.73pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">games in a season)</span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:319.33pt;left:311.43pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f23" style="font-size:10.8pt;top:338.29pt;left:306.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
