<div class="crocodoc-1WIPlj crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb f76" style="font-size:44.33pt;letter-spacing:-0.13pt;top:212.9pt;left:115.32pt;width:202.88pt;height:53.72pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Diameter</span><br /></div>
<div class="tb f78" style="font-size:48.05pt;top:92.01pt;left:95.05pt;width:565.26pt;height:57.18pt;"><span class="tx far810" style="top:12.74pt;left:0pt;padding-bottom:0.01em;">The</span><br /><span class="tx" style="top:0pt;left:476.75pt;padding-bottom:0.01em;">is&#8230;</span><br /></div>
</div>
