<div class="crocodoc-pXRjDj crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:74.27pt;left:72pt;width:12.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">11.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:74.13pt;left:84.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:90pt;width:33.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Reread</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:123.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:126.98pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;A</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:140.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:143.98pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Basic</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:170.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:173.64pt;width:32.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:206.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:209.29pt;width:43.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Strategy:</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:252.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:255.61pt;width:18.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:274.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:277.27pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">10</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:289.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:292.27pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Steps&#8221;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:323.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:326.6pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:338.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:341.6pt;width:27.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pages</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:368.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:371.92pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">119</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:389.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:392.92pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8211;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:398.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:401.92pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">120</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:419.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:422.92pt;width:45.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">including</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:468.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:471.25pt;width:32.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:503.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:90pt;width:24.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Tips.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:114.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:117.33pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Do</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:132pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:135pt;width:39.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Activity</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:174.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:177.33pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">6.1,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:195.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:198.33pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">6.2</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:213.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:216.33pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:233.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:236.65pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">6.3</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:251.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:254.65pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8211;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:260.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:263.65pt;width:38.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:301.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:304.98pt;width:35.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Yahoo!</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:340.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:343.97pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:361.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:364.29pt;width:45.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ExaLead.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:409.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:412.93pt;width:37.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Provide</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:450.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:453.26pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:458.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:461.59pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">screen</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:492.23pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:90pt;width:35.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">capture</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:125.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:128.31pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:142.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:145.31pt;width:21.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">each</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:167.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:170.29pt;width:68.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">demonstrating</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:238.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:241.94pt;width:56.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">completion.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:298.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:301.93pt;width:23.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Here</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:325.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:328.24pt;width:8pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:336.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:339.25pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:344.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:347.57pt;width:45.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">thesaurus</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:392.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:395.89pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:405.23pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:408.23pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">help</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:428.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:431.89pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:449.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:452.89pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">locate</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:99.95pt;left:481.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:90pt;width:48.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">synonyms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:138.67pt;width:67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.m</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:205.68pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:209.67pt;width:32.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">w.com</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:242pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:245pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:248pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">After</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:273.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:276.32pt;width:53.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">completing</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:330.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:333.31pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:347.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:350.97pt;width:46.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">activities,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:113.63pt;left:397.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:400.29pt;width:8.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">si</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:408.29pt;width:33.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">mplify</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:441.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:444.63pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:460.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:463.62pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">10</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:475.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:478.62pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">step</span><br /></div>
<div class="tb f124" style="font-size:12pt;top:113.63pt;left:499.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f124" style="font-size:12pt;top:127.55pt;left:90pt;width:48.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">approach</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:138.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:141.67pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:155.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:158.67pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">your</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:180.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:183.67pt;width:39.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">students</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:223pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:226pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:236pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:127.55pt;left:239pt;width:53.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">colleagues.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:129.47pt;left:292.64pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:143.15pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:143.01pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:162pt;width:39.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Activity</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:201.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:141.23pt;left:204.33pt;width:15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">6.1</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:143.15pt;left:219.33pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:359.87pt;left:180pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:359.73pt;left:187.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:359.87pt;left:531pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:369.23pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:369.09pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:369.23pt;left:162pt;width:47.66pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Activity 6.2</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:369.23pt;left:209.77pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:621.47pt;left:180pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:621.33pt;left:187.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:621.47pt;left:532.3pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:630.59pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:630.45pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:630.59pt;left:162pt;width:47.66pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Activity 6.3</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:630.59pt;left:209.77pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:642.11pt;left:180pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:641.97pt;left:187.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:642.11pt;left:198pt;width:3.28pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">(</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.07pt;top:642.11pt;left:201.33pt;width:74.27pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">www.exalead.com</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:642.11pt;left:275.74pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:642.11pt;left:278.24pt;width:154.41pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">is no longer a search engine, so I used </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:642.11pt;left:432.64pt;width:61.52pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">www.bing.com</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:642.11pt;left:494.3pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.04pt;top:653.63pt;left:198pt;width:28.25pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">instead</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:653.63pt;left:226.33pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:653.63pt;left:228.83pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
