<div class="crocodoc-71a6fz crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:72.3pt;width:252.6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">this was the case. Could the distractions offered by a</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:324.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:327.91pt;width:96.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">modern day internet</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:424.54pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:72.65pt;left:428.54pt;width:99.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">connected computer </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:100.25pt;left:72.3pt;width:465.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">have something to do with the shorter attention span? Or, could it be that video allowed students </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:128.09pt;left:72.3pt;width:389.28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to skip through parts they didn&#8217;t find important only to miss critical information?</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:128.09pt;left:461.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:163.61pt;left:90.3pt;width:16.35pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">IV.</span><br /></div>
<div class="tb f58" style="font-size:12pt;top:163.44pt;left:106.64pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f64" style="font-size:12pt;top:163.61pt;left:126.3pt;width:145.69pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video in Distance Education</span><br /></div>
<div class="tb f64" style="font-size:12pt;top:163.61pt;left:271.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.13pt;left:72.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.13pt;left:108.3pt;width:18.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">It is</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.13pt;left:126.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:199.13pt;left:129.63pt;width:397.54pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">perhaps Beattie et al. (2002) who suggested the key variable that is investigated in </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.97pt;left:72.3pt;width:93.29pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">this research paper:</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:226.97pt;left:165.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:262.25pt;left:108.3pt;width:419.19pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The type of presentation equipment (e.g., white board &#8220;on the fly&#8221; writing, or prepared </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:289.85pt;left:108.3pt;width:294.52pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">overhead material, or material developed with electronic pres</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:289.85pt;left:402.83pt;width:110.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">entation software with </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:317.45pt;left:108.3pt;width:421.2pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">appropriate images to illustrate content) that the instructor uses to deliver the content is </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:345.29pt;left:108.3pt;width:358.52pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">another variable that could likely effect the outcome [of a course]. (p. 131)</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:345.29pt;left:466.83pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:380.57pt;left:108.3pt;width:32.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:380.57pt;left:140.63pt;width:125.29pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as a presentation medium </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:380.57pt;left:265.92pt;width:155.93pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in distance education became po</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:380.57pt;left:421.86pt;width:111.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ssible as a result of the </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:408.17pt;left:72.3pt;width:443.88pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rise of video streaming. According to McGreal et al. (2004), &#8220;almost any video sample with </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:435.77pt;left:72.3pt;width:439.81pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">educational value can be converted to a streaming format, and many will serve as excellent </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:463.37pt;left:72.3pt;width:238.23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">additional resources on an educational Web page </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:463.37pt;left:310.54pt;width:166.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or for classroom courses or online </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:463.37pt;left:477.16pt;width:38.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">courses </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:490.97pt;left:72.3pt;width:117.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">delivered synchronously</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:490.97pt;left:189.94pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8221;</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:490.97pt;left:195.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:490.97pt;left:198.26pt;width:28.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(p. 3).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:490.97pt;left:227.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:490.97pt;left:230.26pt;width:291.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">This advance in video technology allowed online lectures to </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:518.57pt;left:72.3pt;width:453.15pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">come about. For the first time, faculty could record their lectures, or develop separate lectures </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:546.17pt;left:72.3pt;width:105.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">entirely and put them </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:546.17pt;left:177.6pt;width:355.2pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">online for students to consume at their own convenience. The researchers </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:573.77pt;left:72.3pt;width:354.53pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">also noted that, &#8220;When implemented wisely, video can alleviate the &#8220;page</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:573.77pt;left:426.84pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:573.77pt;left:430.84pt;width:101.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">turning&#8221; boredom of </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:601.61pt;left:72.3pt;width:135.96pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">many online courses&#8221; (p. 3).</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:601.61pt;left:208.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:601.61pt;left:211.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:636.89pt;left:108.3pt;width:58.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Osmanoglu </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:636.89pt;left:166.63pt;width:23.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">et al.</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:636.89pt;left:189.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:636.89pt;left:192.95pt;width:200.27pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2013) found in their research that, &#8220;onlin</span><br /></div>
<div class="tb f67" style="font-size:12pt;top:636.89pt;left:393.23pt;width:132.95pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">e video cases together with </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:664.49pt;left:72.3pt;width:444.57pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">forum discussions have potential to create promising learning opportunities&#8221; (p. 1302). This </span><br /></div>
<div class="tb f67" style="font-size:12pt;top:692.09pt;left:72.3pt;width:450.16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">experience can create an interaction similar to classroom based discussion while allowing for </span><br /></div>
</div>
