<div class="crocodoc-vae7Co crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f23" style="font-size:15.84pt;letter-spacing:0.05pt;top:36.37pt;left:90.3pt;width:371.87pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Student&#8217;s<span style="width:0.22em;"> </span>Name:____________________________________________</span><br /></div>
<div class="tb f23" style="font-size:15.84pt;top:36.37pt;left:462.39pt;width:3.48pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:15.84pt;letter-spacing:0.05pt;top:55.09pt;left:90.3pt;width:231.42pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">Date:_________________________________</span><br /></div>
<div class="tb f23" style="font-size:15.84pt;top:55.09pt;left:321.81pt;width:3.48pt;height:18.56pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:8.88pt;top:73.7pt;left:306.3pt;width:1.95pt;height:10.41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:21.84pt;letter-spacing:0.07pt;top:84.43pt;left:263.02pt;width:86.49pt;height:25.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">Patterns</span><br /></div>
<div class="tb f18" style="font-size:21.84pt;top:84.43pt;left:349.57pt;width:4.8pt;height:25.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:21.84pt;top:110.35pt;left:306.3pt;width:4.8pt;height:25.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:135.88pt;left:90.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.04pt;top:135.88pt;left:126.3pt;width:361.03pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">In<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>assignment<span style="width:0.22em;"> </span>you<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>learn<span style="width:0.22em;"> </span>how<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>create<span style="width:0.22em;"> </span>patterns<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:152.44pt;left:90.3pt;width:434.39pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tessellate<span style="width:0.22em;"> </span>shapes<span style="width:0.22em;"> </span>so<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>all<span style="width:0.22em;"> </span>fit<span style="width:0.22em;"> </span>within<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>certain<span style="width:0.22em;"> </span>space.<span style="width:0.22em;"> </span>Using<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>site:<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:152.44pt;left:524.7pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:168.76pt;left:90.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:16.8pt;letter-spacing:0.11pt;top:185.22pt;left:100.93pt;width:224.04pt;height:19.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">http://ejad.best.vwh.net/java/</span><br /></div>
<div class="tb f23" style="font-size:16.8pt;letter-spacing:0.08pt;top:185.22pt;left:325.08pt;width:186.55pt;height:19.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">patterns/patterns_j.shtml</span><br /></div>
<div class="tb f23" style="font-size:16.8pt;top:185.22pt;left:511.67pt;width:3.7pt;height:19.69pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:204.99pt;left:90.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:221.55pt;left:90.3pt;width:417.86pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">create<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>patterned<span style="width:0.22em;"> </span>design<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>different<span style="width:0.22em;"> </span>shapes<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>fill<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>whole<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.04pt;top:237.88pt;left:90.3pt;width:427.62pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">space.<span style="width:0.22em;"> </span>On<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>worksheet<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>words,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>plain<span style="width:0.22em;"> </span>English<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>describe<span style="width:0.22em;"> </span>what<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:254.44pt;left:90.3pt;width:424.13pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>is.<span style="width:0.22em;"> </span>In<span style="width:0.22em;"> </span>your<span style="width:0.22em;"> </span>description<span style="width:0.22em;"> </span>you<span style="width:0.22em;"> </span>should<span style="width:0.22em;"> </span>include<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>correct<span style="width:0.22em;"> </span>name<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:270.76pt;left:90.3pt;width:70.08pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>polyg</span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:270.76pt;left:160.42pt;width:364.94pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>color<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>you<span style="width:0.22em;"> </span>are<span style="width:0.22em;"> </span>using<span style="width:0.22em;"> </span>along<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>specific<span style="width:0.22em;"> </span>about<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.05pt;top:287.08pt;left:90.3pt;width:151.5pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the<span style="width:0.22em;"> </span>position<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>rotation.</span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:287.08pt;left:241.78pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:303.64pt;left:90.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:319.96pt;left:90.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.04pt;top:319.96pt;left:126.3pt;width:394.4pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Once<span style="width:0.22em;"> </span>you<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>finished<span style="width:0.22em;"> </span>your<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>&#8220;instructions<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>print<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:336.52pt;left:90.3pt;width:372.81pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">out&#8221;<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>print<span style="width:0.22em;"> </span>your<span style="width:0.22em;"> </span>pattern<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>attach<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>back<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>page.</span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:336.52pt;left:463.09pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:352.84pt;left:90.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;letter-spacing:0.03pt;top:369.16pt;left:222.92pt;width:166.74pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Description<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>your<span style="width:0.22em;"> </span>pattern:</span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:369.16pt;left:389.68pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:13.92pt;top:385.72pt;left:306.3pt;width:3.06pt;height:16.31pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:402.14pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:426.86pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:451.34pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:476.06pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:500.54pt;left:92.27pt;width:272.33pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">___________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:500.54pt;left:364.67pt;width:155.6pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">____________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:525.26pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:549.98pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:574.46pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:599.18pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:623.66pt;left:92.27pt;width:124.48pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:623.66pt;left:216.8pt;width:303.46pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:648.38pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;letter-spacing:0.04pt;top:672.86pt;left:92.27pt;width:427.97pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">_______________________________________________________</span><br /></div>
<div class="tb f23" style="font-size:20.88pt;top:672.86pt;left:520.32pt;width:4.59pt;height:24.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
