<div class="crocodoc-3fLTN0 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:40.91pt;left:166.5pt;width:151.85pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">problem I found with the site was that</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:40.91pt;left:318.42pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:40.91pt;left:320.92pt;width:202.78pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">it was last updated in 2009, so this is probably not </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:52.43pt;left:166.5pt;width:351.38pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the most up to date resource on DRM, but at least it gave me some good information to </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:63.95pt;left:166.5pt;width:19.68pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">start.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:63.95pt;left:186.22pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:231.95pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:231.81pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:231.95pt;left:522.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:241.37pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">8.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:241.37pt;left:130.5pt;width:17.87pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Pick</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:148.45pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:151.09pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:156.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:241.37pt;left:159.01pt;width:14.7pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">site</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:173.79pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:241.37pt;left:176.43pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">not</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:189.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:241.37pt;left:192.28pt;width:12.65pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">yet</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:204.96pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:241.37pt;left:207.59pt;width:20.52pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">used</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:228.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:241.37pt;left:230.83pt;width:18.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">from</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:249.84pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:241.37pt;left:252.48pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:265.68pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:241.37pt;left:268.32pt;width:45.3pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Directories</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:313.72pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:241.37pt;left:316.36pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:332.21pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:241.37pt;left:334.85pt;width:31.63pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Subject</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:366.53pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:241.37pt;left:369.17pt;width:30.03pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Guides</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:399.27pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:241.37pt;left:401.91pt;width:24.21pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">listing</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:426.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:241.37pt;left:428.84pt;width:18.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">from</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:447.85pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:241.37pt;left:450.48pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:463.69pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:241.37pt;left:466.33pt;width:47.46pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;Interesting</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:241.37pt;left:513.85pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:252.41pt;left:130.5pt;width:22.65pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sites&#8221;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:153.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:252.41pt;left:155.84pt;width:7.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">in</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:163.23pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:252.41pt;left:165.87pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">th</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:173.79pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:179.08pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:252.41pt;left:181.72pt;width:45.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;Overview&#8221;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:227.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:252.41pt;left:230.28pt;width:25.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">notes.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:256.16pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:252.41pt;left:258.8pt;width:31.59pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Browse</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:290.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:252.41pt;left:293.12pt;width:8.4pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">or</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:301.56pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:252.41pt;left:304.2pt;width:35.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">keyword</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:339.58pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:252.41pt;left:342.22pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:370.74pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:252.41pt;left:373.38pt;width:22.63pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">using</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:396.09pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:398.73pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:404.01pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:252.41pt;left:406.65pt;width:43.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">classroom</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:449.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:252.41pt;left:452.58pt;width:22.68pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:252.41pt;left:475.29pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:263.15pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:263.01pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:263.15pt;left:166.5pt;width:353.09pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I chose to look at InfoMine. I wanted to see if I could locate wearable computing again. </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:274.67pt;left:166.5pt;width:339.79pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">There was no parent topic for Computing, so I went into Business and Economics to </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:286.19pt;left:166.5pt;width:51.89pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">start. It prese</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:286.19pt;left:218.42pt;width:276.76pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">nted me with a search field, so I searched for wearable computing. It </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:297.71pt;left:166.5pt;width:333.7pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">produced no results, but what I liked was that it also gave me a link to search all of </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:309.23pt;left:166.5pt;width:119.99pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">InfoMine for the same query. </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:309.23pt;left:286.47pt;width:7.1pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">O</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:309.23pt;left:293.69pt;width:221.55pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">nce I did that, I found 21 results. Unfortunately, all but </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:320.75pt;left:166.5pt;width:40.76pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">one requir</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:320.75pt;left:207.32pt;width:119.89pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ed a fee in order to read them.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:320.75pt;left:327.26pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:523.79pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:523.65pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:523.79pt;left:504.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.08pt;top:533.21pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">9.</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:533.21pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.1pt;top:533.21pt;left:130.5pt;width:12.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:142.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:533.21pt;left:145.28pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Exercise</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:181.72pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:533.21pt;left:184.36pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:192.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:533.21pt;left:194.92pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:202.84pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:533.21pt;left:205.48pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">111</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:221.33pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:533.21pt;left:223.97pt;width:28.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">(words</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:252.47pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:533.21pt;left:255.11pt;width:14.18pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">like</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:269.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:532.91pt;left:272.01pt;width:49.94pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">commercial</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:321.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:324.62pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;top:532.91pt;left:327.26pt;width:48.82pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">universities</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:532.91pt;left:376.14pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;top:532.91pt;left:378.64pt;width:8.25pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">in</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:532.91pt;left:386.98pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:532.91pt;left:389.48pt;width:36.02pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">England</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:425.62pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:533.21pt;left:428.26pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:532.91pt;left:430.9pt;width:40.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">volunteer</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:532.91pt;left:471.44pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:544.43pt;left:130.5pt;width:29.37pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">editors</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:159.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:162.58pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:178.43pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;top:544.43pt;left:181.07pt;width:42.17pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">librarians</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:223.29pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:544.73pt;left:225.93pt;width:13.15pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">will</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:239.13pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:241.77pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">be</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:252.33pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:254.97pt;width:16.33pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">part</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:271.34pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:273.98pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:281.9pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:284.54pt;width:18.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">your</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:544.73pt;left:303.03pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:305.67pt;width:36.39pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">answer).</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:544.43pt;left:342.1pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.1pt;top:544.73pt;left:344.6pt;width:12.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Be</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:356.74pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.05pt;top:544.73pt;left:359.38pt;width:19.99pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sure</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:379.45pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.05pt;top:544.73pt;left:382.08pt;width:8.88pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:391.05pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.07pt;top:544.73pt;left:393.69pt;width:38.98pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">describe</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:432.77pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.08pt;top:544.73pt;left:435.41pt;width:18.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">how</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:454.41pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.05pt;top:544.73pt;left:457.05pt;width:14.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:471.3pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.03pt;top:544.73pt;left:473.94pt;width:31.59pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">criteria</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:544.73pt;left:505.62pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;letter-spacing:0.05pt;top:556.25pt;left:130.5pt;width:26.35pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">differ.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:555.95pt;left:156.89pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:159.39pt;width:5.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">It</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:164.67pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:556.25pt;left:167.31pt;width:23.18pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">might</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:190.54pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:556.25pt;left:193.18pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">be</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:203.75pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:206.39pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:211.67pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:556.25pt;left:214.31pt;width:10pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">bit</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:224.34pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:556.25pt;left:226.98pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:234.91pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:237.55pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:242.83pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:556.25pt;left:245.47pt;width:40.59pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">challenge</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:286.14pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:288.78pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:296.7pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:556.25pt;left:299.34pt;width:15.24pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">find</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:314.66pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:317.3pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">th</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:325.22pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:330.51pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:556.25pt;left:333.14pt;width:28.41pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">criteria</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:361.65pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:556.25pt;left:364.29pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">but</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:377.5pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:380.13pt;width:23.15pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">worth</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:403.37pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:406pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:419.21pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:556.25pt;left:421.85pt;width:21.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">effort</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:443.5pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:446.14pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:454.06pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:556.25pt;left:456.7pt;width:47.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">understand</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:504.24pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:556.25pt;left:506.88pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:556.25pt;left:520.08pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:130.5pt;width:45.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">usefulness</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:175.92pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:178.56pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:186.48pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:189.12pt;width:23.18pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">these</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:212.36pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:567.29pt;left:215pt;width:22.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sites.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:237.17pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:567.29pt;left:239.81pt;width:24.73pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">There</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:264.63pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:567.29pt;left:267.27pt;width:13.65pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">are</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:281pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:283.64pt;width:22.11pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">clues</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:305.81pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:567.29pt;left:308.45pt;width:7.31pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">in</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:315.85pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:567.29pt;left:318.49pt;width:13.13pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:331.69pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:334.33pt;width:23.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">notes</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:357.57pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:360.21pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:376.06pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:378.7pt;width:31.63pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">reading</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:410.39pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:567.29pt;left:413.03pt;width:9.96pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">as</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:567.29pt;left:423.07pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:567.29pt;left:425.71pt;width:18.95pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">well.</span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:567.29pt;left:444.71pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f94" style="font-size:9.36pt;top:567.29pt;left:447.35pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:578.27pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:578.13pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:578.27pt;left:166.5pt;width:197.87pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">https://ecom.yahoo.com/dir/submit/intro?.scrumb</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:578.27pt;left:364.52pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:578.27pt;left:367.02pt;width:72.65pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">The Yahoo! Direc</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:578.27pt;left:439.77pt;width:83.3pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">tory is composed by </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:589.79pt;left:166.5pt;width:32.45pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Yahoo! </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:589.79pt;left:198.99pt;width:6.56pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">B</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:589.79pt;left:205.66pt;width:307.91pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ased on submissions by companies who wish to be included. The companies </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:601.31pt;left:166.5pt;width:322.83pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">need to adhere to several criteria and rules, and pay an annual fee to be included.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:601.31pt;left:489.42pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:613.79pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:613.65pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:613.79pt;left:166.5pt;width:69.63pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">According to the </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:613.79pt;left:236.2pt;width:131.26pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Harvard Library Research Guide</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:613.79pt;left:367.53pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:613.79pt;left:370.03pt;width:41.07pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">InTute is: </span><br /></div>
<div class="tb f105" style="font-size:9.84pt;top:614.11pt;left:411.13pt;width:9.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8220;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:613.79pt;left:421.13pt;width:92.41pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">A site of web teaching </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:625.79pt;left:166.5pt;width:343.33pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">resources created by a network of UK universities and partners. Websites included in </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:637.31pt;left:166.5pt;width:312.49pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Intute have been selected and evaluated and contain quality descriptions by su</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:637.31pt;left:478.89pt;width:21.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">bject </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:649.79pt;left:166.5pt;width:43.59pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">specialists.</span><br /></div>
<div class="tb f105" style="font-size:9.84pt;top:650.11pt;left:210.1pt;width:9.84pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8221;</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:649.79pt;left:220.1pt;width:171.64pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">In this case, commercial companies cannot</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:649.79pt;left:391.71pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:649.79pt;left:394.21pt;width:120.76pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">pay to be included and do not </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:661.79pt;left:166.5pt;width:358.19pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">submit their company to be included in the listings. An independent group of researchers </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:673.31pt;left:166.5pt;width:134.63pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">picks the sites it wants to include.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:673.31pt;left:301.2pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:684.59pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">c.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:684.45pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:684.59pt;left:166.5pt;width:142.43pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Anyone can submit their site to the </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:684.59pt;left:308.97pt;width:93.24pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Open Directory Project</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:684.59pt;left:402.28pt;width:95.21pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">, and a group of editors </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:696.11pt;left:166.5pt;width:356.99pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">review the submission and add it to the appropriate category. It does not cost money like </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:707.63pt;left:166.5pt;width:269.59pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Yahoo! Directories does, and listings are submitted, not picked like</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:707.63pt;left:436.16pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:707.63pt;left:438.66pt;width:49.38pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">with InTute.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:707.63pt;left:488.09pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
