<div class="crocodoc-3fLTN0 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:40.91pt;left:108pt;width:271.69pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I would start my lesson by explaining the useful directories that are </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:40.91pt;left:379.6pt;width:120.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">available. I would show them </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:52.43pt;left:90pt;width:427.24pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Yahoo! Directories, and explain that it is mainly for sites who pay an annual fee to be included, but has an </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:63.95pt;left:90pt;width:427.27pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">excellent design and function to it that makes it very well organized and easy to search. I would also show </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:75.23pt;left:90pt;width:44.68pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">them InTut</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:75.23pt;left:134.71pt;width:353.14pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e and explain that it is a collection of sites collected by universities in the UK who have </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:86.75pt;left:90pt;width:409.51pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">determined them worthy to be included. I would note the difference between the two being that one is </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:98.27pt;left:90pt;width:244.81pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">submitted to, and the other is collected. I would also provide </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:98.27pt;left:334.67pt;width:177.18pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">them with some recommendations for other </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:109.79pt;left:90pt;width:174.36pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">directories like ipl2, DMOZ, and InfoMine.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:109.79pt;left:264.41pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:121.31pt;left:90pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:121.31pt;left:126pt;width:378.43pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Next, I would discuss with my colleagues the different features that several directories offer. I </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:132.83pt;left:90pt;width:286.15pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">would include things like the fact that they are organized by category, a</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:132.83pt;left:376.29pt;width:134.34pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">nd most are granular enough that </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:144.35pt;left:90pt;width:334.71pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">they limit the sites you eventually have listed to exactly what you are looking for. I </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:144.35pt;left:424.64pt;width:24.91pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">would</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:144.35pt;left:449.64pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:144.35pt;left:452.14pt;width:46.6pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">explain the </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:155.87pt;left:90pt;width:403.13pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">concept of the pathfinders that ipl2 offers. These unique features of some of the directories might be </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:167.39pt;left:90pt;width:57.4pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">particularly us</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:167.39pt;left:147.48pt;width:258.42pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">eful for research, but not necessarily in a corporate environment.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:167.39pt;left:406pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:178.91pt;left:90pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:178.91pt;left:126pt;width:354.74pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Lastly, I would go over the strengths and weaknesses of directories over search engines. </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:190.43pt;left:90pt;width:388.73pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Directories have a more limited list of results that someone has chosen, so most often they are rel</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:190.43pt;left:478.79pt;width:34.39pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">evant to </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:201.95pt;left:90pt;width:429.16pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the topic you are looking for, and not just there because they contain the text of your search. Also, because </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:213.23pt;left:90pt;width:344.32pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">the directories are curated, they have been organized much better than a search engine</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:213.23pt;left:434.27pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:213.23pt;left:436.77pt;width:73.3pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">listing that can be </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:224.75pt;left:90pt;width:135.43pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">gamed through Search Engine Op</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:224.75pt;left:225.52pt;width:282.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">timization. However, given these strengths, I would explain that some </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:236.27pt;left:90pt;width:414.19pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">directories are not update frequently and can become out of date very quickly, while search results will </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:247.79pt;left:90pt;width:317.29pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">often let you sort by recently updated pages, or will allow you to eliminate date</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:247.79pt;left:407.42pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:247.79pt;left:409.92pt;width:99.42pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ranges from your search </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:259.31pt;left:90pt;width:204.19pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">results. The ratings also depend on human opinion.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:259.31pt;left:294.13pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.05pt;top:259.31pt;left:296.63pt;width:9.13pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">If </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:259.31pt;left:305.8pt;width:35.49pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">someone</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:259.31pt;left:341.34pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:259.31pt;left:343.84pt;width:180.41pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">believes that a site fits under a category, that </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:270.83pt;left:90pt;width:344.7pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">is where it is listed, rather than in a category where you might think it would be listed.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:270.83pt;left:434.64pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:282.35pt;left:90pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:282.35pt;left:92.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f111" style="font-size:12pt;top:303.24pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
