<div class="crocodoc-3fLTN0 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:41.21pt;left:90pt;width:17.87pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">This</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:107.95pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:110.59pt;width:48.56pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">assignment</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:159.17pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:41.21pt;left:161.81pt;width:6.79pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">is</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:168.67pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:40.91pt;left:171.31pt;width:13.84pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">not</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:185.2pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:187.84pt;width:23.74pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">about</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:211.62pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:41.21pt;left:214.25pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:242.77pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:245.41pt;width:35.88pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">engines.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:281.33pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:41.21pt;left:283.96pt;width:28.95pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Please</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:313.01pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:315.65pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:326.22pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:328.86pt;width:18.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">your</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:347.34pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:349.98pt;width:17.92pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">best</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:367.94pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:41.21pt;left:370.58pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:378.5pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:381.14pt;width:47.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">understand</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:428.68pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:41.21pt;left:431.32pt;width:14.71pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">this</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:446.1pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:448.74pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:464.59pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:41.21pt;left:467.23pt;width:20.52pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">keep</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:487.83pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:41.21pt;left:490.47pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:41.21pt;left:518.98pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:52.49pt;left:90pt;width:33.21pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">engines</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:52.49pt;left:123.28pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:52.49pt;left:125.92pt;width:13.17pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">out</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:52.49pt;left:139.12pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:52.49pt;left:141.76pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">of</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:52.49pt;left:149.69pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:52.49pt;left:152.33pt;width:18.45pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">your</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:52.49pt;left:170.81pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:52.49pt;left:173.45pt;width:39.55pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">narrative.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:52.19pt;left:213.05pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:63.23pt;left:90pt;width:46.57pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Structured</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:136.66pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:63.23pt;left:139.16pt;width:34.94pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Browse:</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:174.16pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:63.23pt;left:176.66pt;width:17.69pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">You</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:194.44pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.09pt;top:63.23pt;left:196.94pt;width:28.28pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">should</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:225.29pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:63.23pt;left:227.79pt;width:18.25pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">look</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:246.13pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.05pt;top:63.23pt;left:248.63pt;width:12.7pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:261.4pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;top:63.23pt;left:263.9pt;width:22.7pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">items</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:286.67pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:63.23pt;left:289.17pt;width:34.93pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">relevant</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:324.16pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.05pt;top:63.23pt;left:326.66pt;width:12.7pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:339.42pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:63.23pt;left:341.92pt;width:19.93pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">your</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:361.92pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:63.23pt;left:364.42pt;width:42.62pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">classroom</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:407.19pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:63.23pt;left:409.69pt;width:8.83pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">as</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:418.58pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:63.23pt;left:421.08pt;width:15.47pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:436.65pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.07pt;top:63.23pt;left:439.15pt;width:38.25pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">complete</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:477.46pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.05pt;top:63.23pt;left:479.96pt;width:21.59pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">these</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:63.23pt;left:501.62pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;top:74.75pt;left:90pt;width:25.22pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">items.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:74.75pt;left:115.27pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.1pt;top:86.33pt;left:130.5pt;width:12.07pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Do</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:142.64pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.03pt;top:86.33pt;left:145.28pt;width:30.01pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Activity</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:175.38pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:178.02pt;width:15.8pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.2,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:193.86pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:196.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:204.43pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:207.07pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">33</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:217.63pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:220.27pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:236.12pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:86.33pt;left:238.76pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Exercise</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:275.19pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:277.83pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">6,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:285.76pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:288.4pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:296.32pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:298.96pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">21</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:309.52pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:312.16pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8211;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:317.45pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:86.33pt;left:320.09pt;width:19.47pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">IPL2</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:339.63pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.05pt;top:86.33pt;left:342.27pt;width:13.66pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">(be</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:356pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:86.33pt;left:358.64pt;width:18.4pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">sure</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:377.12pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:86.33pt;left:379.76pt;width:7.84pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:387.68pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:390.32pt;width:30.03pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">explain</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:420.43pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:423.07pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:428.35pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:430.99pt;width:42.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">pathfinder</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:473.25pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:86.33pt;left:475.89pt;width:8.4pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">or</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:86.33pt;left:484.33pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:97.37pt;left:130.5pt;width:37.95pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">LibGuide</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:97.37pt;left:168.53pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:97.37pt;left:171.17pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:97.37pt;left:187.02pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:97.37pt;left:189.66pt;width:28.43pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">search</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:97.37pt;left:218.17pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.04pt;top:97.37pt;left:220.81pt;width:11.04pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:97.37pt;left:231.9pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:97.37pt;left:234.54pt;width:43.78pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">podcasts).</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:97.37pt;left:278.36pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:108.11pt;left:148.5pt;width:6.9pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:107.97pt;left:155.44pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:108.11pt;left:166.5pt;width:72.97pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Activity 2.2 p. 33:</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:108.11pt;left:239.55pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:288.35pt;left:188.22pt;width:5.24pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">i.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:288.21pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:288.35pt;left:486.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:297.71pt;left:185.44pt;width:8.02pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ii.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:297.57pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:297.71pt;left:202.5pt;width:313.35pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">This exercise was helpful in showing me that while browsing can be effective </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:309.23pt;left:202.5pt;width:213.91pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for researching a particular topic, if a topic is more br</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:309.23pt;left:416.59pt;width:76.88pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">oad, or might span </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:320.51pt;left:202.5pt;width:301.2pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">various categories of sections of a digital library, searching would be more </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:332.03pt;left:202.5pt;width:299.01pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">helpful as it would pick out the word in all areas, not just the one category.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:332.03pt;left:501.6pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:343.55pt;left:148.5pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:343.41pt;left:156pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:343.55pt;left:166.5pt;width:62.66pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Activity 6 p. 21</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:343.55pt;left:229.27pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:355.07pt;left:188.22pt;width:5.24pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">i.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:354.93pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:355.07pt;left:202.5pt;width:272.3pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">National Society of Accountants, European Accounting Association</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:355.07pt;left:474.94pt;width:4.96pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">, </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:355.07pt;left:479.94pt;width:35.77pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Virginia </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:366.59pt;left:202.5pt;width:159.37pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Society of Certified Public Accountants</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:366.59pt;left:361.92pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:378.11pt;left:185.44pt;width:8.02pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ii.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:377.97pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:378.11pt;left:202.5pt;width:320.67pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">A pathfinder is an expert guide on a particular topic. It provides other resources </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:389.63pt;left:202.5pt;width:308.6pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">like books, articles, mailing lists, etc. about the topic that you can look at for </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:401.15pt;left:202.5pt;width:155.13pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">your research. A pathfinder is very use</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:401.15pt;left:357.72pt;width:143.17pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ful when starting a research project </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:412.67pt;left:202.5pt;width:320.39pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">because it can help you to find resources for your project. Often times finding a </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:424.19pt;left:202.5pt;width:317.33pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">place to start when researching is one of the most difficult things. A pathfinder </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:435.71pt;left:202.5pt;width:81.33pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">makes that easier by</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:435.71pt;left:283.86pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f114" style="font-size:9.84pt;letter-spacing:0.04pt;top:435.71pt;left:286.36pt;width:23.26pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">findin</span><br /></div>
<div class="tb f114" style="font-size:9.84pt;top:435.71pt;left:309.69pt;width:4.92pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">g</span><br /></div>
<div class="tb f114" style="font-size:9.84pt;top:435.71pt;left:314.69pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f114" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:435.71pt;left:317.19pt;width:25.2pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a path</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:435.71pt;left:342.47pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.06pt;top:435.71pt;left:344.97pt;width:8.25pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">fo</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:435.71pt;left:353.31pt;width:3.28pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">r</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:435.71pt;left:356.64pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:435.71pt;left:359.14pt;width:57.4pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">you to start do</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:435.71pt;left:416.63pt;width:14.68pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">wn.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:435.71pt;left:431.35pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:446.99pt;left:182.67pt;width:10.79pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">iii.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:446.85pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:446.99pt;left:202.5pt;width:93.82pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">When I do a search for </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:446.99pt;left:296.35pt;width:49.65pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">film history</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:446.99pt;left:346.06pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:446.99pt;left:348.56pt;width:161.08pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">it presents me with 500 results from the </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:458.51pt;left:202.5pt;width:92.2pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ipl2 about film history.</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:458.51pt;left:294.72pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;top:470.03pt;left:183.22pt;width:10.24pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">iv.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:469.89pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;top:470.03pt;left:202.5pt;width:23.8pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">When</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:470.03pt;left:226.38pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.05pt;word-spacing:0.04pt;top:470.03pt;left:228.88pt;width:48.02pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I search for </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:470.03pt;left:276.91pt;width:36.61pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">podcasts</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:470.03pt;left:313.58pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:470.03pt;left:316.08pt;width:176.37pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">it presents 212 listings that will bring me to </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:481.55pt;left:202.5pt;width:303.96pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">podcasts about different topics. One thing I could do when researching is ad</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:481.55pt;left:506.59pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">d </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.08pt;top:493.07pt;left:202.5pt;width:36.61pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">podcasts</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:493.07pt;left:239.17pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:493.07pt;left:241.67pt;width:267.74pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">to my search to try to find a page with podcasts about my research </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:504.59pt;left:202.5pt;width:86.36pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">topic. For example if </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:504.59pt;left:288.87pt;width:3.28pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:504.59pt;left:292.2pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.07pt;word-spacing:0.04pt;top:504.59pt;left:294.7pt;width:210.73pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">was researching film history, I could do a search for </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:516.11pt;left:202.5pt;width:124.09pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#34;film history&#34; AND podcasts</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;top:516.11pt;left:326.66pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.04pt;word-spacing:0.04pt;top:516.11pt;left:329.16pt;width:184.59pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and it will present any podcasts that are listed </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:527.63pt;left:202.5pt;width:91.02pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">as being about film his</span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;word-spacing:0.04pt;top:527.63pt;left:293.6pt;width:179.96pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">tory. In this case there were no results found.</span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:527.63pt;left:473.55pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f117" style="font-size:9.84pt;letter-spacing:0.08pt;top:699.95pt;left:186pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">v.</span><br /></div>
<div class="tb f120" style="font-size:9.84pt;top:699.81pt;left:193.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f97" style="font-size:9.84pt;top:699.95pt;left:486.5pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:112.5pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:120.42pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:709.13pt;left:130.5pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Exercise</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:166.93pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:169.57pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:177.49pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:180.13pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:188.06pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:190.7pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">20</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:201.26pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:203.9pt;width:15.77pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">and</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:219.75pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.07pt;top:709.13pt;left:222.39pt;width:36.34pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Exercise</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:258.82pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:261.46pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">5,</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:269.39pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:272.03pt;width:7.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">p.</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:279.95pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.08pt;top:709.13pt;left:282.59pt;width:10.49pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">43</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:293.16pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:295.79pt;width:5.2pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#8211;</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:301.08pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f120" style="font-size:9.36pt;letter-spacing:0.1pt;top:709.13pt;left:303.72pt;width:27.89pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">DMOZ</span><br /></div>
<div class="tb f120" style="font-size:9.36pt;top:709.13pt;left:331.69pt;width:2.6pt;height:10.46pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
