<div class="crocodoc-O8A6Ov crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f27" style="font-size:12pt;top:72.18pt;left:90.3pt;width:54.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam<span style="width:0.22em;"> </span>Dowd</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:72.18pt;left:145pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:86.34pt;left:90.3pt;width:219.38pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mathematics<span style="width:0.22em;"> </span>Instruction<span style="width:0.22em;"> </span>Using<span style="width:0.22em;"> </span>Technology</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:86.34pt;left:309.68pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:100.26pt;left:90.3pt;width:88.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">February<span style="width:0.22em;"> </span>8,<span style="width:0.22em;"> </span>2012</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:100.26pt;left:178.59pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f19" style="font-size:12pt;top:114.42pt;left:90.3pt;width:74.52pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Assignment<span style="width:0.22em;"> </span>8</span><br /></div>
<div class="tb f19" style="font-size:12pt;top:114.42pt;left:164.82pt;width:4.04pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.34em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f19" style="font-size:12pt;top:114.42pt;left:168.86pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f19" style="font-size:12pt;top:114.42pt;left:171.5pt;width:65.66pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Mini<span style="width:0.22em;"> </span>Lesson</span><br /></div>
<div class="tb f19" style="font-size:12pt;top:114.42pt;left:237.16pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f19" style="font-size:12pt;top:128.34pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:142.5pt;left:90.3pt;width:123.47pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Topic:<span style="width:0.22em;"> </span>Roman<span style="width:0.22em;"> </span>Numerals</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:142.5pt;left:213.76pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:156.66pt;left:90.3pt;width:66.57pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Grade<span style="width:0.22em;"> </span>Level:<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:156.66pt;left:156.86pt;width:33.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Grade<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:156.66pt;left:190.17pt;width:21.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">6/7<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:156.66pt;left:211.98pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:170.58pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:184.74pt;left:90.3pt;width:56.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Objectives:</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:184.74pt;left:146.66pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:198.9pt;left:90.3pt;width:99.27pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Students<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>learn:</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:198.9pt;left:189.59pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:212.82pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:213.36pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:212.82pt;left:126.3pt;width:241.6pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>history<span style="width:0.22em;"> </span>behind<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Roman<span style="width:0.22em;"> </span>Numeral<span style="width:0.22em;"> </span>system</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:212.82pt;left:367.89pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:226.98pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:227.52pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:226.98pt;left:126.3pt;width:208.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What<span style="width:0.22em;"> </span>each<span style="width:0.22em;"> </span>value<span style="width:0.22em;"> </span>means<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>how<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>read<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:226.98pt;left:335.12pt;width:87.41pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Roman<span style="width:0.22em;"> </span>numerals</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:226.98pt;left:422.52pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:240.9pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:241.44pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:240.9pt;left:126.3pt;width:379.23pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">How<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>convert<span style="width:0.22em;"> </span>roman<span style="width:0.22em;"> </span>numerals<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>Arabic,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>Arabic<span style="width:0.22em;"> </span>numerals<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>Roman</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:240.9pt;left:505.53pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:255.06pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:255.6pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:255.06pt;left:126.3pt;width:50.16pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">What<span style="width:0.22em;"> </span>real</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:255.06pt;left:176.47pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:255.06pt;left:180.46pt;width:260.25pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">life<span style="width:0.22em;"> </span>situations<span style="width:0.22em;"> </span>we<span style="width:0.22em;"> </span>see/experience<span style="width:0.22em;"> </span>Roman<span style="width:0.22em;"> </span>Numerals</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:255.06pt;left:440.7pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:269.22pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:283.14pt;left:90.3pt;width:64.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Lesson<span style="width:0.22em;"> </span>Plan:</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:283.14pt;left:154.41pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:297.3pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:297.84pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:297.3pt;left:126.3pt;width:293.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Teach<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>history<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Roman<span style="width:0.22em;"> </span>Numeral<span style="width:0.22em;"> </span>system</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:297.3pt;left:419.4pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:311.46pt;left:144.3pt;width:8.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:312pt;left:152.62pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:311.46pt;left:162.3pt;width:248.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>movement<span style="width:0.22em;"> </span>from<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Roman<span style="width:0.22em;"> </span>Numeral</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:311.46pt;left:410.63pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:311.46pt;left:413.27pt;width:107.28pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">system<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Arabic<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:325.38pt;left:162.3pt;width:129.21pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">system<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>we<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>today</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:325.38pt;left:291.5pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:339.54pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:340.08pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:339.54pt;left:126.3pt;width:393.81pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain<span style="width:0.22em;"> </span>what<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>letters<span style="width:0.22em;"> </span>represent,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>how<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>order<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>letters<span style="width:0.22em;"> </span>indicates<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:353.46pt;left:126.3pt;width:156.13pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the<span style="width:0.22em;"> </span>number<span style="width:0.22em;"> </span>being<span style="width:0.22em;"> </span>represented</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:353.46pt;left:282.42pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:367.62pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:368.16pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:367.62pt;left:126.3pt;width:274.87pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Have<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>work<span style="width:0.22em;"> </span>on<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Roman<span style="width:0.22em;"> </span>Numerals<span style="width:0.22em;"> </span>game<span style="width:0.22em;"> </span>at:</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:367.62pt;left:401.17pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:381.78pt;left:126.3pt;width:332.78pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.softschools.com/math/practice/roman_numeral.jsp</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:381.78pt;left:459.08pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:395.7pt;left:144.3pt;width:8.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:396.24pt;left:152.62pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:395.7pt;left:162.3pt;width:355.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">They<span style="width:0.22em;"> </span>should<span style="width:0.22em;"> </span>practice<span style="width:0.22em;"> </span>numbers<span style="width:0.22em;"> </span>between<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span>least<span style="width:0.22em;"> </span>1<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>1,000<span style="width:0.22em;"> </span>but<span style="width:0.22em;"> </span>since<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:409.86pt;left:162.3pt;width:336.58pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>learn<span style="width:0.22em;"> </span>how<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>convert<span style="width:0.22em;"> </span>years<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>try<span style="width:0.22em;"> </span>going<span style="width:0.22em;"> </span>up<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>2012</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:409.86pt;left:498.95pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:423.78pt;left:108.3pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:424.32pt;left:117.4pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:423.78pt;left:126.3pt;width:185.55pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>some<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>real<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:423.78pt;left:311.85pt;width:201.44pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">life<span style="width:0.22em;"> </span>uses<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>roman<span style="width:0.22em;"> </span>numerals<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>where<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:437.94pt;left:126.3pt;width:132.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they<span style="width:0.22em;"> </span>might<span style="width:0.22em;"> </span>ecounter<span style="width:0.22em;"> </span>them</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:437.94pt;left:258.97pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:452.1pt;left:144.3pt;width:8.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:452.64pt;left:152.62pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;letter-spacing:-0.01pt;top:452.1pt;left:162.3pt;width:28.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Years</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:452.1pt;left:190.97pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:466.02pt;left:144.3pt;width:9.03pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">b.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:466.56pt;left:153.33pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:466.02pt;left:162.3pt;width:104.06pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Superbowl<span style="width:0.22em;"> </span>numbers</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:466.02pt;left:266.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:480.18pt;left:144.3pt;width:7.75pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">c.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:480.72pt;left:152.05pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;letter-spacing:-0.01pt;top:480.18pt;left:162.3pt;width:33.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Clocks</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:480.18pt;left:195.42pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:494.34pt;left:144.3pt;width:9.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">d.</span><br /></div>
<div class="tb f22" style="font-size:12pt;top:494.88pt;left:153.42pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f27" style="font-size:12pt;top:494.34pt;left:162.3pt;width:42.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Outlines</span><br /></div>
<div class="tb f27" style="font-size:12pt;top:494.34pt;left:205.13pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:508.26pt;left:90.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f27" style="font-size:12pt;top:522.42pt;left:126.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
