<div class="crocodoc-DCk0EN crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:36.61pt;left:72.3pt;width:53.69pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Sam Dowd</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:36.61pt;left:126.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:49.33pt;left:72.3pt;width:207.2pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Mathematics Instruction Using Technology</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:49.33pt;left:279.57pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:61.81pt;left:72.3pt;width:83.66pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">February 9, 2012</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:61.81pt;left:156.08pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.06pt;top:74.52pt;left:72.3pt;width:111.19pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Problem Solving Unit</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;top:74.52pt;left:183.54pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f25" style="font-size:10.8pt;top:87.25pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:99.97pt;left:72.3pt;width:125.29pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Grade Level: High School</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:99.97pt;left:197.65pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:112.44pt;left:72.3pt;width:91.62pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Time Span: 3 days</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:112.44pt;left:164.02pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;letter-spacing:0.05pt;top:128.04pt;left:72.3pt;width:55.22pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Frameworks: </span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.06pt;top:125.64pt;left:127.57pt;width:143.58pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Guiding Principle 4: Equity </span><br /></div>
<div class="tb f28" style="font-size:9.84pt;top:128.04pt;left:271.19pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:138.03pt;left:72.3pt;width:404.52pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">All students should have a high quality mathematics program that prepares them for </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.09pt;word-spacing:0.04pt;top:138.03pt;left:476.82pt;width:66.1pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">college and a </span><br /></div>
<div class="tb f31" style="font-size:9.84pt;letter-spacing:0.09pt;top:149.79pt;left:72.3pt;width:32.76pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">career.</span><br /></div>
<div class="tb f28" style="font-size:9.84pt;top:151.32pt;left:105.11pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:161.17pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:173.89pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:186.61pt;left:72.3pt;width:438.9pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Lesson Description: In this lesson students will use their math skills, and research to set a </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:199.33pt;left:72.3pt;width:432.79pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">budget for three different families of four (2 parents and 2 children) in three very different </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:211.81pt;left:72.3pt;width:197.43pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">financial situations. One family lives belo</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:211.81pt;left:269.8pt;width:263.44pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">w the poverty line, with an annual income of less than </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:224.52pt;left:72.3pt;width:413.24pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">$22,350 (Department of Health and Human Services), the other family is an average </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:237.25pt;left:72.3pt;width:460.44pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Massachusetts household with 2 parents and one kid, with an annual income of $64,509 (2006</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:237.25pt;left:532.78pt;width:3.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">-</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:249.73pt;left:72.3pt;width:141.18pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2010 Census data). The last </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:249.73pt;left:213.55pt;width:329.66pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">family is a member of the top 1% with an income of $506,553 (New </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:262.44pt;left:72.3pt;width:453.69pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">York Times). Students will each have a laptop that they can use to research, and create their </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:275.16pt;left:72.3pt;width:36.64pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">budget.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:275.16pt;left:109pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:287.65pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:300.37pt;left:72.3pt;width:100.23pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Learning Objectives:</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:300.37pt;left:172.58pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:313.08pt;left:72.3pt;width:92.27pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students will learn:</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:313.08pt;left:164.62pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f22" style="font-size:10.8pt;top:325.81pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:325.81pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:325.81pt;left:108.3pt;width:230.4pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">How to create a budget, and develop strategies</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:325.81pt;left:338.84pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:325.81pt;left:341.9pt;width:73.31pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">for sticking to it</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:325.81pt;left:415.26pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f22" style="font-size:10.8pt;top:338.29pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:338.29pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:338.29pt;left:108.3pt;width:389.39pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">How to calculate percentages for purposes of taxes, savings, social security etc.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:338.29pt;left:497.78pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f22" style="font-size:10.8pt;top:351.01pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:351.01pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:351.01pt;left:108.3pt;width:268.29pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Real world implications of the need for good math skills</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:351.01pt;left:376.72pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f22" style="font-size:10.8pt;top:363.73pt;left:90.3pt;width:6.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">&#9679;</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:363.73pt;left:96.94pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:363.73pt;left:108.3pt;width:407.07pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">How to use spreadsheet software to create a budget, or perform simple calculations</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:363.73pt;left:515.52pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:376.21pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:388.93pt;left:72.3pt;width:31.74pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Day 1:</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:388.93pt;left:104.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:401.65pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:401.65pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:401.65pt;left:108.3pt;width:34.74pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Presen</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:401.65pt;left:143.15pt;width:131.44pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">t the lesson to the students</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:401.65pt;left:274.63pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:414.13pt;left:126.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:414.13pt;left:135.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:414.13pt;left:144.3pt;width:78.82pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Use PowerPoint</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:414.13pt;left:223.17pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:426.85pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:426.85pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:426.85pt;left:108.3pt;width:408.38pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Show students the various resources that they may need to determine various costs</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:426.85pt;left:516.77pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:439.57pt;left:126.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:439.57pt;left:135.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:439.57pt;left:144.3pt;width:142.37pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Loan (auto/home) calculators</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:439.57pt;left:286.77pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:452.29pt;left:126.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">b.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:452.29pt;left:135.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:452.29pt;left:144.3pt;width:111.84pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">IRS Tax rate calculator</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:452.29pt;left:256.18pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.1pt;top:464.77pt;left:126.3pt;width:8.5pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">c.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:464.77pt;left:134.86pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:464.77pt;left:144.3pt;width:308.01pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Car and home buying sites to determine the cost of some items</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:464.77pt;left:452.48pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:479.41pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:479.41pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:479.41pt;left:108.3pt;width:67.82pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students will t</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:479.41pt;left:176.16pt;width:359.48pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">hen research and begin to put together their budgets in a spreadsheet for </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:494.05pt;left:108.3pt;width:122.78pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">each of the three families</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:494.05pt;left:231.21pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:508.45pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:523.09pt;left:72.3pt;width:31.74pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Day 2:</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:523.09pt;left:104.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:537.49pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:537.49pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:537.49pt;left:108.3pt;width:351.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students will continue to work on developing the budgets for the families</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:537.49pt;left:459.91pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:552.13pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:552.13pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:552.13pt;left:108.3pt;width:160.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students will take the Quia quiz (</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.07pt;top:552.13pt;left:268.49pt;width:20.65pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">http</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.05pt;top:552.13pt;left:289.26pt;width:9.71pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">://</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.16pt;top:552.13pt;left:299.03pt;width:25.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">www</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;top:552.13pt;left:324.71pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.12pt;top:552.13pt;left:327.77pt;width:22.5pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">quia</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;top:552.13pt;left:350.38pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.11pt;top:552.13pt;left:353.44pt;width:22.44pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">com</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;top:552.13pt;left:376.05pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">/</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.12pt;top:552.13pt;left:379.11pt;width:21.9pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">quiz</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.12pt;top:552.13pt;left:401.1pt;width:45.8pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">/3511317</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;top:552.13pt;left:446.98pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">.</span><br /></div>
<div class="tb f25" style="font-size:10.8pt;letter-spacing:0.07pt;top:552.13pt;left:450.04pt;width:23.16pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">html</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:552.13pt;left:473.26pt;width:53.75pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">)to explain </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:566.77pt;left:108.3pt;width:263.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">some of their choices before they present to the class.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:566.77pt;left:371.84pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:581.17pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:595.8pt;left:72.3pt;width:31.74pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Day 3:</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:595.8pt;left:104.1pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;top:610.2pt;left:90.3pt;width:9.12pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:610.2pt;left:99.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:610.2pt;left:108.3pt;width:410.29pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Each student will have the opportunity to present their budgets to the class and field </span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:624.85pt;left:108.3pt;width:181.48pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">questions about why they made the v</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:624.85pt;left:289.93pt;width:198pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">arious financial decisions that they made</span><br /></div>
<div class="tb f17" style="font-size:10.8pt;top:624.85pt;left:488.06pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
