<div class="crocodoc-1HWjhh crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:72pt;width:129.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">MODULE<span style="width:0.22em;"> </span>1<span style="width:0.22em;"> </span>ASSIGNMENT</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:201.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:533.36pt;width:6.65pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">5</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:540pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:71.88pt;left:277.7pt;width:56.63pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">References</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:71.88pt;left:334.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f43" style="font-size:12pt;top:100.43pt;left:72pt;width:315.92pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Florida Center for Technology Instruction. (n.d.). Retrieved from </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:114.35pt;left:108pt;width:172.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://fcit.usf.edu/matrix/matrix.php</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:114.35pt;left:280.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f46" style="font-size:9.84pt;top:117.66pt;left:283.98pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:128.03pt;left:72pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:141.95pt;left:72pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:155.63pt;left:72pt;width:230.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Roberto, M., &amp; Edmondson, A. (2011, July 26).</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:155.63pt;left:302.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f40" style="font-size:12pt;top:155.63pt;left:305.66pt;width:212.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Leadership and team simulation: Everest v2</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:155.63pt;left:517.96pt;width:6pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">. </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:108pt;width:75.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Retrieved from </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:183.98pt;width:125.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://cb.hbsp.harvard.edu</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:309.62pt;width:81.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">/cb/product/7000</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:391.6pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:395.6pt;width:26.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">HTM</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:422.26pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:426.26pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ENG</span><br /></div>
<div class="tb f43" style="font-size:12pt;top:169.55pt;left:450.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f43" style="font-size:12pt;top:183.23pt;left:72pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f46" style="font-size:9.84pt;top:198.54pt;left:72pt;width:2.46pt;height:9.84pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f37" style="font-size:12pt;top:208.2pt;left:306pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
