<div class="crocodoc-1HWjhh crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:72pt;width:129.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">MODULE<span style="width:0.22em;"> </span>1<span style="width:0.22em;"> </span>ASSIGNMENT</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:201.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:533.36pt;width:6.65pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:35.88pt;left:540pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:71.88pt;left:72pt;width:54.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam<span style="width:0.22em;"> </span>Dowd</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:71.88pt;left:126.7pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;letter-spacing:-0.01pt;top:99.96pt;left:72pt;width:69.29pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">May<span style="width:0.22em;"> </span>28,<span style="width:0.22em;"> </span>2013</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:99.96pt;left:141.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:128.04pt;left:72pt;width:25.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">INST</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:128.04pt;left:97.12pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:128.04pt;left:101.11pt;width:19.94pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">955</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:128.04pt;left:121.04pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f51" style="font-size:12pt;top:156.36pt;left:72pt;width:118.55pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Module<span style="width:0.22em;"> </span>1<span style="width:0.22em;"> </span>Assignment</span><br /></div>
<div class="tb f51" style="font-size:12pt;top:156.36pt;left:190.55pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:184.44pt;left:72pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:184.44pt;left:108pt;width:427.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">In<span style="width:0.22em;"> </span>my<span style="width:0.22em;"> </span>short<span style="width:0.22em;"> </span>career<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>worked<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>several<span style="width:0.22em;"> </span>different<span style="width:0.22em;"> </span>environments.<span style="width:0.22em;"> </span>Each<span style="width:0.22em;"> </span>has<span style="width:0.22em;"> </span>had<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:212.52pt;left:72pt;width:449.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">different<span style="width:0.22em;"> </span>classification<span style="width:0.22em;"> </span>on<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Florida<span style="width:0.22em;"> </span>Center<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>Instructional<span style="width:0.22em;"> </span>Technology<span style="width:0.22em;"> </span>(FCIT)<span style="width:0.22em;"> </span>matrix<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:240.6pt;left:72pt;width:162.48pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(2011).<span style="width:0.22em;"> </span>Of<span style="width:0.22em;"> </span>those<span style="width:0.22em;"> </span>environments,<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:240.6pt;left:234.48pt;width:301.83pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">three<span style="width:0.22em;"> </span>stick<span style="width:0.22em;"> </span>out<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>particularly<span style="width:0.22em;"> </span>applicable<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>matrix.<span style="width:0.22em;"> </span>The<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:268.92pt;left:72pt;width:437.16pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">first<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Information<span style="width:0.22em;"> </span>Technology<span style="width:0.22em;"> </span>department<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span>The<span style="width:0.22em;"> </span>Bigelow<span style="width:0.22em;"> </span>Tea<span style="width:0.22em;"> </span>Company<span style="width:0.22em;"> </span>where<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:297pt;left:72pt;width:434.03pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">worked<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>an<span style="width:0.22em;"> </span>intern.<span style="width:0.22em;"> </span>Next<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>Hopkinton<span style="width:0.22em;"> </span>High<span style="width:0.22em;"> </span>School<span style="width:0.22em;"> </span>where<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span>worked<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>Technology<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:325.08pt;left:72pt;width:146.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Integration<span style="width:0.22em;"> </span>Specialist.<span style="width:0.22em;"> </span>And<span style="width:0.22em;"> </span>la</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:325.08pt;left:218.82pt;width:318.52pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">stly<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Information<span style="width:0.22em;"> </span>Technology<span style="width:0.22em;"> </span>Group<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span>Harvard<span style="width:0.22em;"> </span>Business<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:353.16pt;left:72pt;width:36.33pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">School.</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:353.16pt;left:108.32pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:381.48pt;left:72pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:381.48pt;left:108pt;width:408.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">At<span style="width:0.22em;"> </span>Bigelow<span style="width:0.22em;"> </span>Tea<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span>worked<span style="width:0.22em;"> </span>on<span style="width:0.22em;"> </span>several<span style="width:0.22em;"> </span>projects,<span style="width:0.22em;"> </span>namely<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>Skype<span style="width:0.22em;"> </span>deployment<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:409.56pt;left:72pt;width:465.9pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sales<span style="width:0.22em;"> </span>staff<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>included<span style="width:0.22em;"> </span>some<span style="width:0.22em;"> </span>training<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>demonstrations.<span style="width:0.22em;"> </span>It<span style="width:0.22em;"> </span>was<span style="width:0.22em;"> </span>during<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>project<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:437.64pt;left:72pt;width:76.77pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">observed<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>A</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:437.64pt;left:148.76pt;width:24.6pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ctive</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:437.64pt;left:173.35pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:437.64pt;left:177.33pt;width:313.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Adoption<span style="width:0.22em;"> </span>environment<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>present<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>company.<span style="width:0.22em;"> </span>As<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:465.72pt;left:72pt;width:202.29pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">description<span style="width:0.22em;"> </span>by<span style="width:0.22em;"> </span>FCIT<span style="width:0.22em;"> </span>states,<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>Active</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:465.72pt;left:274.29pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:465.72pt;left:278.27pt;width:126.44pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Adoption<span style="width:0.22em;"> </span>environment,<span style="width:0.22em;"> </span>&#8220;</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:465.72pt;left:404.72pt;width:127.37pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The<span style="width:0.22em;"> </span>teacher<span style="width:0.22em;"> </span>controls<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:494.04pt;left:72pt;width:452.23pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">type<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>technology<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>how<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>used.<span style="width:0.22em;"> </span>The<span style="width:0.22em;"> </span>teacher<span style="width:0.22em;"> </span>may<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>pacing<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>students<span style="width:0.22em;"> </span>through<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:522.12pt;left:72pt;width:63.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">project,<span style="width:0.22em;"> </span>mak</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:522.12pt;left:135.64pt;width:405.73pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ing<span style="width:0.22em;"> </span>sure<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>each<span style="width:0.22em;"> </span>complete<span style="width:0.22em;"> </span>each<span style="width:0.22em;"> </span>step<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>same<span style="width:0.22em;"> </span>sequence<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>same<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;letter-spacing:-0.01pt;top:550.2pt;left:72pt;width:22.51pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tool.</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:550.2pt;left:94.52pt;width:437.87pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8221;<span style="width:0.22em;"> </span>(FCIT,<span style="width:0.22em;"> </span>2011)<span style="width:0.22em;"> </span>This<span style="width:0.22em;"> </span>was<span style="width:0.22em;"> </span>certainly<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>case<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span>Bigelow<span style="width:0.22em;"> </span>where<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>IT<span style="width:0.22em;"> </span>department,<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:578.28pt;left:72pt;width:453.21pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">teacher,<span style="width:0.22em;"> </span>determined<span style="width:0.22em;"> </span>what<span style="width:0.22em;"> </span>tools<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>employees,<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>students,<span style="width:0.22em;"> </span>would<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>gives<span style="width:0.22em;"> </span>the</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:578.28pt;left:525.21pt;width:12.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">m<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:606.36pt;left:72pt;width:454.54pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">very<span style="width:0.22em;"> </span>directed<span style="width:0.22em;"> </span>steps<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>technology.<span style="width:0.22em;"> </span>In<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>case<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>Skype<span style="width:0.22em;"> </span>we<span style="width:0.22em;"> </span>wrote<span style="width:0.22em;"> </span>up<span style="width:0.22em;"> </span>very<span style="width:0.22em;"> </span>detailed<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:634.68pt;left:72pt;width:443.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">documentation<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>steps<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>installation<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>use.<span style="width:0.22em;"> </span>We<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>gave<span style="width:0.22em;"> </span>it<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>sales<span style="width:0.22em;"> </span>staff<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:662.76pt;left:72pt;width:381.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">other<span style="width:0.22em;"> </span>users<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>them<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>do<span style="width:0.22em;"> </span>on<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>own.<span style="width:0.22em;"> </span>Once<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>completed<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>installati</span><br /></div>
<div class="tb f37" style="font-size:12pt;top:662.76pt;left:453.31pt;width:86.77pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">on<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>initiated<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f37" style="font-size:12pt;top:690.84pt;left:72pt;width:468.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a<span style="width:0.22em;"> </span>video<span style="width:0.22em;"> </span>call<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span>me<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>show<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>had<span style="width:0.22em;"> </span>completed<span style="width:0.22em;"> </span>their<span style="width:0.22em;"> </span>&#8220;work&#8221;<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>then<span style="width:0.22em;"> </span>I<span style="width:0.22em;"> </span>directed<span style="width:0.22em;"> </span>them<span style="width:0.22em;"> </span></span><br /></div>
</div>
