<div class="crocodoc-kA5os8 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb fti915" style="font-size:12pt;top:38.6pt;left:72.02pt;width:471.1pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">THE IMPACT OF LECTURE PRESENTATION MEDIUM </span><br /><span class="tx" style="top:0pt;left:456.1pt;padding-bottom:0.04em;">26</span><span class="tx fti820" style="top:0pt;left:468.1pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:75.32pt;left:117.02pt;width:21.97pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Test</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:138.98pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:193.13pt;width:35.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Wrong</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:75.32pt;left:229.13pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:89.14pt;left:189.17pt;width:44.02pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Answers</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:89.14pt;left:233.21pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:103.42pt;left:77.66pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1a</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:103.42pt;left:89.66pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:103.42pt;left:93.62pt;width:23.3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:103.42pt;left:116.9pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:103.42pt;left:120.86pt;width:44.14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:103.42pt;left:165.02pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:103.18pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">40</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:103.18pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:131.5pt;left:77.66pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1a</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:131.5pt;left:89.66pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:131.5pt;left:93.62pt;width:29.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:131.5pt;left:123.62pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:131.5pt;left:127.58pt;width:27.95pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:131.5pt;left:155.66pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:131.26pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">21</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:131.26pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:159.7pt;left:77.66pt;width:12.67pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1b</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:159.7pt;left:90.38pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:159.7pt;left:94.34pt;width:23.3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:159.7pt;left:117.62pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:159.7pt;left:121.58pt;width:27.95pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:159.7pt;left:149.66pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:159.46pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">33</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:159.46pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:187.78pt;left:77.66pt;width:12.67pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1b</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:187.78pt;left:90.38pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:187.78pt;left:94.34pt;width:29.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:187.78pt;left:124.34pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:187.78pt;left:128.3pt;width:44.14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:187.78pt;left:172.34pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:187.54pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">49</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:187.54pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:215.86pt;left:77.66pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2a</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:215.86pt;left:89.66pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:215.86pt;left:93.62pt;width:29.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:215.86pt;left:123.62pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:215.86pt;left:127.58pt;width:44.14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:215.86pt;left:171.62pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:215.62pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">47</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:215.62pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:243.94pt;left:77.66pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2a</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:243.94pt;left:89.66pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:243.94pt;left:93.62pt;width:23.3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:243.94pt;left:116.9pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:243.94pt;left:120.86pt;width:27.95pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:243.94pt;left:148.94pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:243.7pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">36</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:243.7pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:272.05pt;left:77.66pt;width:12.67pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2b</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:272.05pt;left:90.38pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:272.05pt;left:94.34pt;width:27.95pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:272.05pt;left:122.3pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:272.05pt;left:126.26pt;width:29.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Video</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:272.05pt;left:156.38pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:271.81pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">32</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:271.81pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:300.13pt;left:77.66pt;width:12.67pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2b</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:300.13pt;left:90.38pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:300.13pt;left:94.34pt;width:28.01pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walk</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:300.13pt;left:122.42pt;width:4pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:300.13pt;left:126.38pt;width:23.3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Text</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:300.13pt;left:149.66pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:299.89pt;left:189.17pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">45</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:299.89pt;left:201.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:328.21pt;left:72.02pt;width:467.13pt;height:65.76pt;"><span class="tx fti820" style="top:0pt;left:0pt;padding-bottom:0.04em;">(Table 1.2) </span><br /><span class="tx" style="top:27.36pt;left:36pt;padding-bottom:0.04em;">First, it was necessary to determine whether the order in which the content was presented </span><br /><span class="tx" style="top:54.96pt;left:0pt;padding-bottom:0.04em;">affected the number of wrong answers. Table 1.3 shows the raw data for this analysis: </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:139.46pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:176.21pt;width:14.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1A</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:190.85pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:201.65pt;width:14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1B</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:215.69pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:226.61pt;width:14.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2A</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:241.25pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:252.05pt;width:14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2B</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:266.09pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:276.89pt;width:82.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Wrong Answers</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:411.61pt;left:359.95pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:411.37pt;left:370.75pt;width:83.02pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Combined Totals</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:411.37pt;left:453.82pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:411.37pt;left:464.5pt;width:51.16pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Difference</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:411.37pt;left:515.74pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:425.91pt;left:83.66pt;width:75.61pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking First:</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:425.91pt;left:159.38pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:177.53pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">40</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:189.53pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:237.65pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:227.93pt;width:6pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:233.93pt;width:6pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">7</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:239.93pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:425.67pt;left:288.05pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:425.91pt;left:312.43pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">87</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:425.91pt;left:324.43pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:24pt;top:429pt;left:394.27pt;width:36pt;height:21.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">152</span><br /></div>
<div class="tb fti820" style="font-size:24pt;top:429pt;left:430.3pt;width:6pt;height:21.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;"> </span><br /></div>
<div class="tb fti820" style="font-size:48.96pt;top:435.35pt;left:477.94pt;width:24.48pt;height:44.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">1</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:460.59pt;left:502.42pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:440.19pt;left:91.7pt;width:59.56pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story First:</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:440.19pt;left:151.34pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:439.95pt;left:183.53pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:439.95pt;left:202.61pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">33</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:439.95pt;left:214.61pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:439.95pt;left:262.61pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:439.95pt;left:253.01pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">32</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:439.95pt;left:265.01pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:440.19pt;left:312.43pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">65</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:440.19pt;left:324.43pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;word-spacing:-0.12pt;top:454.47pt;left:77.66pt;width:87.7pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking Second:</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:454.47pt;left:165.38pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:454.23pt;left:183.53pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:454.23pt;left:202.61pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">49</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:454.23pt;left:214.61pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:454.23pt;left:262.61pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:454.23pt;left:253.01pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">45</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:454.23pt;left:265.01pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:454.47pt;left:312.43pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">94</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:454.47pt;left:324.43pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:24pt;top:457.56pt;left:394.27pt;width:36pt;height:21.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">151</span><br /></div>
<div class="tb fti820" style="font-size:24pt;top:457.56pt;left:430.3pt;width:6pt;height:21.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:468.75pt;left:85.7pt;width:30.95pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:0.04pt;top:468.75pt;left:116.66pt;width:40.68pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Second:</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:468.75pt;left:157.34pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:468.51pt;left:177.53pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">21</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:468.51pt;left:189.53pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:468.51pt;left:208.61pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:468.51pt;left:227.93pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">36</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:468.51pt;left:239.93pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:468.51pt;left:288.05pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:468.75pt;left:312.43pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">57</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:468.75pt;left:324.43pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:483.03pt;left:72.02pt;width:58.32pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(Table 1.3) </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:510.39pt;left:72.02pt;width:461.74pt;height:93.6pt;"><span class="tx" style="top:0pt;left:36pt;padding-bottom:0.04em;">From this data we can conclude that since the difference between content presented first </span><br /><span class="tx" style="top:27.6pt;left:0pt;padding-bottom:1.44em;">and content presented second was just 1 wrong answer, the sequence was not relevant in </span> <span class="tx" style="top:55.2pt;left:0pt;padding-bottom:0.04em;padding-right:20.75em;">determining student comprehension. </span><br /><span class="tx" style="top:82.8pt;left:36pt;padding-bottom:0.04em;">Next, the appropriate scores were combined to draw the relevant conclusions. </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:134.3pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:165.86pt;width:14.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1A</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:180.53pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:191.33pt;width:14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1B</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:205.37pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:216.17pt;width:14.66pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2A</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:230.81pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:241.73pt;width:14pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2B</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:255.77pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:266.57pt;width:82.99pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Wrong Answers</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:349.63pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:360.31pt;width:88.38pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Combined Totals</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:448.66pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;letter-spacing:-0.05pt;top:621.54pt;left:459.58pt;width:53.29pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Difference</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:621.54pt;left:512.86pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:635.94pt;left:77.66pt;width:54.61pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story/Text</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:635.94pt;left:132.38pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:635.7pt;left:201.89pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:635.7pt;left:192.29pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">33</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:635.7pt;left:204.29pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:635.7pt;left:217.49pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">36</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:635.7pt;left:229.49pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:635.7pt;left:277.73pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:635.94pt;left:302.59pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">69</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:635.94pt;left:314.59pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:18pt;top:641.09pt;left:390.91pt;width:27pt;height:16.2pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">154</span><br /></div>
<div class="tb fti820" style="font-size:18pt;top:641.09pt;left:417.94pt;width:4.5pt;height:16.2pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb fti820" style="font-size:48pt;top:652.52pt;left:474.22pt;width:24pt;height:43.2pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">5</span><br /></div>
<div class="tb fti820" style="font-size:48pt;top:652.52pt;left:498.22pt;width:12pt;height:43.2pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:650.22pt;left:77.66pt;width:70.68pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking/Text</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:650.22pt;left:148.34pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:649.98pt;left:167.18pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">40</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:649.98pt;left:179.21pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:649.98pt;left:227.33pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:649.98pt;left:252.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:649.98pt;left:242.69pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">45</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:649.98pt;left:254.69pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:650.22pt;left:302.59pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">85</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:650.22pt;left:314.59pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:664.5pt;left:77.66pt;width:77.36pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Walking/Video</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:664.5pt;left:155.06pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:664.26pt;left:201.89pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:664.26pt;left:192.29pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">49</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:664.26pt;left:204.29pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:664.26pt;left:217.49pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">47</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:664.26pt;left:229.49pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:664.26pt;left:277.73pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:664.5pt;left:302.59pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">96</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:664.5pt;left:314.59pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:18pt;top:676.61pt;left:390.91pt;width:27pt;height:16.2pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;">149</span><br /></div>
<div class="tb fti820" style="font-size:18pt;top:676.61pt;left:417.94pt;width:4.5pt;height:16.2pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.03em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:678.78pt;left:77.66pt;width:61.3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Story/Video</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:678.78pt;left:138.98pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:678.54pt;left:167.18pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">21</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:678.54pt;left:179.21pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:678.54pt;left:227.33pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:678.54pt;left:252.17pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:678.54pt;left:242.69pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">32</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:678.54pt;left:254.69pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:678.78pt;left:302.59pt;width:12pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">53</span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:678.78pt;left:314.59pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti820" style="font-size:12pt;top:706.86pt;left:72.02pt;width:58.32pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(Table 1.4) </span><br /></div>
</div>
