<div class="crocodoc-kA5os8 crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb fti915" style="font-size:12pt;top:38.6pt;left:72.02pt;width:471.1pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">THE IMPACT OF LECTURE PRESENTATION MEDIUM </span><br /><span class="tx" style="top:0pt;left:456.1pt;padding-bottom:0.04em;">22</span><span class="tx fti820" style="top:0pt;left:468.1pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:77.54pt;left:77.3pt;width:338.07pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// Set the function to be called on the web site.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:77.54pt;left:415.66pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:90.5pt;left:77.3pt;width:186.28pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">function siteAssignment() {</span><br /></div>
<div class="tb fti1022" style="font-size:11.52pt;top:92.23pt;left:263.69pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:103.58pt;left:77.3pt;width:186.28pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// Set the variable URL and</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:103.58pt;left:263.81pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:103.58pt;left:270.65pt;width:269.02pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">generate a random number between 0 and </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:0.03pt;top:116.54pt;left:77.3pt;width:275.96pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1, then multiply it by 4 and round down.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:116.54pt;left:353.59pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:116.54pt;left:360.43pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;word-spacing:0.05pt;top:129.62pt;left:77.3pt;width:13.87pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">  </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:129.62pt;left:91.22pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:142.7pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:142.7pt;left:98.06pt;width:275.96pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">var url = Math.floor(Math.random() * 4);</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:142.7pt;left:374.23pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:157.99pt;left:77.3pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:168.86pt;left:77.3pt;width:220.8pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// Print the random whole number</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:168.86pt;left:298.27pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:168.86pt;left:305.23pt;width:103.44pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in the console.</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:-0.07pt;top:168.86pt;left:408.82pt;width:13.75pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">  </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:168.86pt;left:422.5pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:181.94pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:181.94pt;left:98.06pt;width:117.33pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">console.log(url);</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:183.67pt;left:215.45pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:197.23pt;left:77.3pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:208.22pt;left:77.3pt;width:138.07pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// If/Else statement</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:208.22pt;left:215.45pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:221.18pt;left:77.3pt;width:220.8pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// If the value of URL is equal </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:0.03pt;top:221.18pt;left:298.27pt;width:234.59pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to 0 assign the URL for the first </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:234.26pt;left:77.3pt;width:186.28pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">test to the variable &#8220;url&#8221;.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:234.26pt;left:263.69pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:247.22pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:260.33pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:260.33pt;left:98.06pt;width:110.38pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">if (url === 0) {</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:262.06pt;left:208.49pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.03pt;top:273.29pt;left:77.3pt;width:48.38pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">       </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:273.29pt;left:125.66pt;width:41.44pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">url = </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:286.37pt;left:77.3pt;width:455.33pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#34;https://docs.google.com/forms/d/1IZtKjgF1QRe9nfyeRl_AfMkf4e7x8mGN</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:299.45pt;left:77.3pt;width:48.38pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">_KJfg3D</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:299.45pt;left:125.66pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:299.45pt;left:132.62pt;width:96.6pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Xp8/viewform&#34;;</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:299.45pt;left:229.25pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:312.41pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:0.03pt;top:325.49pt;left:77.3pt;width:462.17pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// If the value of URL is equal to 1 assign the URL for the second </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:338.45pt;left:77.3pt;width:186.28pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">test to the variable &#8220;url&#8221;.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:338.45pt;left:263.69pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:351.53pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:364.49pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:364.49pt;left:98.06pt;width:158.7pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">} else if (url === 1) {</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:366.22pt;left:256.85pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.03pt;top:377.57pt;left:77.3pt;width:48.38pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">       </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:377.57pt;left:125.66pt;width:351.86pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">url = &#34;https://docs.google.com/forms/d/1zduehZmOCE4</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:377.57pt;left:477.82pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:390.53pt;left:77.3pt;width:289.75pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tINw_Jb_v2utU1sEQhZYuKqJ9QM7B00/viewform&#34;;</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:390.53pt;left:367.27pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:403.61pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:0.03pt;top:416.69pt;left:77.3pt;width:455.33pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// If the value of URL is equal to 2 assign the URL for the third </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:429.67pt;left:77.3pt;width:186.28pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">test to the variable &#8220;url&#8221;.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:429.67pt;left:263.69pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:442.75pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:455.71pt;left:77.3pt;width:13.87pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">  </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:455.71pt;left:91.22pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:455.71pt;left:98.06pt;width:158.7pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">} else if (url === 2) {</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:457.44pt;left:256.85pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.03pt;top:468.79pt;left:77.3pt;width:48.38pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">       </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:468.79pt;left:125.66pt;width:41.44pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">url = </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:481.75pt;left:77.3pt;width:455.33pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#34;https://docs.google.com/forms/d/1gPabchlBKms08GxoxOJoZdWTUIM3uNka</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:494.83pt;left:77.3pt;width:151.86pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2bFZMwaqM1o/viewform&#34;;</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:494.83pt;left:229.25pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:507.91pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:520.87pt;left:77.3pt;width:441.54pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">// If the value of URL is not equal to 0, 1, or 2 (aka it is 3) </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:533.95pt;left:77.3pt;width:393.22pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">assign the URL for the fourth test to the variable &#8220;url&#8221;.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:533.95pt;left:470.86pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:546.91pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:559.99pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.05pt;top:559.99pt;left:98.06pt;width:13.87pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">} </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:559.99pt;left:111.86pt;width:41.44pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">else {</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:561.72pt;left:153.38pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.03pt;top:572.95pt;left:77.3pt;width:48.38pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">       </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:572.95pt;left:125.66pt;width:41.44pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">url = </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:586.03pt;left:77.3pt;width:455.33pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#34;https://docs.google.com/forms/d/1bRRvdebkxiLTtkB9PVAOzdijuBFhJHXZ</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:599.02pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">-</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:0.03pt;top:599.02pt;left:84.26pt;width:144.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Lo9PGNHVqc/viewform&#34;;</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:600.75pt;left:229.25pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:612.1pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:612.1pt;left:98.06pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">}</span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:612.1pt;left:105.02pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:625.18pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:0.03pt;word-spacing:-0.07pt;top:638.14pt;left:77.3pt;width:441.54pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">//Return the value of the variable &#8220;url&#8221; for use in the link on </span><br /></div>
<div class="tb f862" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:651.22pt;left:77.3pt;width:89.75pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the web page.</span><br /></div>
<div class="tb f862" style="font-size:11.52pt;top:651.22pt;left:167.06pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb fti1022" style="font-size:11.52pt;top:666.51pt;left:77.3pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;word-spacing:0.05pt;top:677.38pt;left:77.3pt;width:20.83pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">   </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;letter-spacing:-0.07pt;word-spacing:0.03pt;top:677.38pt;left:98.06pt;width:75.86pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">return url;</span><br /></div>
<div class="tb fti915" style="font-size:11.52pt;top:679.11pt;left:174.05pt;width:2.88pt;height:10.37pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f866" style="font-size:11.52pt;top:690.46pt;left:77.3pt;width:6.91pt;height:11.76pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">}</span><br /></div>
<div class="tb fti915" style="font-size:12pt;top:691.86pt;left:84.26pt;width:3pt;height:10.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
