<div class="crocodoc-h5ItiP crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f9" style="font-size:12pt;top:29.85pt;left:91.13pt;width:429.74pt;height:11.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam Dowd</span><br /><span class="tx" style="word-spacing:0.03pt;top:0pt;left:396pt;padding-bottom:0.04em;">Page 3</span><br /></div>
<div class="tb f9" style="font-size:12pt;top:56.95pt;left:90pt;width:135.06pt;height:11.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">be used in any real course.</span><br /></div>
<div class="tb f9" style="font-size:12pt;top:732.51pt;left:90pt;width:430.39pt;height:11.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">INST-955</span><br /><span class="tx" style="top:0pt;left:360pt;padding-bottom:0.04em;">June 17, 2013</span><br /></div>
</div>
