<div class="crocodoc-0IMArb crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f21" style="font-size:12pt;top:74.37pt;left:108pt;width:428.53pt;height:24.7pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.28em;">that the trays are in rows of 8. It would be a little more intuitive if they were in rows of 7 </span> <span class="tx" style="top:13.8pt;left:0pt;padding-bottom:0.04em;padding-right:5.3em;">simulating the days of the week. This could cause some confusion for users.</span><br /></div>
<div class="tb f21" style="font-size:8pt;top:730.16pt;left:455.57pt;width:86.42pt;height:25.66pt;"><span class="tx" style="top:0pt;left:52.65pt;padding-bottom:0.3em;">INST 968 </span> <span class="tx" style="top:9.2pt;left:0pt;padding-bottom:0.06em;">Product Information Form </span><br /><span class="tx" style="top:18.4pt;left:39.32pt;padding-bottom:0.06em;">Summer 2013</span><br /></div>
</div>
