.crocodoc-4IYYbx.crocodoc-page-text { position:relative; overflow:hidden; opacity:0.4; }
.crocodoc-4IYYbx.crocodoc-page-text ::selection { background:rgba(50, 151, 253, 0.75); }
.crocodoc-4IYYbx.crocodoc-page-text ::-moz-selection { background:rgba(50, 151, 253, 0.75); }
.crocodoc-4IYYbx .tb { position:absolute; }
.crocodoc-4IYYbx .tx { position:absolute; display:inline-block; white-space:pre; text-align:left; }
.crocodoc-4IYYbx .tx span { display:inline-block; }
.crocodoc-4IYYbx .tx.r1,
.crocodoc-4IYYbx .tx.r2,
.crocodoc-4IYYbx .tx.r3 { -webkit-transform-origin:left top; -ms-transform-origin:left top; -moz-transform-origin:left top; -o-transform-origin:left top; transform-origin:left top; }
.crocodoc-4IYYbx .tx.r1 { -webkit-transform:rotate(90deg); -ms-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg); }
.crocodoc-4IYYbx .tx.r2 { -webkit-transform:rotate(180deg); -ms-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); transform:rotate(180deg); }
.crocodoc-4IYYbx .tx.r3 { -webkit-transform:rotate(270deg); -ms-transform:rotate(270deg); -moz-transform:rotate(270deg); -o-transform:rotate(270deg); transform:rotate(270deg); }
.crocodoc-4IYYbx .tb { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.crocodoc-4IYYbx .tx { -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; user-select: text; }

