<div class="crocodoc-wtCcOI crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.02pt;top:72.9pt;left:108.3pt;width:7.76pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:72.9pt;left:116.08pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:72.9pt;left:126.3pt;width:389.03pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Begin with an exported excel document containing attendance </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.02pt;top:88.98pt;left:144.3pt;width:69.22pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">information</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:88.98pt;left:213.56pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.02pt;top:105.06pt;left:108.3pt;width:11.65pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">II.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:105.06pt;left:119.97pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;top:105.06pt;left:126.3pt;width:17.08pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sh</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:105.06pt;left:143.42pt;width:162.58pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ow the AUTOSUM feature</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:105.06pt;left:306.04pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:13.92pt;top:122.14pt;left:144.3pt;width:8.35pt;height:15.77pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:121.14pt;left:152.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:121.14pt;left:162.3pt;width:346.28pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain how it can be used to easily total student&#8217;s total </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:137.22pt;left:162.3pt;width:126.83pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">number of absences</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:137.22pt;left:289.16pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.02pt;top:153.3pt;left:108.3pt;width:15.54pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">III.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:153.3pt;left:123.86pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:153.3pt;left:126.3pt;width:378.91pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain how to use, and the features of conditional formatting</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:153.3pt;left:505.32pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:13.92pt;top:170.38pt;left:144.3pt;width:8.35pt;height:15.77pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:169.38pt;left:152.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:169.38pt;left:162.3pt;width:67.64pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Basic uses</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:169.38pt;left:230pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f25" style="font-size:13.92pt;top:185.78pt;left:180.3pt;width:6.38pt;height:15.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">!</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:185.7pt;left:186.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:185.7pt;left:198.3pt;width:319.04pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Highlight the students with &#8220;2&#8221; or more absences in </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.03pt;top:201.78pt;left:198.3pt;width:20.18pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">red</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:201.78pt;left:218.53pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f25" style="font-size:13.92pt;top:217.94pt;left:180.3pt;width:6.38pt;height:15.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">!</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:217.86pt;left:186.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:217.86pt;left:198.3pt;width:151.69pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Highlight students with 0</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:217.86pt;left:350.05pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:217.86pt;left:353.94pt;width:114.38pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">absences in green</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:217.86pt;left:468.35pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:13.92pt;top:234.94pt;left:144.3pt;width:8.35pt;height:15.77pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:233.94pt;left:152.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:233.94pt;left:162.3pt;width:96.47pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">More advanced</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:233.94pt;left:258.82pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f25" style="font-size:13.92pt;top:250.1pt;left:180.3pt;width:6.38pt;height:15.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">!</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:250.02pt;left:186.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:250.02pt;left:198.3pt;width:316.67pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Populate other fields with data to get more specific </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:266.1pt;left:198.3pt;width:188.3pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">data for conditional formatting.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:266.1pt;left:386.64pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f25" style="font-size:13.92pt;top:282.26pt;left:180.3pt;width:6.38pt;height:15.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">!</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:282.18pt;left:186.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:282.18pt;left:198.3pt;width:300.31pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Show how multiple rules can be used to acquire </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:298.26pt;left:198.3pt;width:113.57pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">more specific data</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:298.26pt;left:311.91pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f25" style="font-size:13.92pt;top:314.42pt;left:180.3pt;width:6.38pt;height:15.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">!</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:314.34pt;left:186.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:314.34pt;left:198.3pt;width:268.41pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A student within a certain range, should be </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:330.42pt;left:198.3pt;width:160.27pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">highlighted green if they h</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:330.42pt;left:358.64pt;width:165.77pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ave less than 4 absences, </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:346.5pt;left:198.3pt;width:313.62pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">orange with between 4 and 6 absences, and red if </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:362.58pt;left:198.3pt;width:203.14pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">they have more than 6 absences</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:362.58pt;left:401.45pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.02pt;top:378.66pt;left:108.3pt;width:17.09pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">IV.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:378.66pt;left:125.42pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:378.66pt;left:126.3pt;width:387.51pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Use the chart wizard to show trends for one or more particular </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;top:394.98pt;left:144.3pt;width:49.75pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">student.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:394.98pt;left:194.11pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:13.92pt;top:412.06pt;left:144.3pt;width:8.35pt;height:15.77pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:411.06pt;left:152.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:411.06pt;left:162.3pt;width:350.08pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A line graph can be used to show if absences increased </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;word-spacing:0.02pt;top:427.14pt;left:162.3pt;width:139.29pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">over the course of the </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.05pt;top:427.14pt;left:301.61pt;width:38.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">month</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:427.14pt;left:340.53pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f28" style="font-size:13.92pt;top:444.22pt;left:144.3pt;width:8.35pt;height:15.77pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">o</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:443.22pt;left:152.7pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:443.22pt;left:162.3pt;width:336.08pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A bar graph can show the students&#8217; absences as they </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.01pt;top:459.3pt;left:162.3pt;width:124.39pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">relate to each other.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:459.3pt;left:286.82pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:475.38pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;word-spacing:0.03pt;top:491.46pt;left:90.3pt;width:427.19pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Assessment: Evaluation of their completed Excel document with test </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;letter-spacing:0.04pt;top:507.54pt;left:90.3pt;width:63.75pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">scenarios.</span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:507.54pt;left:154.11pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f20" style="font-size:13.92pt;top:523.62pt;left:90.3pt;width:3.87pt;height:15.55pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
</div>
