<div class="crocodoc-s91sga crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb far35" style="font-size:44.33pt;word-spacing:-0.31pt;top:81.27pt;left:71.07pt;width:590.76pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;"><span style="letter-spacing:1.68pt;">W</span>hich<span style="word-spacing:-2.44pt;"> </span>of the following<span style="word-spacing:-2.57pt;"> </span>is NOT </span><br /></div>
<div class="tb far35" style="font-size:44.33pt;word-spacing:-1.06pt;top:133.84pt;left:45.55pt;width:628.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">the name of one of the Hyenas?</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.25pt;top:198.11pt;left:83.03pt;width:41.62pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">A </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:189.83pt;left:125.08pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;top:198.11pt;left:161.88pt;width:135.07pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Shenzi</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:-0.27pt;top:261.92pt;left:83.03pt;width:41.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">B </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:253.64pt;left:125.08pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;top:261.92pt;left:161.88pt;width:175.22pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Shierkan</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.32pt;top:325.04pt;left:83.03pt;width:44.61pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">C </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:316.76pt;left:127.33pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.27pt;top:325.04pt;left:164.13pt;width:53.91pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Ed</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:0.3pt;top:388.09pt;left:83.03pt;width:44.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">D </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:379.81pt;left:127.33pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;top:388.09pt;left:164.13pt;width:135.01pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Banzai</span><br /></div>
</div>
