<div class="crocodoc-s91sga crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb f1136" style="font-size:48.08pt;letter-spacing:0.24pt;word-spacing:-2.12pt;top:68.54pt;left:43.3pt;width:646.8pt;height:53.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;"><span style="letter-spacing:1.87pt;">W</span>hat is<span style="word-spacing:-0.24pt;"> </span>the<span style="word-spacing:-0.86pt;"> </span>name of<span style="word-spacing:0pt;"> </span>Mufasa&#8217;s </span><br /></div>
<div class="tb far35" style="font-size:48.08pt;letter-spacing:0.24pt;top:135.35pt;left:306.83pt;width:106.92pt;height:44.47pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">bird?</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.25pt;top:198.11pt;left:83.03pt;width:41.62pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">A </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:189.83pt;left:125.08pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.14pt;top:198.11pt;left:161.88pt;width:111.41pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Lago </span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:-0.27pt;top:261.92pt;left:83.03pt;width:41.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">B </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:253.64pt;left:125.08pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;top:261.92pt;left:161.88pt;width:98.22pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Zazu</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.32pt;top:325.04pt;left:83.03pt;width:44.61pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">C </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:316.76pt;left:127.33pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.27pt;top:325.04pt;left:164.13pt;width:53.91pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Ed</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:0.3pt;top:388.09pt;left:83.03pt;width:44.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">D </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:379.81pt;left:127.33pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;top:388.09pt;left:164.13pt;width:125.09pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Simba</span><br /></div>
</div>
