<div class="crocodoc-s91sga crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb far35" style="font-size:44.33pt;word-spacing:-1.06pt;top:81.27pt;left:52.3pt;width:627.55pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;"><span style="letter-spacing:-1.06pt;">I</span>n<span style="word-spacing:0.53pt;"> </span>what year was The Lion King </span><br /></div>
<div class="tb far35" style="font-size:44.33pt;word-spacing:-2.57pt;top:133.84pt;left:66.57pt;width:586.46pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">originally<span style="word-spacing:-1.06pt;"> </span>released by<span style="word-spacing:0.4pt;"> </span>Disney?</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:-0.27pt;top:242.9pt;left:203.15pt;width:41.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">A </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:234.62pt;left:245.2pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:0.13pt;top:242.9pt;left:282pt;width:98.97pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">1992</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.25pt;top:306.77pt;left:203.15pt;width:41.62pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">B </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:298.49pt;left:245.2pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.14pt;top:306.77pt;left:282pt;width:98.96pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">2005</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:0.3pt;top:369.82pt;left:203.15pt;width:44.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">C </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:361.54pt;left:247.45pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:0.13pt;top:369.82pt;left:284.25pt;width:98.97pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">1966</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.32pt;top:432.94pt;left:203.15pt;width:44.62pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">D </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:424.66pt;left:247.45pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.14pt;top:432.94pt;left:284.25pt;width:98.96pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">1994</span><br /></div>
</div>
