<div class="crocodoc-s91sga crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb far35" style="font-size:48.05pt;letter-spacing:0.24pt;word-spacing:-0.58pt;top:106.4pt;left:53.8pt;width:611.63pt;height:44.45pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Your turn to add so<span style="letter-spacing:1.25pt;">m</span>e<span style="word-spacing:-2.31pt;"> </span>slides</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-1.77pt;top:198.11pt;left:83.03pt;width:457.84pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Remember to<span style="word-spacing:-0.4pt;"> </span>copy the </span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.22pt;top:198.11pt;left:541pt;width:106.1pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Sorry</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-1.06pt;top:250.69pt;left:70.27pt;width:261.81pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">slide and the </span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;top:250.69pt;left:332.3pt;width:157.66pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Correc<span style="letter-spacing:-1.06pt;">t</span>!</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;top:250.69pt;left:501.22pt;width:103.71pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">slide </span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-1.06pt;top:304.02pt;left:70.27pt;width:583.3pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">after each new question slide.</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-0.31pt;top:367.09pt;left:83.03pt;width:224.38pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Keep each </span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.22pt;top:367.09pt;left:306.02pt;width:106.1pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Sorry</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-1.06pt;top:367.09pt;left:423.9pt;width:241.52pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">slide before </span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-1.06pt;top:420.42pt;left:70.27pt;width:120.19pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">each  </span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;top:420.42pt;left:190.4pt;width:157.66pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Correc<span style="letter-spacing:-1.06pt;">t</span>!</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.18pt;top:420.42pt;left:359.32pt;width:91.3pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">slide</span><br /></div>
</div>
