<div class="crocodoc-s91sga crocodoc-page-text" style="width:720.0pt; height:540.0pt;">
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;word-spacing:-1.06pt;top:107.74pt;left:65.07pt;width:589.9pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;"><span style="letter-spacing:1.68pt;">W</span>hat<span style="word-spacing:-2.66pt;"> </span>kind of animal is Timon?</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:-0.25pt;top:198.11pt;left:83.03pt;width:41.62pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">A </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:189.83pt;left:125.08pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;top:198.11pt;left:161.88pt;width:160.76pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Meerkat</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:-0.27pt;top:261.92pt;left:83.03pt;width:41.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">B </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:253.64pt;left:125.08pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;top:261.92pt;left:161.88pt;width:168.7pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;"><span style="letter-spacing:1.68pt;">W</span>arthog</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.32pt;top:325.04pt;left:83.03pt;width:44.61pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">C </span><br /></div>
<div class="tb f1136" style="font-size:44.3pt;top:316.76pt;left:127.33pt;width:24.63pt;height:49.39pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.3pt;letter-spacing:0.09pt;top:325.04pt;left:164.13pt;width:128.12pt;height:40.98pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Hyena</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;letter-spacing:0.3pt;top:388.09pt;left:83.03pt;width:44.62pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">D </span><br /></div>
<div class="tb f1136" style="font-size:44.33pt;top:379.81pt;left:127.33pt;width:24.64pt;height:49.42pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">&#8211;</span><br /></div>
<div class="tb far35" style="font-size:44.33pt;top:388.09pt;left:164.13pt;width:96.23pt;height:41pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">Lion </span><br /></div>
</div>
