<div class="crocodoc-2gvCjt crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:72.61pt;left:72.3pt;width:403.05pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">There is a gallery feature so that students can see each other&#39;s work when finished</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:72.61pt;left:475.52pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:85.33pt;left:72.3pt;width:449.44pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Students can have fun creating the comic and learning the content of the assignment as well</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:85.33pt;left:521.76pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:97.81pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.12pt;top:110.52pt;left:72.3pt;width:69.67pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Weaknesses:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:110.52pt;left:142.01pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:123.25pt;left:72.3pt;width:130.09pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Can be difficult to set up th</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.1pt;word-spacing:0.05pt;top:123.25pt;left:202.54pt;width:45.76pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e classes</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:123.25pt;left:248.4pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:135.97pt;left:72.3pt;width:387.58pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Sometimes the almost unlimited options for customization can be overwhelming</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:135.97pt;left:459.96pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:148.44pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:161.17pt;left:72.3pt;width:211.45pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">10. Summary of software for colleague:  </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.07pt;top:161.17pt;left:283.81pt;width:7.26pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">--</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:161.17pt;left:291.13pt;width:235.33pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">a one paragraph abstract about the software.</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:161.17pt;left:526.47pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:173.89pt;left:72.3pt;width:388.8pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Pixton is a custom comic creator that is very versatile and can be used to create</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:173.89pt;left:461.18pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:173.89pt;left:464.23pt;width:68.41pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">any comic for </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:186.37pt;left:72.3pt;width:458.5pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">any reason. Teachers can sign up themselves, and can even register their own students if the </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:199.09pt;left:72.3pt;width:459.49pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">students don&#39;t have an email address. It is set up by classrooms so that teachers can manage </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:211.81pt;left:72.3pt;width:261.55pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">different classes at one time. They can also include th</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:211.81pt;left:334.01pt;width:194.36pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">e assignment information on the site so </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:224.29pt;left:72.3pt;width:456.86pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">that students can refer to it as they are making their comic. Once the students begin to create </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:237.01pt;left:72.3pt;width:440.32pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">there comics they are met with endless options to customize it. They can manipulate each </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.05pt;word-spacing:0.05pt;top:249.73pt;left:72.3pt;width:136.79pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">aspect of their comic to fit th</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:249.73pt;left:209.25pt;width:308.69pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">eir exact vision. As they are creating the comic the teacher can </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:262.44pt;left:72.3pt;width:458.55pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">monitor their progress and once it is finished they can show it in the class gallery so that other </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:274.92pt;left:72.3pt;width:166.52pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">students can see the class&#39;s work.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:274.92pt;left:238.87pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:287.65pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:300.37pt;left:72.3pt;width:304.82pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">11. Comments from your two students, friends or family m</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;top:300.37pt;left:377.31pt;width:42.14pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">embers.</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:300.37pt;left:419.5pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:312.85pt;left:72.3pt;width:458.03pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I had two teachers evaluate this Web 2.0 software in their history classes. The students made </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:325.57pt;left:72.3pt;width:183.41pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">comics depicting the life of early man.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:325.57pt;left:255.73pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:338.29pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:350.77pt;left:72.3pt;width:54.98pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Teacher 1:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:350.77pt;left:127.33pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:363.49pt;left:72.3pt;width:456.06pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Once I got through the set up process this was great. I really enjoyed watching how much the </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;top:376.21pt;left:72.3pt;width:44.59pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">students </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:376.21pt;left:116.94pt;width:412.15pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">loved using Pixton. They got so creative, and I actually think that their projects came </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:388.93pt;left:72.3pt;width:463.31pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">out much better as comics than they would have if I had asked them to draw something, or just </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:401.41pt;left:72.3pt;width:81.25pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">write a narrative.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:401.41pt;left:153.61pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:414.13pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f21" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:426.85pt;left:72.3pt;width:54.98pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">Teacher 2:</span><br /></div>
<div class="tb f21" style="font-size:10.8pt;top:426.85pt;left:127.33pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:439.33pt;left:72.3pt;width:207.28pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">I LOVED using Pixton with the students. It </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.05pt;top:439.33pt;left:279.57pt;width:252.08pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">was a great new tool that they hadn&#39;t used before. I </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:452.05pt;left:72.3pt;width:469.29pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">loved being able to see their comics as they were working on them. Even though I didn&#39;t use the </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:464.77pt;left:72.3pt;width:453.08pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">features this time, I like that I can have my class list in there and assign my students projects </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.12pt;word-spacing:0.05pt;top:477.49pt;left:72.3pt;width:47.6pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">through P</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;letter-spacing:0.11pt;word-spacing:0.06pt;top:477.49pt;left:120pt;width:318.58pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">ixton. I can definitely see myself using it again for another project.</span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:477.49pt;left:438.58pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f18" style="font-size:10.8pt;top:489.97pt;left:72.3pt;width:3pt;height:12.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
