<div class="crocodoc-fjd7r0 crocodoc-page-text" style="width:792.0pt; height:612.0pt;">
<div class="tb f29" style="font-size:25.92pt;letter-spacing:0.05pt;top:54.1pt;left:278.37pt;width:293.77pt;height:30.38pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;">Discussion<span style="width:0.22em;"> </span>Board<span style="width:0.22em;"> </span>Rubric</span><br /></div>
<div class="tb f34" style="font-size:25.92pt;top:54.1pt;left:572.13pt;width:5.7pt;height:30.38pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.02em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:84.36pt;left:18pt;width:243.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Courtesy<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>Middle<span style="width:0.22em;"> </span>Tennessee<span style="width:0.22em;"> </span>State<span style="width:0.22em;"> </span>University:<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:261.68pt;width:36.35pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:298.03pt;width:3.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">f</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:301.66pt;width:383.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rank.mtsu.edu/~webctsup/faculty/manual/WebCT_DiscussionBoard_Tips</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:684.78pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:688.76pt;width:68.88pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Pedagogy.pdf</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:757.65pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:84.36pt;left:760.29pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f29" style="font-size:12pt;top:131.4pt;left:23.28pt;width:42.66pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Criteria</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:65.95pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:140.4pt;width:27.99pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A<span style="width:0.22em;"> </span>(90</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:168.39pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:172.37pt;width:90.09pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">100)<span style="width:0.22em;"> </span>Outstanding</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:262.45pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:131.4pt;left:296.4pt;width:27.84pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">B<span style="width:0.22em;"> </span>(80</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:324.25pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:328.23pt;width:70.85pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">89)<span style="width:0.22em;"> </span>Proficient</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:399.1pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:131.4pt;left:457.2pt;width:27.26pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">C<span style="width:0.22em;"> </span>(70</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:484.46pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:488.45pt;width:47.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">79)<span style="width:0.22em;"> </span>Basic</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:535.94pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:120.12pt;left:637.24pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:636.24pt;width:34.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">D/F<span style="width:0.22em;"> </span>(0</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:670.37pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:131.4pt;left:674.36pt;width:55.28pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">69)<span style="width:0.22em;"> </span>Below<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:145.56pt;left:636.24pt;width:66.07pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Expectations</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:145.56pt;left:702.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f29" style="font-size:12pt;top:188.28pt;left:23.28pt;width:92.91pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Critical<span style="width:0.22em;"> </span>Thinking</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:116.22pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:174.66pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:176.4pt;width:77.21pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rich<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>content<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:253.6pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:188.82pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:176.4pt;width:77.47pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">full<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>thought,<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:176.4pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:179.04pt;width:106.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">insight,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>analysis<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:285.14pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:160.2pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:160.74pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:0.01pt;top:160.2pt;left:332.4pt;width:59.3pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">substantial<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:332.4pt;width:63.94pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">information<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:396.34pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:188.82pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:332.4pt;width:107.48pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">thought,<span style="width:0.22em;"> </span>insight,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:332.4pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:335.04pt;width:95.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">analysis<span style="width:0.22em;"> </span>has<span style="width:0.22em;"> </span>taken<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:216.36pt;left:332.4pt;width:29.58pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">place<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:216.36pt;left:361.98pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:174.66pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:493.2pt;width:107.85pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">generally<span style="width:0.22em;"> </span>competent<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:174.12pt;left:601.05pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:188.82pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:188.28pt;left:493.2pt;width:120.28pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">information<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>thin<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:493.2pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:495.84pt;width:74.27pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">commonplace<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:202.2pt;left:570.12pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:167.16pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:167.7pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:167.16pt;left:672.24pt;width:89.54pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rudimentary<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:181.08pt;left:672.24pt;width:56.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">superficial<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:181.08pt;left:728.86pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:195.24pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:195.78pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:195.24pt;left:672.24pt;width:111.48pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">no<span style="width:0.22em;"> </span>analysis<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>insight<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:209.4pt;left:672.24pt;width:11.13pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:209.4pt;left:683.37pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:209.4pt;left:686.02pt;width:52.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">displayed<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:209.4pt;left:738.15pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f29" style="font-size:12pt;top:252.12pt;left:23.28pt;width:67.91pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Connections</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:252.12pt;left:91.21pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:231pt;left:140.4pt;width:91.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Clear<span style="width:0.22em;"> </span>connections</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:231pt;left:231.54pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:244.92pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:245.46pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:244.92pt;left:176.4pt;width:74.68pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to<span style="width:0.22em;"> </span>previous<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:259.08pt;left:176.4pt;width:41.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">current<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:259.08pt;left:217.5pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:273.24pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:273.78pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:273.24pt;left:176.4pt;width:32.99pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to<span style="width:0.22em;"> </span>real</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:273.24pt;left:209.41pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:-0.01pt;top:273.24pt;left:213.39pt;width:72.01pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">life<span style="width:0.22em;"> </span>situations<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:273.24pt;left:285.41pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:231pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:231.54pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:231pt;left:332.4pt;width:67.97pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">new<span style="width:0.22em;"> </span>ideas<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:244.92pt;left:332.4pt;width:64.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">connections<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:244.92pt;left:396.86pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:259.08pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:259.62pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:0.01pt;top:259.08pt;left:332.4pt;width:94.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lack<span style="width:0.22em;"> </span>depth<span style="width:0.22em;"> </span>and/or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:273.24pt;left:332.4pt;width:31.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">detail<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:273.24pt;left:364.06pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:237.96pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:238.5pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:237.96pt;left:493.2pt;width:72.44pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">limited,<span style="width:0.22em;"> </span>if<span style="width:0.22em;"> </span>any<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:252.12pt;left:493.2pt;width:64.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">connections<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:252.12pt;left:557.66pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:266.04pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:266.58pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:266.04pt;left:493.2pt;width:95.75pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">vague<span style="width:0.22em;"> </span>generalities<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:266.04pt;left:588.95pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:237.96pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:238.5pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:237.96pt;left:672.24pt;width:99.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">no<span style="width:0.22em;"> </span>connections<span style="width:0.22em;"> </span>are<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:252.12pt;left:672.24pt;width:30.99pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">made<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:252.12pt;left:703.24pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:266.04pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:266.58pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:266.04pt;left:672.24pt;width:44.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">off<span style="width:0.22em;"> </span>topic<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:266.04pt;left:716.89pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f29" style="font-size:12pt;top:326.28pt;left:23.28pt;width:64.39pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Uniqueness</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:326.28pt;left:87.67pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:305.7pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:176.4pt;width:54pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">new<span style="width:0.22em;"> </span>ideas<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:230.39pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:319.86pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:176.4pt;width:24.48pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">new<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:200.89pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:203.53pt;width:64.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">connections<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:267.99pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:334.02pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:176.4pt;width:56.94pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">made<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:233.35pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:235.99pt;width:32.51pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">depth<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:347.4pt;left:176.4pt;width:53.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and<span style="width:0.22em;"> </span>detail<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:347.4pt;left:229.92pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:305.7pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:332.4pt;width:67.97pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">new<span style="width:0.22em;"> </span>ideas<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:332.4pt;width:64.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">connections<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:396.86pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:334.02pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:0.01pt;top:333.48pt;left:332.4pt;width:94.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">lack<span style="width:0.22em;"> </span>depth<span style="width:0.22em;"> </span>and/or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:347.4pt;left:332.4pt;width:31.67pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">detail<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:347.4pt;left:364.06pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:305.7pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:305.16pt;left:493.2pt;width:122.72pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">few,<span style="width:0.22em;"> </span>if<span style="width:0.22em;"> </span>any<span style="width:0.22em;"> </span>new<span style="width:0.22em;"> </span>ideas<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:493.2pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:495.84pt;width:64.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">connections<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:319.32pt;left:560.3pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:334.02pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:493.2pt;width:51.69pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">rehash<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:544.89pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:333.48pt;left:547.53pt;width:59.86pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">summarize<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:347.4pt;left:493.2pt;width:76.53pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">other<span style="width:0.22em;"> </span>postings<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:347.4pt;left:569.73pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:312.36pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:312.9pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:312.36pt;left:672.24pt;width:69.71pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">no<span style="width:0.22em;"> </span>new<span style="width:0.22em;"> </span>ideas<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:312.36pt;left:741.94pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:326.28pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:326.82pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:0.01pt;top:326.28pt;left:672.24pt;width:42.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;I<span style="width:0.22em;"> </span>agree<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:326.28pt;left:714.38pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:326.28pt;left:717.02pt;width:37.84pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">with...&#8221;<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:340.44pt;left:672.24pt;width:54.23pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">statement<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:340.44pt;left:726.47pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f29" style="font-size:12pt;top:400.68pt;left:23.28pt;width:60.59pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Timeliness</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:400.68pt;left:83.87pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:380.1pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:176.4pt;width:110.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">All<span style="width:0.22em;"> </span>required<span style="width:0.22em;"> </span>postings<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:286.51pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:394.26pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:176.4pt;width:98.76pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Early<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>discussion<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:275.17pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:407.64pt;left:158.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:408.18pt;left:163.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:407.64pt;left:176.4pt;width:83.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Throughout<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:421.8pt;left:176.4pt;width:56.41pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">discussion<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:421.8pt;left:232.82pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:380.1pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:332.4pt;width:110.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">All<span style="width:0.22em;"> </span>required<span style="width:0.22em;"> </span>postings<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:442.51pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:314.4pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:394.26pt;left:319.72pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:332.4pt;width:63.24pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Some<span style="width:0.22em;"> </span>not<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:395.65pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:398.29pt;width:43.48pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">time<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:407.64pt;left:332.4pt;width:96.58pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">others<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>read<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:421.8pt;left:332.4pt;width:45.01pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">respond<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:421.8pt;left:377.41pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:380.1pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:493.2pt;width:110.11pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">All<span style="width:0.22em;"> </span>required<span style="width:0.22em;"> </span>postings<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:379.56pt;left:603.31pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:394.26pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:493.2pt;width:119.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Most<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>last<span style="width:0.22em;"> </span>minute<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:407.64pt;left:493.2pt;width:107.23pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">without<span style="width:0.22em;"> </span>allowing<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:421.8pt;left:493.2pt;width:75.24pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">response<span style="width:0.22em;"> </span>time<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:421.8pt;left:568.44pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:636.24pt;width:7.96pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:644.2pt;width:109.53pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Some,<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>all,<span style="width:0.22em;"> </span>required</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:393.72pt;left:753.73pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:407.64pt;left:636.24pt;width:85.61pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">postings<span style="width:0.22em;"> </span>missing</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:407.64pt;left:721.85pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:23.28pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f29" style="font-size:12pt;top:464.52pt;left:23.28pt;width:49.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Stylistics</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:72.46pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:140.4pt;width:7.96pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:148.36pt;width:88.6pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Few<span style="width:0.22em;"> </span>grammatical</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:236.97pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:140.4pt;width:88.6pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or<span style="width:0.22em;"> </span>stylistic<span style="width:0.22em;"> </span>errors</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:228.98pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:296.4pt;width:7.96pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:304.36pt;width:121.43pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Several<span style="width:0.22em;"> </span>grammatical<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:296.4pt;width:74.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">stylistic<span style="width:0.22em;"> </span>errors</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:371.01pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:436.44pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:436.98pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:436.44pt;left:493.2pt;width:125.58pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Obvious<span style="width:0.22em;"> </span>grammatical<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:493.2pt;width:77.26pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">stylistic<span style="width:0.22em;"> </span>errors<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:570.45pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:475.2pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:465.06pt;left:480.52pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:493.2pt;width:109.75pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Errors<span style="width:0.22em;"> </span>interfere<span style="width:0.22em;"> </span>with<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:478.44pt;left:493.2pt;width:41.68pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">content<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:478.44pt;left:534.87pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:436.44pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:436.98pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:436.44pt;left:672.24pt;width:111.61pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Obvious<span style="width:0.22em;"> </span>grammatical<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:672.24pt;width:91.24pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or<span style="width:0.22em;"> </span>stylistic<span style="width:0.22em;"> </span>errors<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:450.36pt;left:763.46pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:654.24pt;width:5.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8226;</span><br /></div>
<div class="tb f24" style="font-size:12pt;top:465.06pt;left:659.56pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f34" style="font-size:12pt;top:464.52pt;left:672.24pt;width:113.41pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Makes<span style="width:0.22em;"> </span>understanding<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f34" style="font-size:12pt;top:478.44pt;left:672.24pt;width:36.68pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">imposs</span><br /></div>
<div class="tb f34" style="font-size:12pt;letter-spacing:0.01pt;top:478.44pt;left:708.91pt;width:19.02pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ible</span><br /></div>
<div class="tb f34" style="font-size:12pt;top:478.44pt;left:727.93pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
