<div class="crocodoc-yPVkGq crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f36" style="font-size:11.25pt;top:73.07pt;left:72pt;width:75pt;height:102.57pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:1.59em;">Bias:</span> <span class="tx" style="top:30pt;left:0pt;padding-bottom:1.59em;">Assumptions:</span> <span class="tx" style="top:60pt;left:0pt;padding-bottom:1.59em;padding-right:1em;">Limitations:</span> <span class="tx" style="top:90pt;left:0pt;padding-bottom:0.04em;padding-right:0.06em;">Delimitations:</span><br /></div>
</div>
