<div class="crocodoc-pXRjDj crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:74.27pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:74.13pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:162pt;width:18.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">The</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:180.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:183.66pt;width:44.01pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">synonym</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:227.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:230.66pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:261.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:264.3pt;width:31.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">allows</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:295.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:298.63pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:316.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:319.63pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:328.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:331.97pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">put</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:347.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:350.3pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:355.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:358.63pt;width:6.49pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">~</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:365.12pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:368.12pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:377.46pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:380.46pt;width:23.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">front</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:403.79pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:406.79pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:416.79pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:419.79pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:425.12pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:428.12pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">word</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:452.78pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:455.78pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:473.1pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:476.1pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:72.35pt;left:511.43pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:162pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:180.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:183.67pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">return</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:212.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:215.32pt;width:48.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">synonyms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:263.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:266.99pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:277pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:280pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:294.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:86.03pt;left:297.66pt;width:27.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">word.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:87.95pt;left:325.32pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:247.31pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:247.17pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:247.31pt;left:531pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:258.59pt;left:72pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:258.45pt;left:79.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:90pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:104.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:107.67pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:117pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:120pt;width:69.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:189.67pt;width:290.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ogle.com/support/websearch/bin/answer.py?answer=134479</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:480.35pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:483.35pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:486.35pt;width:23.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Here</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:256.67pt;left:509.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:90pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:108pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:111pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">have</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:133.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:136.65pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">some</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:161.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:164.98pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">basic</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:189.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:192.64pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:223.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:226.28pt;width:20.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tips.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:246.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:249.62pt;width:37.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:286.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:289.95pt;width:64.63pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">capitalization</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:354.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:357.58pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:374.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:377.91pt;width:85.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">recommendations</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:463.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:466.21pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:480.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:483.21pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">term</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:270.35pt;left:505.2pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:284.27pt;left:90pt;width:45.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">selection.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:286.19pt;left:135.65pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:299.87pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:299.73pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:162pt;width:67.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Capitalization</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:229.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:232.31pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:241.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:244.65pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:249.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:252.97pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:283.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:286.62pt;width:21.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">term</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:308.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:311.61pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:330.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:333.28pt;width:37.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">indicate</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:371.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:374.26pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:379.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:382.58pt;width:39.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Boolean</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:422.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:425.57pt;width:39.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">operator</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:465.55pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:468.55pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">like</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:486.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:489.54pt;width:26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">AND</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:297.95pt;left:515.54pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:162pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:172pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:175pt;width:19.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">OR.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:194.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:197.67pt;width:28.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">These</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:226.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:229.32pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">help</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:249.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:252.98pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:262.31pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:265.31pt;width:12pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">tel</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:277.31pt;width:3.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">l</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:280.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:283.64pt;width:35.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Google</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:318.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:321.97pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">which</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:351.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:354.29pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">words</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:383.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:386.63pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:395.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:398.96pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">pay</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:416.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:419.29pt;width:41.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">attention</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:461.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:464.27pt;width:12.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:476.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:479.61pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:489.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:492.6pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">how</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:311.87pt;left:513.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:162pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:171.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:174.33pt;width:15.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">put</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:189.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:192.67pt;width:46.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">keywords</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:239.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:242.33pt;width:39.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">together</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:281.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:284.64pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">in</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:293.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:296.98pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:311.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:325.55pt;left:314.64pt;width:33.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:327.47pt;left:348.28pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:341.39pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">2.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:341.25pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:162pt;width:25.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Term</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:187.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:190.99pt;width:42.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">selection</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:233.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:236.64pt;width:8pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">is</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:244.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:247.64pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">key</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:264.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:267.97pt;width:14pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">for</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:281.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:284.96pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:290.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:293.29pt;width:24pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">good</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:317.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:320.29pt;width:33.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:353.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:356.94pt;width:7.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">It</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:364.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:367.27pt;width:20.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">may</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:387.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:390.93pt;width:19.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">take</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:410.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:413.91pt;width:33.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">several</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:447.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:450.89pt;width:40.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">searches</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:491.53pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:494.53pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:503.87pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:506.87pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">get</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:339.47pt;left:521.53pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:162pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:176.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:179.66pt;width:22.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">right</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:202.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:205.32pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:239.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:242.65pt;width:15.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">It&#8217;s</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:258.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:261.65pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:266.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:269.98pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">little</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:291.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:294.97pt;width:12.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">bit</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:307.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:310.64pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:320.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:323.64pt;width:19.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">trial</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:342.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:345.97pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:363.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:366.29pt;width:26.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">error.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:392.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:395.61pt;width:20.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">You</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:416.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:419.27pt;width:32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">should</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:451.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:454.28pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">keep</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:476.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:479.93pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:486.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:489.6pt;width:32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">simple</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:353.15pt;left:521.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:162pt;width:8.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">at</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:170.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:173.66pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">firs</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:189.66pt;width:3.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:193pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:196pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:213.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:216.32pt;width:35.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">include</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:251.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:254.64pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">more</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:279.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:282.3pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">words</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:311.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:314.63pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:323.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:326.96pt;width:33.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">narrow</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:360.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:363.95pt;width:26.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">down</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:390.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:393.62pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:408.28pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:411.28pt;width:34.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">results.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:445.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:448.61pt;width:46.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">However,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:495.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:498.59pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:367.07pt;left:516.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:162pt;width:45.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">shouldn&#8217;t</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:207.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:210.33pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">add</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:227.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:230.66pt;width:58.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">unnecessary</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:289.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:292.3pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:318.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:321.96pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:331.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:334.29pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:348.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:351.96pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:382.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:385.6pt;width:9.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:395.6pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:398.6pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:416.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:419.59pt;width:28pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">might</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:447.59pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:450.59pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">add</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:467.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:380.75pt;left:470.92pt;width:50.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">confusion.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:382.67pt;left:521.25pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:576.35pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">3.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:576.21pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:576.35pt;left:530.15pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:587.63pt;left:72pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">4.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:587.49pt;left:79.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:90pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:104.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:107.67pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:117pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:120pt;width:121.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.google.com/s</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:241.99pt;width:238.36pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">upport/websearch/bin/answer.py?answer=136861</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:480.35pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:585.71pt;left:483.35pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:90pt;width:37.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Explain</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:127.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:130.32pt;width:16.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">site</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:146.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:149.99pt;width:33.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:183.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:186.63pt;width:31.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">phrase</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:217.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:220.95pt;width:45.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">searching</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:266.93pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:269.93pt;width:40.31pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">exclude,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:310.24pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:313.24pt;width:49.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">wildcards,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:362.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:365.89pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:380.55pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:383.55pt;width:20pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">plus</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:403.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:406.56pt;width:23pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">sign,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:429.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:432.56pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:447.22pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:450.22pt;width:16.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">OR</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:466.89pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:469.89pt;width:42.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">operator,</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:599.39pt;left:512.87pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:90pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:107.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:110.33pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:124.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:127.99pt;width:26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">AND</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:153.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:156.98pt;width:42.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">operator.</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:199.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:202.96pt;width:25.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Look</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:228.29pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:231.29pt;width:8.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">at</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:239.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:242.95pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:257.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:260.61pt;width:45.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">advanced</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:305.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:308.92pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:339.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:342.56pt;width:22.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">page</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:613.31pt;left:365.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:90pt;width:4pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">(</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:94pt;width:46pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://ww</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:140pt;width:153.26pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">w.google.com/advanced_search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:293.27pt;width:7pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">).</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:300.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:303.26pt;width:25.32pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Have</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:328.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:331.58pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:349.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:352.58pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">used</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:374.58pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:377.58pt;width:17.34pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">this</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:394.92pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:397.92pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">or</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:407.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:410.91pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:425.57pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:428.57pt;width:24.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">other</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:453.23pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:456.23pt;width:49.98pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">operators?</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:626.99pt;left:506.2pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:640.91pt;left:90pt;width:14.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Go</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:640.91pt;left:104.67pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:654.59pt;left:90pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:654.59pt;left:99.33pt;width:391.11pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">http://www.google.com/support/websearch/bin/answer.py?hl=en&amp;answer=35890</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:654.59pt;left:490.45pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:654.59pt;left:493.45pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:654.59pt;left:510.77pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:90pt;width:20.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">read</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:110.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:113.65pt;width:19.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">thro</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:132.98pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ugh</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:150.98pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:153.98pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:168.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:171.64pt;width:44.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">summary</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:216.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:219.3pt;width:10pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">of</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:229.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:232.3pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:246.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:249.96pt;width:45.3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">advanced</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:295.27pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:668.51pt;left:298.27pt;width:33.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:670.43pt;left:331.91pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:9.84pt;letter-spacing:0.08pt;top:684.11pt;left:144pt;width:7.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">1.</span><br /></div>
<div class="tb f118" style="font-size:9.84pt;top:683.97pt;left:151.5pt;width:2.74pt;height:10.99pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:162pt;width:13.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">To</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:175.33pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:178.33pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:208.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:211.97pt;width:30.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">within</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:242.64pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:245.64pt;width:5.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:250.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:253.97pt;width:45.97pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">particular</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:299.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:302.94pt;width:16.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">site</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:319.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:322.61pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">you</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:340.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:343.61pt;width:16.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:360.26pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:363.26pt;width:16pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">use</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:379.25pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;letter-spacing:-0.01pt;top:682.19pt;left:382.25pt;width:32.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;Site:&#8221;</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:414.91pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:417.91pt;width:30.65pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">before</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:448.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:451.56pt;width:22pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">your</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:473.56pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:476.56pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:682.19pt;left:507.21pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:162pt;width:26.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">terms</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:188.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:191.66pt;width:17.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">and</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:208.99pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:211.99pt;width:6.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:218.65pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:221.65pt;width:18.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">will</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:240.32pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:243.32pt;width:21.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">only</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:264.66pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:267.66pt;width:30.64pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">search</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:298.3pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:301.3pt;width:30.67pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">within</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:331.97pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:334.97pt;width:18pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">that</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:352.96pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:355.96pt;width:16.68pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">site</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:372.63pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:375.63pt;width:9.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">as</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:385.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:388.62pt;width:40pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">opposed</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:428.62pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:431.62pt;width:9.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">to</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:440.95pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:443.95pt;width:14.66pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">the</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:458.61pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:461.61pt;width:29.33pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">whole</span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:490.94pt;width:3pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f115" style="font-size:12pt;top:696.11pt;left:493.94pt;width:22.99pt;height:13.28pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">web.</span><br /></div>
<div class="tb f115" style="font-size:9.84pt;top:698.03pt;left:516.93pt;width:2.46pt;height:10.89pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;"> </span><br /></div>
</div>
