<div class="crocodoc-FTanAO crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f33" style="font-size:12pt;top:71.88pt;left:90pt;width:54.7pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Sam<span style="width:0.22em;"> </span>Dowd</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:71.88pt;left:144.7pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:86.04pt;left:90pt;width:25.12pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">INST</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:86.04pt;left:115.12pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:86.04pt;left:119.11pt;width:19.94pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">941</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:86.04pt;left:139.04pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:99.96pt;left:90pt;width:88.31pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">February<span style="width:0.22em;"> </span>1,<span style="width:0.22em;"> </span>2013</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:99.96pt;left:178.29pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f38" style="font-size:12pt;top:114.12pt;left:90pt;width:84.41pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Assignment<span style="width:0.22em;"> </span>1.2</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:114.12pt;left:174.41pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:128.04pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:142.2pt;left:90pt;width:31.82pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Part<span style="width:0.22em;"> </span>A</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:142.2pt;left:121.82pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:156.36pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:170.28pt;left:108pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">1.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:170.82pt;left:117.11pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:170.28pt;left:126pt;width:380.09pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">FTP<span style="width:0.22em;"> </span>stands<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>File<span style="width:0.22em;"> </span>Transfer<span style="width:0.22em;"> </span>Protocol.<span style="width:0.22em;"> </span>It<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>way<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>upload<span style="width:0.22em;"> </span>files<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>server<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;letter-spacing:-0.01pt;top:184.44pt;left:126pt;width:371.49pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">where<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>stored<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>accessed<span style="width:0.22em;"> </span>by<span style="width:0.22em;"> </span>other<span style="width:0.22em;"> </span>FTP<span style="width:0.22em;"> </span>users<span style="width:0.22em;"> </span>who<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:198.6pt;left:126pt;width:251.25pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">right<span style="width:0.22em;"> </span>permissions<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>know<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>server&#8217;s<span style="width:0.22em;"> </span>address.</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:198.6pt;left:377.25pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:198.6pt;left:379.89pt;width:133.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">FTP<span style="width:0.22em;"> </span>uses<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>internet<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:212.52pt;left:126pt;width:397.77pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">gateway<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>send<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>receive<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>files.<span style="width:0.22em;"> </span>Servers<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>host<span style="width:0.22em;"> </span>files<span style="width:0.22em;"> </span>uploaded<span style="width:0.22em;"> </span>via<span style="width:0.22em;"> </span>FTP<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:226.68pt;left:126pt;width:393.62pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can<span style="width:0.22em;"> </span>sometimes<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>accessed<span style="width:0.22em;"> </span>via<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>web<span style="width:0.22em;"> </span>browser,<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>accessed<span style="width:0.22em;"> </span>using<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:240.6pt;left:126pt;width:134.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">an<span style="width:0.22em;"> </span>FTP<span style="width:0.22em;"> </span>client<span style="width:0.22em;"> </span>like<span style="width:0.22em;"> </span>FileZilla.</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:240.6pt;left:260.23pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:254.76pt;left:108pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">2.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:255.3pt;left:117.11pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:254.76pt;left:126pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:254.76pt;left:128.64pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:254.76pt;left:131.29pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:268.92pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:282.84pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:297pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:311.16pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:325.08pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:339.24pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:353.16pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:367.32pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:381.48pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:395.4pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:409.56pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:423.48pt;left:90pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:437.64pt;left:108pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">3.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:438.18pt;left:117.11pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:437.64pt;left:126pt;width:115.9pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">A<span style="width:0.22em;"> </span>ListServ<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>list<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:437.64pt;left:241.9pt;width:277.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">can<span style="width:0.22em;"> </span>both<span style="width:0.22em;"> </span>distribute<span style="width:0.22em;"> </span>emails<span style="width:0.22em;"> </span>out<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>group<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>users,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:451.8pt;left:126pt;width:379.91pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">act<span style="width:0.22em;"> </span>as<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>message<span style="width:0.22em;"> </span>board<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>users<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>post<span style="width:0.22em;"> </span>messages<span style="width:0.22em;"> </span>to.<span style="width:0.22em;"> </span>For<span style="width:0.22em;"> </span>example,<span style="width:0.22em;"> </span>here<span style="width:0.22em;"> </span>at<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;letter-spacing:-0.01pt;top:465.72pt;left:126pt;width:369.23pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Harvard<span style="width:0.22em;"> </span>Business<span style="width:0.22em;"> </span>School<span style="width:0.22em;"> </span>we<span style="width:0.22em;"> </span>use<span style="width:0.22em;"> </span>listservs<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>lot<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>providing<span style="width:0.22em;"> </span>support<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:479.88pt;left:126pt;width:260.46pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">certain<span style="width:0.22em;"> </span>events.<span style="width:0.22em;"> </span>The<span style="width:0.22em;"> </span>listerv<span style="width:0.22em;"> </span>allows<span style="width:0.22em;"> </span>us<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>have<span style="width:0.22em;"> </span>studen</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:479.88pt;left:386.43pt;width:129.15pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">ts<span style="width:0.22em;"> </span>email<span style="width:0.22em;"> </span>one<span style="width:0.22em;"> </span>address<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:494.04pt;left:126pt;width:394.15pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">have<span style="width:0.22em;"> </span>multiple<span style="width:0.22em;"> </span>people<span style="width:0.22em;"> </span>receive<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>message.<span style="width:0.22em;"> </span>The<span style="width:0.22em;"> </span>message<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>also<span style="width:0.22em;"> </span>stored<span style="width:0.22em;"> </span>so<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:507.96pt;left:126pt;width:384.8pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">it<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>referenced<span style="width:0.22em;"> </span>later.<span style="width:0.22em;"> </span>Another<span style="width:0.22em;"> </span>great<span style="width:0.22em;"> </span>feature<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>listservs<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>they<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:522.12pt;left:126pt;width:384.22pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">have<span style="width:0.22em;"> </span>subscriptions.<span style="width:0.22em;"> </span>That<span style="width:0.22em;"> </span>means<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>users<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>be<span style="width:0.22em;"> </span>managed<span style="width:0.22em;"> </span>both<span style="width:0.22em;"> </span>from<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:536.04pt;left:126pt;width:4.5pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">&#8220;</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:536.04pt;left:130.51pt;width:381.99pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">who<span style="width:0.22em;"> </span>can<span style="width:0.22em;"> </span>send<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span>this<span style="width:0.22em;"> </span>list&#8221;<span style="width:0.22em;"> </span>perspective,<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>&#8220;who<span style="width:0.22em;"> </span>received<span style="width:0.22em;"> </span>messages<span style="width:0.22em;"> </span>sent<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;letter-spacing:-0.01pt;top:550.2pt;left:126pt;width:106.94pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">this<span style="width:0.22em;"> </span>list&#8221;<span style="width:0.22em;"> </span>perspective.</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:550.2pt;left:232.99pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:564.36pt;left:108pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">4.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:564.9pt;left:117.11pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:564.36pt;left:126pt;width:220.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I<span style="width:0.22em;"> </span>would<span style="width:0.22em;"> </span>consider<span style="width:0.22em;"> </span>joining<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>following<span style="width:0.22em;"> </span>lists:</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:564.36pt;left:346.63pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:578.28pt;left:144pt;width:8.32pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">a.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:578.82pt;left:152.32pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:578.28pt;left:162pt;width:142.59pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">HUD<span style="width:0.22em;"> </span>Webcasts:<span style="width:0.22em;"> </span><span style="width:0.22em;"> </span>WEBCASTS</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:578.28pt;left:304.59pt;width:3.98pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.33em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:578.28pt;left:308.57pt;width:115.72pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">L@HUDLIST.HUD.GOV</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:578.28pt;left:424.27pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:592.44pt;left:144pt;width:9.03pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">b.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:592.98pt;left:153.03pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:592.44pt;left:162pt;width:211.93pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Disability<span style="width:0.22em;"> </span>Rights<span style="width:0.22em;"> </span>Promotion<span style="width:0.22em;"> </span>International</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:592.44pt;left:373.93pt;width:5.8pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">:<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:606.36pt;left:162pt;width:165.52pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">DISABILITYRIGHTS@YORKU.CA</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:606.36pt;left:327.53pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:620.52pt;left:108pt;width:9.1pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">5.</span><br /></div>
<div class="tb f41" style="font-size:12pt;top:621.06pt;left:117.11pt;width:3.34pt;height:13.4pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"> </span><br /></div>
<div class="tb f33" style="font-size:12pt;top:620.52pt;left:126pt;width:392.18pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">I<span style="width:0.22em;"> </span>learned<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>IFLA<span style="width:0.22em;"> </span>has<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>group<span style="width:0.22em;"> </span>responsible<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>developing<span style="width:0.22em;"> </span>a<span style="width:0.22em;"> </span>set<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>action<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:634.68pt;left:126pt;width:377.14pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">items<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>times<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>crisis,<span style="width:0.22em;"> </span>conflict,<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>disaster.<span style="width:0.22em;"> </span>This<span style="width:0.22em;"> </span>group<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>responsible<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:648.6pt;left:126pt;width:344.76pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">determining<span style="width:0.22em;"> </span>risk<span style="width:0.22em;"> </span>areas,<span style="width:0.22em;"> </span>setting<span style="width:0.22em;"> </span>guidelines<span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>processes<span style="width:0.22em;"> </span>for<span style="width:0.22em;"> </span>raising<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:662.76pt;left:126pt;width:149.22pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">awareness<span style="width:0.22em;"> </span>about<span style="width:0.22em;"> </span>conflict<span style="width:0.22em;"> </span>and</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:662.76pt;left:275.25pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:662.76pt;left:277.89pt;width:239.57pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">disaster<span style="width:0.22em;"> </span>prevention,<span style="width:0.22em;"> </span><span style="width:0.22em;"> </span>and<span style="width:0.22em;"> </span>will<span style="width:0.22em;"> </span>create<span style="width:0.22em;"> </span>criteria<span style="width:0.22em;"> </span>to<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:676.92pt;left:126pt;width:365.33pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">guide<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>IFLA<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>the<span style="width:0.22em;"> </span>event<span style="width:0.22em;"> </span>that<span style="width:0.22em;"> </span>one<span style="width:0.22em;"> </span>of<span style="width:0.22em;"> </span>its<span style="width:0.22em;"> </span>members<span style="width:0.22em;"> </span>is<span style="width:0.22em;"> </span>engaged<span style="width:0.22em;"> </span>in<span style="width:0.22em;"> </span>crisis,<span style="width:0.22em;"> </span></span><br /></div>
<div class="tb f33" style="font-size:12pt;top:690.84pt;left:126pt;width:148.57pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">conflict<span style="width:0.22em;"> </span>or<span style="width:0.22em;"> </span>disaster<span style="width:0.22em;"> </span>recovery..</span><br /></div>
<div class="tb f33" style="font-size:12pt;top:690.84pt;left:274.54pt;width:2.64pt;height:14.06pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="width:0.22em;"> </span></span><br /></div>
</div>
