<div class="crocodoc-WEq42z crocodoc-page-text" style="width:612.0pt; height:792.0pt;">
<div class="tb f18" style="font-size:7.86pt;top:105.03pt;left:60.59pt;width:84.48pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Teacher<span style="width:0.23em;"> </span>Name:<span style="width:0.23em;"> </span>Sam<span style="width:0.23em;"> </span>Dowd</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:140.13pt;left:60.59pt;width:213.61pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Student<span style="width:0.23em;"> </span>Name:<span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span><span style="width:0.23em;"> </span>________________________________________</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:163.53pt;left:84.55pt;width:34.68pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">CATEGORY</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:163.53pt;left:153.58pt;width:39.66pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">4<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Advanced</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:163.53pt;left:255pt;width:39.14pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">3<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Proficient</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:163.53pt;left:356.41pt;width:73.75pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">2<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Needs<span style="width:0.23em;"> </span>Improvement</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:163.53pt;left:457.83pt;width:59.1pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">1<span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Warning/Failing</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:174.43pt;left:52.16pt;width:25.76pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Analysis</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:174.43pt;left:153.58pt;width:96.61pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>Analysis<span style="width:0.23em;"> </span>contains<span style="width:0.23em;"> </span>more<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:185.34pt;left:153.59pt;width:71.88pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">than<span style="width:0.23em;"> </span>4<span style="width:0.23em;"> </span>points<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:196.24pt;left:153.58pt;width:76.99pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">quadrant.<span style="width:0.23em;"> </span>A<span style="width:0.23em;"> </span>sentence<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:207.15pt;left:153.63pt;width:76.92pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">provided<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span>point<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:218.05pt;left:153.61pt;width:81.7pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">explaining<span style="width:0.23em;"> </span>their<span style="width:0.23em;"> </span>inclusion.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:174.43pt;left:255pt;width:83.51pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>Analysis<span style="width:0.23em;"> </span>contains<span style="width:0.23em;"> </span>4<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:185.34pt;left:255.02pt;width:89.19pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">points<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span>quadrant.<span style="width:0.23em;"> </span>A<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:196.24pt;left:254.92pt;width:95.77pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">sentence<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>provided<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:207.15pt;left:255.02pt;width:69.99pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">point<span style="width:0.23em;"> </span>explaining<span style="width:0.23em;"> </span>their<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:218.05pt;left:255pt;width:94.7pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inclusion.<span style="width:0.23em;"> </span>There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>less<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:228.95pt;left:254.98pt;width:86.28pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">two<span style="width:0.23em;"> </span>data<span style="width:0.31em;">-&#173;&#8208;</span>linked<span style="width:0.23em;"> </span>points<span style="width:0.23em;"> </span>per<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:239.86pt;left:254.95pt;width:33.19pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">quadrant.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:174.43pt;left:356.41pt;width:91.4pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>Analysis<span style="width:0.23em;"> </span>contains<span style="width:0.23em;"> </span>less<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:185.34pt;left:356.45pt;width:71.88pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">than<span style="width:0.23em;"> </span>4<span style="width:0.23em;"> </span>points<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:196.24pt;left:356.44pt;width:94.38pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">quadrant.<span style="width:0.23em;"> </span>A<span style="width:0.23em;"> </span>sentence<span style="width:0.23em;"> </span>may<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:207.15pt;left:356.47pt;width:96.19pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">may<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>be<span style="width:0.23em;"> </span>provided<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:218.05pt;left:356.44pt;width:69.99pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">point<span style="width:0.23em;"> </span>explaining<span style="width:0.23em;"> </span>their<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:228.95pt;left:356.42pt;width:94.7pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inclusion.<span style="width:0.23em;"> </span>There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>less<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:239.86pt;left:356.39pt;width:86.28pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">two<span style="width:0.23em;"> </span>data<span style="width:0.31em;">-&#173;&#8208;</span>linked<span style="width:0.23em;"> </span>points<span style="width:0.23em;"> </span>per<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:250.76pt;left:356.37pt;width:33.19pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">quadrant.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:174.43pt;left:457.83pt;width:91.4pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>Analysis<span style="width:0.23em;"> </span>contains<span style="width:0.23em;"> </span>less<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:185.34pt;left:457.87pt;width:71.88pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">than<span style="width:0.23em;"> </span>4<span style="width:0.23em;"> </span>points<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span>each<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:196.24pt;left:457.86pt;width:85.86pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">segment.<span style="width:0.23em;"> </span>Only<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>few<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:207.15pt;left:457.79pt;width:87.47pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">sentences<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>provided<span style="width:0.23em;"> </span>for<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:218.05pt;left:457.84pt;width:86.9pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">each<span style="width:0.23em;"> </span>point<span style="width:0.23em;"> </span>explaining<span style="width:0.23em;"> </span>their<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:228.95pt;left:457.88pt;width:91.37pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inclusion.<span style="width:0.23em;"> </span>There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>data<span style="width:0.31em;">-&#173;&#8208;</span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:239.86pt;left:457.9pt;width:44.82pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">linked<span style="width:0.23em;"> </span>points.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:252.4pt;left:52.16pt;width:44.93pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Requirements</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:252.4pt;left:153.58pt;width:95.72pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>requirements<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>met<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:263.31pt;left:153.64pt;width:32.63pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">exceeded.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:252.4pt;left:255pt;width:82.12pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>requirements<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:252.4pt;left:356.41pt;width:84.06pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">One<span style="width:0.23em;"> </span>requirement<span style="width:0.23em;"> </span>was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:263.31pt;left:356.42pt;width:52.09pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">completely<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:252.4pt;left:457.83pt;width:91.81pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">More<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>requirement<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:263.31pt;left:457.91pt;width:79.02pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">was<span style="width:0.23em;"> </span>not<span style="width:0.23em;"> </span>completely<span style="width:0.23em;"> </span>met.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:274.21pt;left:52.16pt;width:71.02pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Spelling<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>Grammar</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:274.21pt;left:153.58pt;width:70.98pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>analysis<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:285.11pt;left:153.62pt;width:90.69pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">misspellings<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span>grammatical<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:296.02pt;left:153.51pt;width:21.34pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">errors.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:274.21pt;left:255pt;width:67.63pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>1<span style="width:0.31em;">-&#173;&#8208;</span>2<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:285.11pt;left:255.04pt;width:65.06pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">misspellings,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:296.02pt;left:254.96pt;width:62.98pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:274.21pt;left:356.41pt;width:67.63pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>1<span style="width:0.31em;">-&#173;&#8208;</span>2<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:285.11pt;left:356.46pt;width:85.51pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>errors<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:296.02pt;left:356.42pt;width:40.59pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">misspellings.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:274.21pt;left:457.83pt;width:96.53pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Presentation<span style="width:0.23em;"> </span>has<span style="width:0.23em;"> </span>more<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>2<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:285.11pt;left:457.76pt;width:91.52pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">grammatical<span style="width:0.23em;"> </span>and/or<span style="width:0.23em;"> </span>spelling<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:296.02pt;left:457.74pt;width:21.34pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">errors.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:306.97pt;left:52.16pt;width:39.93pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Introduction</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:306.97pt;left:153.58pt;width:73pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">An<span style="width:0.23em;"> </span>introduction<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:317.87pt;left:153.58pt;width:85.39pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">company<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:328.78pt;left:153.6pt;width:99pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">clear<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>concise<span style="width:0.23em;"> </span>manner.<span style="width:0.23em;"> </span>The<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:339.68pt;left:153.57pt;width:93.86pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">introduction<span style="width:0.23em;"> </span>provides<span style="width:0.23em;"> </span>insight<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:350.59pt;left:153.64pt;width:60.05pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">into<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>company.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:306.97pt;left:255pt;width:73pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">An<span style="width:0.23em;"> </span>introduction<span style="width:0.23em;"> </span>to<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:317.87pt;left:254.99pt;width:85.39pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">company<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:328.78pt;left:255.01pt;width:91.97pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">somewhat<span style="width:0.23em;"> </span>clear<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>concise<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:339.68pt;left:255.07pt;width:28.72pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">manner.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:306.97pt;left:356.41pt;width:80.71pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>Introduction.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:306.97pt;left:457.83pt;width:80.71pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>Introduction.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:361.54pt;left:52.16pt;width:59.94pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Recommendations</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:361.54pt;left:153.58pt;width:51.61pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>three<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:372.44pt;left:153.52pt;width:97.05pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations<span style="width:0.23em;"> </span>included<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:383.35pt;left:153.6pt;width:66.38pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">the<span style="width:0.23em;"> </span>assignment.<span style="width:0.23em;"> </span>The<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:394.25pt;left:153.52pt;width:92.26pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>made<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:405.16pt;left:153.49pt;width:87.6pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">based<span style="width:0.23em;"> </span>on<span style="width:0.23em;"> </span>findings<span style="width:0.23em;"> </span>from<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:416.06pt;left:153.67pt;width:80.35pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>Analysis.<span style="width:0.23em;"> </span>They<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:426.96pt;left:153.53pt;width:80.71pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>clear,<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:437.87pt;left:153.55pt;width:69.63pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">professional<span style="width:0.23em;"> </span>manner.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:361.54pt;left:255pt;width:51.61pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>three<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:372.44pt;left:254.94pt;width:97.05pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations<span style="width:0.23em;"> </span>included<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:383.35pt;left:255.02pt;width:66.38pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">the<span style="width:0.23em;"> </span>assignment.<span style="width:0.23em;"> </span>The<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:394.25pt;left:254.94pt;width:88.28pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>NOT<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:405.16pt;left:255.05pt;width:101.02pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">clearly<span style="width:0.23em;"> </span>associated<span style="width:0.23em;"> </span>with<span style="width:0.23em;"> </span>findings<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:416.06pt;left:254.98pt;width:97.96pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">from<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>SWOT<span style="width:0.23em;"> </span>Analysis.<span style="width:0.23em;"> </span>They<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:426.96pt;left:255.03pt;width:95.15pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">are<span style="width:0.23em;"> </span>presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>somewhat<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:437.87pt;left:255.09pt;width:74pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">clear,<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>professional<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:448.77pt;left:254.96pt;width:28.72pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">manner.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:361.54pt;left:356.41pt;width:81.69pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>less<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>three<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:372.44pt;left:356.48pt;width:97.05pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations<span style="width:0.23em;"> </span>included<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:383.35pt;left:356.38pt;width:66.38pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">the<span style="width:0.23em;"> </span>assignment.<span style="width:0.23em;"> </span>The<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:394.25pt;left:356.49pt;width:88.28pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>NOT<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:405.16pt;left:356.41pt;width:101.02pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">clearly<span style="width:0.23em;"> </span>associated<span style="width:0.23em;"> </span>with<span style="width:0.23em;"> </span>findings<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:416.06pt;left:356.34pt;width:97.96pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">from<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>SWOT<span style="width:0.23em;"> </span>Analysis.<span style="width:0.23em;"> </span>They<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:426.96pt;left:356.39pt;width:95.15pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">are<span style="width:0.23em;"> </span>presented<span style="width:0.23em;"> </span>in<span style="width:0.23em;"> </span>a<span style="width:0.23em;"> </span>somewhat<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:437.87pt;left:356.45pt;width:74pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">clear,<span style="width:0.23em;"> </span>and<span style="width:0.23em;"> </span>professional<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:448.77pt;left:356.5pt;width:28.72pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">manner.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:361.54pt;left:457.83pt;width:42.56pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:372.44pt;left:457.89pt;width:62.18pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">recommendations.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:466.04pt;left:52.16pt;width:60.47pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span><span style="width:0.31em;">-&#173;&#8208;</span><span style="width:0.23em;"> </span>Accuracy</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:466.04pt;left:153.58pt;width:87.38pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">All<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>throughout<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:476.95pt;left:153.54pt;width:86.2pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">SWOT<span style="width:0.23em;"> </span>analysis<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>accurate.<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:487.85pt;left:153.62pt;width:87.5pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">There<span style="width:0.23em;"> </span>are<span style="width:0.23em;"> </span>no<span style="width:0.23em;"> </span>factual<span style="width:0.23em;"> </span>errors.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:466.04pt;left:255pt;width:72.48pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Most<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span>the<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:476.95pt;left:255.03pt;width:100.65pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">accurate<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>there<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>piece<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:487.85pt;left:254.95pt;width:93.17pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">of<span style="width:0.23em;"> </span>information<span style="width:0.23em;"> </span>that<span style="width:0.23em;"> </span>might<span style="width:0.23em;"> </span>be<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:498.76pt;left:254.9pt;width:35.52pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inaccurate.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:466.04pt;left:356.41pt;width:78.11pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">The<span style="width:0.23em;"> </span>content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>generally<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:476.95pt;left:356.45pt;width:85.16pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">accurate,<span style="width:0.23em;"> </span>but<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span>piece<span style="width:0.23em;"> </span>of<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:487.85pt;left:356.44pt;width:101.18pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">information<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>clearly<span style="width:0.23em;"> </span>flawed<span style="width:0.23em;"> </span>or<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:498.76pt;left:356.35pt;width:35.52pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">inaccurate.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:466.04pt;left:457.83pt;width:95pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Content<span style="width:0.23em;"> </span>is<span style="width:0.23em;"> </span>typically<span style="width:0.23em;"> </span>confusing<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:476.95pt;left:457.91pt;width:86.72pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">or<span style="width:0.23em;"> </span>contains<span style="width:0.23em;"> </span>more<span style="width:0.23em;"> </span>than<span style="width:0.23em;"> </span>one<span style="width:0.23em;"> </span></span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:487.85pt;left:457.77pt;width:41.87pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">factual<span style="width:0.23em;"> </span>error.</span><br /></div>
<div class="tb f18" style="font-size:7.86pt;top:522.2pt;left:52.16pt;width:138.36pt;height:9.6pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.06em;">Date<span style="width:0.23em;"> </span>Created:<span style="width:0.23em;"> </span>Apr<span style="width:0.23em;"> </span>22,<span style="width:0.23em;"> </span>2013<span style="width:0.23em;"> </span>01:45<span style="width:0.23em;"> </span>pm<span style="width:0.23em;"> </span>(CDT)</span><br /></div>
<div class="tb f23" style="font-size:10.48pt;top:54.24pt;left:272.4pt;width:64.74pt;height:12.8pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.05em;">SWOT<span style="width:0.23em;"> </span>Analysis</span><br /></div>
</div>
